[uwsgi]
strict = true 
master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true 
need-app = true
disable-logging = true
log-5xx = true 

home = $(VENV) 
module = dbserver.wsgi:application
http = 0.0.0.0:8002
uid = www-data
gid = xsleaker
processes = 4
threads = 8
max-requests = 5000
max-worker-lifetime = 3600
reload-on-rss = 512
worker-reload-mercy = 20
harakiri = 20
auto-procname = true
procname-prefix = dbserver
stats = 0.0.0.0:3002
stats-http = true