#!/bin/bash
set -a

# This let pipenv (run/shell) load this configuration file
PIPENV_DOTENV_LOCATION=$(pwd)/.env

# Selenium (grid) settings 
LOCAL_GRID_URL=http://localhost:4444/wd/hub
# Both have be less than the grid timeout!
TIMEOUT_PAGE_LOAD=2  #1 # seconds
TIMEOUT_PAGE_EXECUTE=10  #4 # seconds (>2 seconds, chromium based browsers are very slow for window.open related stuff)
WAIT_POSTMESSAGE_ETC=1500  #150 # milliseconds (has to be smaller than TIMEOUT_PAGE_EXECUTE! + some leeway, also specifies the time we wait to change windows back to about:blank), for window.open and iframe this is taken 1.5x


# Automator settings
CONSOLE_LOG_LEVEL=CRITICAL
FILE_LOG_LEVEL=INFO
LOG_URL=http://172.17.0.1:8002/dbserver/v2/
APG_URL=http://172.17.0.1:8001/apg
BASE_URL=https://172.17.0.1:44300
REDIRECT_URL=http://172.17.0.1:8000
START_URL_NUMBER=0
URL_COUNT=387071
TEST_DICT_PATH=/home/xsleaker/main/automator/missing_urls.pickle # Specify a path of pickled dict to test
TEST_MODE=normal # one of normal, dict, retest
URL_STEP=200 # For retest mode

# Postgres db settings (has to be changed!)
DB_NAME=xsleaks
DB_USER=xsuser
# Change password!
DB_PASSWORD=<insert secure pw here>
DB_HOST=localhost
DB_PORT=5432

# Browserstack settings, only necessary if testing is done using browserstack
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
BROWSER_STACK_PARALLEL=1
BROWSER_STACK_LOCAL=

# Local tor and local chrome settings (only necessary if grid is not used)
TOR_BROWSERPATH=
GECKO_PATH=
TOR_LOG=
LOCAL_CHROME_PATH=
LOCAL_CHROMEDRIVER_PATH=

set +a
