/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="body"]
"SG_0_Node_166" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_3" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_167" [fontsize=20, label="1.0"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_168" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_9" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_0_Node_10" [shape=box, fontsize=20, label="body"]
"SG_0_Node_11" [shape=box, fontsize=20, label="body"]
"SG_0_Node_12" [shape=box, fontsize=20, label="body"]
"SG_0_Node_169" [fontsize=20, label="1.0"]
"SG_0_Node_13" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_14" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_15" [shape=box, fontsize=20, label="body"]
"SG_0_Node_170" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_16" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_17" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_18" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_171" [fontsize=20, label="1.0"]
"SG_0_Node_19" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_20" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_21" [shape=box, fontsize=20, label="body"]
"SG_0_Node_172" [fontsize=20, label="1.0"]
"SG_0_Node_22" [shape=box, fontsize=20, label="body"]
"SG_0_Node_173" [fontsize=20, label="1.0"]
"SG_0_Node_23" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_174" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_24" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_25" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_26" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_175" [fontsize=20, label="1.0"]
"SG_0_Node_27" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_176" [fontsize=20, label="1.0"]
"SG_0_Node_28" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_177" [fontsize=20, label="1.0"]
"SG_0_Node_29" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_178" [fontsize=20, label="1.0"]
"SG_0_Node_30" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_179" [fontsize=20, label="1.0"]
"SG_0_Node_31" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_180" [fontsize=20, label="1.0"]
"SG_0_Node_32" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_181" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_33" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_34" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_35" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_182" [fontsize=20, label="1.0"]
"SG_0_Node_36" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_183" [fontsize=20, label="1.0"]
"SG_0_Node_37" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_184" [fontsize=20, label="1.0"]
"SG_0_Node_38" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_39" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_40" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_185" [fontsize=20, label="1.0"]
"SG_0_Node_41" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_42" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_43" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_186" [fontsize=20, label="1.0"]
"SG_0_Node_44" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_187" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_0_Node_45" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_46" [shape=box, fontsize=20, label="body"]
"SG_0_Node_47" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_188" [fontsize=20, label="1.0"]
"SG_0_Node_48" [shape=box, fontsize=20, label="body"]
"SG_0_Node_189" [fontsize=20, label="1.0"]
"SG_0_Node_49" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_50" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_51" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_190" [fontsize=20, label="1.0"]
"SG_0_Node_52" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_191" [fontsize=20, label="1.0"]
"SG_0_Node_53" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_192" [fontsize=20, label="1.0"]
"SG_0_Node_54" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_55" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_56" [shape=box, fontsize=20, label="body"]
"SG_0_Node_193" [fontsize=20, label="1.0"]
"SG_0_Node_57" [shape=box, fontsize=20, label="body"]
"SG_0_Node_194" [fontsize=20, label="1.0"]
"SG_0_Node_195" [fontsize=20, label="0.938"]
"SG_0_Node_196" [fontsize=20, label="1.0"]
"SG_0_Node_59" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_197" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_0_Node_60" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_198" [fontsize=20, label="1.0"]
"SG_0_Node_61" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_199" [fontsize=20, label="1.0"]
"SG_0_Node_62" [shape=box, fontsize=20, label="body"]
"SG_0_Node_200" [fontsize=20, label="1.0"]
"SG_0_Node_63" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_201" [fontsize=20, label="1.0"]
"SG_0_Node_64" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_202" [fontsize=20, label="1.0"]
"SG_0_Node_65" [shape=box, fontsize=20, label="body"]
"SG_0_Node_203" [fontsize=20, label="1.0"]
"SG_0_Node_204" [fontsize=20, label="0.938"]
"SG_0_Node_205" [fontsize=20, label="1.0"]
"SG_0_Node_67" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_68" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_69" [shape=box, fontsize=20, label="body"]
"SG_0_Node_206" [fontsize=20, label="1.0"]
"SG_0_Node_70" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_207" [fontsize=20, label="1.0"]
"SG_0_Node_71" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_208" [fontsize=20, label="1.0"]
"SG_0_Node_72" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_209" [fontsize=20, label="1.0"]
"SG_0_Node_73" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_210" [fontsize=20, label="1.0"]
"SG_0_Node_74" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_211" [fontsize=20, label="1.0"]
}

/* Level 11 */
{
"SG_0_Node_75" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_212" [fontsize=20, label="1.0"]
"SG_0_Node_76" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_213" [fontsize=20, label="1.0"]
"SG_0_Node_214" [fontsize=20, label="0.938"]
"SG_0_Node_215" [fontsize=20, label="1.0"]
"SG_0_Node_216" [fontsize=20, label="0.938"]
"SG_0_Node_217" [fontsize=20, label="1.0"]
"SG_0_Node_79" [shape=box, fontsize=20, label="body"]
"SG_0_Node_218" [fontsize=20, label="1.0"]
"SG_0_Node_80" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_219" [fontsize=20, label="1.0"]
"SG_0_Node_81" [shape=box, fontsize=20, label="body"]
"SG_0_Node_220" [fontsize=20, label="1.0"]
"SG_0_Node_82" [shape=box, fontsize=20, label="body"]
"SG_0_Node_221" [fontsize=20, label="1.0"]
"SG_0_Node_83" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_222" [fontsize=20, label="1.0"]
"SG_0_Node_84" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_85" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_86" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_223" [fontsize=20, label="1.0"]
"SG_0_Node_87" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_224" [fontsize=20, label="1.0"]
"SG_0_Node_88" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_225" [fontsize=20, label="1.0"]
"SG_0_Node_89" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_226" [fontsize=20, label="1.0"]
}

/* Level 12 */
{
"SG_0_Node_227" [fontsize=20, label="0.917"]
"SG_0_Node_228" [fontsize=20, label="1.0"]
"SG_0_Node_91" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_229" [fontsize=20, label="1.0"]
"SG_0_Node_230" [fontsize=20, label="0.984"]
"SG_0_Node_231" [fontsize=20, label="1.0"]
"SG_0_Node_93" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_232" [fontsize=20, label="1.0"]
"SG_0_Node_94" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_95" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_96" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_233" [fontsize=20, label="1.0"]
"SG_0_Node_234" [fontsize=20, label="0.969"]
"SG_0_Node_235" [fontsize=20, label="1.0"]
"SG_0_Node_98" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_99" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_100" [shape=box, fontsize=20, label="body"]
"SG_0_Node_236" [fontsize=20, label="1.0"]
"SG_0_Node_101" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_237" [fontsize=20, label="1.0"]
"SG_0_Node_102" [shape=box, fontsize=20, label="body"]
"SG_0_Node_103" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_238" [fontsize=20, label="0.938"]
"SG_0_Node_239" [fontsize=20, label="1.0"]
"SG_0_Node_105" [shape=box, fontsize=20, label="body"]
"SG_0_Node_106" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 13 */
{
"SG_0_Node_240" [fontsize=20, label="0.917"]
"SG_0_Node_241" [fontsize=20, label="1.0"]
"SG_0_Node_242" [fontsize=20, label="0.938"]
"SG_0_Node_243" [fontsize=20, label="1.0"]
"SG_0_Node_109" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_244" [fontsize=20, label="1.0"]
"SG_0_Node_110" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_245" [fontsize=20, label="1.0"]
"SG_0_Node_111" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_246" [fontsize=20, label="1.0"]
"SG_0_Node_112" [shape=box, fontsize=20, label="body"]
"SG_0_Node_247" [fontsize=20, label="1.0"]
"SG_0_Node_113" [shape=box, fontsize=20, label="body"]
"SG_0_Node_248" [fontsize=20, label="1.0"]
"SG_0_Node_114" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_249" [fontsize=20, label="1.0"]
"SG_0_Node_115" [shape=box, fontsize=20, label="body"]
"SG_0_Node_250" [fontsize=20, label="1.0"]
"SG_0_Node_116" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_117" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_118" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_251" [fontsize=20, label="1.0"]
"SG_0_Node_119" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_120" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_252" [fontsize=20, label="0.944"]
"SG_0_Node_253" [fontsize=20, label="1.0"]
}

/* Level 14 */
{
"SG_0_Node_122" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_254" [fontsize=20, label="1.0"]
"SG_0_Node_123" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_255" [fontsize=20, label="1.0"]
"SG_0_Node_124" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_256" [fontsize=20, label="1.0"]
"SG_0_Node_125" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_126" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_127" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_257" [fontsize=20, label="1.0"]
"SG_0_Node_128" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_258" [fontsize=20, label="1.0"]
"SG_0_Node_129" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_259" [fontsize=20, label="1.0"]
"SG_0_Node_260" [fontsize=20, label="0.875"]
"SG_0_Node_261" [fontsize=20, label="1.0"]
"SG_0_Node_262" [fontsize=20, label="0.938"]
"SG_0_Node_263" [fontsize=20, label="1.0"]
"SG_0_Node_264" [fontsize=20, label="0.917"]
"SG_0_Node_265" [fontsize=20, label="1.0"]
"SG_0_Node_266" [fontsize=20, label="0.833"]
"SG_0_Node_267" [fontsize=20, label="1.0"]
"SG_0_Node_268" [fontsize=20, label="0.917"]
"SG_0_Node_269" [fontsize=20, label="1.0"]
}

/* Level 15 */
{
"SG_0_Node_135" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_136" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_270" [fontsize=20, label="0.938"]
"SG_0_Node_271" [fontsize=20, label="1.0"]
"SG_0_Node_138" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_272" [fontsize=20, label="1.0"]
"SG_0_Node_139" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_273" [fontsize=20, label="1.0"]
"SG_0_Node_140" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_274" [fontsize=20, label="1.0"]
"SG_0_Node_275" [fontsize=20, label="0.938"]
"SG_0_Node_276" [fontsize=20, label="1.0"]
"SG_0_Node_277" [fontsize=20, label="0.938"]
"SG_0_Node_278" [fontsize=20, label="1.0"]
"SG_0_Node_143" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_144" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 16 */
{
"SG_0_Node_279" [fontsize=20, label="0.938"]
"SG_0_Node_280" [fontsize=20, label="1.0"]
"SG_0_Node_281" [fontsize=20, label="0.938"]
"SG_0_Node_282" [fontsize=20, label="1.0"]
"SG_0_Node_147" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_148" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_149" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_150" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_151" [shape=box, fontsize=20, label="body"]
"SG_0_Node_283" [fontsize=20, label="1.0"]
"SG_0_Node_152" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_284" [fontsize=20, label="1.0"]
"SG_0_Node_153" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_285" [fontsize=20, label="1.0"]
}

/* Level 17 */
{
"SG_0_Node_286" [fontsize=20, label="0.889"]
"SG_0_Node_287" [fontsize=20, label="1.0"]
"SG_0_Node_288" [fontsize=20, label="0.917"]
"SG_0_Node_289" [fontsize=20, label="1.0"]
"SG_0_Node_156" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_290" [fontsize=20, label="1.0"]
"SG_0_Node_157" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_291" [fontsize=20, label="1.0"]
"SG_0_Node_292" [fontsize=20, label="0.938"]
"SG_0_Node_293" [fontsize=20, label="1.0"]
"SG_0_Node_294" [fontsize=20, label="0.917"]
"SG_0_Node_295" [fontsize=20, label="1.0"]
"SG_0_Node_296" [fontsize=20, label="0.917"]
"SG_0_Node_297" [fontsize=20, label="1.0"]
}

/* Level 18 */
{
"SG_0_Node_161" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_298" [fontsize=20, label="1.0"]
"SG_0_Node_299" [fontsize=20, label="0.938"]
"SG_0_Node_300" [fontsize=20, label="1.0"]
}

/* Level 19 */
{
"SG_0_Node_301" [fontsize=20, label="0.875"]
"SG_0_Node_164" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 20 */
{
"SG_0_Node_302" [fontsize=20, label="0.938"]
"SG_0_Node_303" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="29 levels
"]
"SG_0_Node_0" -> "SG_0_Node_166" [fontsize=20, label="[NA]
34 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="103
202
206
404
406
417
424
428
429
503
"]
"SG_0_Node_3" -> "SG_0_Node_168" [fontsize=20, label="19 levels
"]
"SG_0_Node_5" -> "SG_0_Node_8" [fontsize=20, label="empty
text/html
"]
"SG_0_Node_5" -> "SG_0_Node_9" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_0_Node_9" -> "SG_0_Node_15" [fontsize=20, label="103
202
404
"]
"SG_0_Node_9" -> "SG_0_Node_170" [fontsize=20, label="206
406
417
424
428
429
503
"]
"SG_0_Node_15" -> "SG_0_Node_23" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=2
ecocnt_js=.,,.
"]
"SG_0_Node_15" -> "SG_0_Node_174" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_23" -> "SG_0_Node_32" [fontsize=20, label="empty
"]
"SG_0_Node_23" -> "SG_0_Node_181" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_32" -> "SG_0_Node_44" [fontsize=20, label="empty
"]
"SG_0_Node_32" -> "SG_0_Node_187" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_44" -> "SG_0_Node_59" [fontsize=20, label="empty
"]
"SG_0_Node_44" -> "SG_0_Node_197" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_59" -> "SG_0_Node_74" [fontsize=20, label="empty
"]
"SG_0_Node_59" -> "SG_0_Node_211" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_0_Node_74" -> "SG_0_Node_89" [fontsize=20, label="[NA]
application/pdf
audio/wav
image/png
video/mp4
"]
"SG_0_Node_74" -> "SG_0_Node_226" [fontsize=20, label="application/javascript
text/css
"]
"SG_0_Node_89" -> "SG_0_Node_105" [fontsize=20, label="nosniff
"]
"SG_0_Node_89" -> "SG_0_Node_106" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_106" -> "SG_0_Node_252" [fontsize=20, label="image/png
"]
"SG_0_Node_106" -> "SG_0_Node_253" [fontsize=20, label="[NA]
application/pdf
audio/wav
video/mp4
"]
"SG_0_Node_105" -> "SG_0_Node_119" [fontsize=20, label="ecocnt_js=.,,.
"]
"SG_0_Node_105" -> "SG_0_Node_120" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=2
"]
"SG_0_Node_120" -> "SG_0_Node_268" [fontsize=20, label="application/pdf
"]
"SG_0_Node_120" -> "SG_0_Node_269" [fontsize=20, label="[NA]
audio/wav
image/png
video/mp4
"]
"SG_0_Node_119" -> "SG_0_Node_266" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_0_Node_119" -> "SG_0_Node_267" [fontsize=20, label="[NA]
application/pdf
image/png
"]
"SG_0_Node_8" -> "SG_0_Node_13" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_8" -> "SG_0_Node_14" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_0_Node_14" -> "SG_0_Node_22" [fontsize=20, label="417
"]
"SG_0_Node_14" -> "SG_0_Node_173" [fontsize=20, label="103
202
206
404
406
424
428
429
503
"]
"SG_0_Node_22" -> "SG_0_Node_31" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_0_Node_22" -> "SG_0_Node_180" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_31" -> "SG_0_Node_43" [fontsize=20, label="nosniff
"]
"SG_0_Node_31" -> "SG_0_Node_186" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_43" -> "SG_0_Node_195" [fontsize=20, label="deny
"]
"SG_0_Node_43" -> "SG_0_Node_196" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_13" -> "SG_0_Node_21" [fontsize=20, label="206
406
424
428
429
503
"]
"SG_0_Node_13" -> "SG_0_Node_172" [fontsize=20, label="103
202
404
417
"]
"SG_0_Node_21" -> "SG_0_Node_30" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_21" -> "SG_0_Node_179" [fontsize=20, label="ecocnt_js=.,,.
"]
"SG_0_Node_30" -> "SG_0_Node_41" [fontsize=20, label="same-origin
"]
"SG_0_Node_30" -> "SG_0_Node_42" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_42" -> "SG_0_Node_57" [fontsize=20, label="406
429
"]
"SG_0_Node_42" -> "SG_0_Node_194" [fontsize=20, label="206
424
428
503
"]
"SG_0_Node_57" -> "SG_0_Node_73" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=2
"]
"SG_0_Node_57" -> "SG_0_Node_210" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_73" -> "SG_0_Node_88" [fontsize=20, label="empty
"]
"SG_0_Node_73" -> "SG_0_Node_225" [fontsize=20, label="text/html
"]
"SG_0_Node_88" -> "SG_0_Node_238" [fontsize=20, label="same-origin
"]
"SG_0_Node_88" -> "SG_0_Node_239" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_41" -> "SG_0_Node_56" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_41" -> "SG_0_Node_193" [fontsize=20, label="same-origin
"]
"SG_0_Node_56" -> "SG_0_Node_72" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_56" -> "SG_0_Node_209" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=2
"]
"SG_0_Node_72" -> "SG_0_Node_87" [fontsize=20, label="206
424
428
503
"]
"SG_0_Node_72" -> "SG_0_Node_224" [fontsize=20, label="406
429
"]
"SG_0_Node_87" -> "SG_0_Node_102" [fontsize=20, label="text/html
"]
"SG_0_Node_87" -> "SG_0_Node_103" [fontsize=20, label="empty
"]
"SG_0_Node_103" -> "SG_0_Node_118" [fontsize=20, label="206
"]
"SG_0_Node_103" -> "SG_0_Node_251" [fontsize=20, label="424
428
503
"]
"SG_0_Node_118" -> "SG_0_Node_264" [fontsize=20, label="nosniff
"]
"SG_0_Node_118" -> "SG_0_Node_265" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_102" -> "SG_0_Node_116" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_102" -> "SG_0_Node_117" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
"]
"SG_0_Node_117" -> "SG_0_Node_262" [fontsize=20, label="428
"]
"SG_0_Node_117" -> "SG_0_Node_263" [fontsize=20, label="206
424
503
"]
"SG_0_Node_116" -> "SG_0_Node_260" [fontsize=20, label="424
503
"]
"SG_0_Node_116" -> "SG_0_Node_261" [fontsize=20, label="206
428
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_2" -> "SG_0_Node_167" [fontsize=20, label="application/pdf
empty
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="226
303
413
500
503
"]
"SG_0_Node_4" -> "SG_0_Node_7" [fontsize=20, label="24 levels
"]
"SG_0_Node_7" -> "SG_0_Node_12" [fontsize=20, label="19 levels
"]
"SG_0_Node_7" -> "SG_0_Node_169" [fontsize=20, label="103
404
406
417
424
"]
"SG_0_Node_12" -> "SG_0_Node_19" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_pdf=a=a
"]
"SG_0_Node_12" -> "SG_0_Node_20" [fontsize=20, label="ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_20" -> "SG_0_Node_29" [fontsize=20, label="203
208
300
401
409
412
422
423
426
428
"]
"SG_0_Node_20" -> "SG_0_Node_178" [fontsize=20, label="202
204
206
305
307
400
410
414
429
"]
"SG_0_Node_29" -> "SG_0_Node_40" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
text/css
video/mp4
"]
"SG_0_Node_29" -> "SG_0_Node_185" [fontsize=20, label="text/html
"]
"SG_0_Node_40" -> "SG_0_Node_54" [fontsize=20, label="empty
"]
"SG_0_Node_40" -> "SG_0_Node_55" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_55" -> "SG_0_Node_71" [fontsize=20, label="208
300
401
"]
"SG_0_Node_55" -> "SG_0_Node_208" [fontsize=20, label="203
409
412
422
423
426
428
"]
"SG_0_Node_71" -> "SG_0_Node_86" [fontsize=20, label="audio/wav
text/css
"]
"SG_0_Node_71" -> "SG_0_Node_223" [fontsize=20, label="[NA]
application/javascript
image/png
video/mp4
"]
"SG_0_Node_86" -> "SG_0_Node_101" [fontsize=20, label="empty
"]
"SG_0_Node_86" -> "SG_0_Node_237" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_101" -> "SG_0_Node_115" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_0_Node_101" -> "SG_0_Node_250" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_115" -> "SG_0_Node_129" [fontsize=20, label="ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_115" -> "SG_0_Node_259" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_129" -> "SG_0_Node_143" [fontsize=20, label="deny
"]
"SG_0_Node_129" -> "SG_0_Node_144" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_144" -> "SG_0_Node_153" [fontsize=20, label="401
"]
"SG_0_Node_144" -> "SG_0_Node_285" [fontsize=20, label="208
300
"]
"SG_0_Node_153" -> "SG_0_Node_296" [fontsize=20, label="text/css
"]
"SG_0_Node_153" -> "SG_0_Node_297" [fontsize=20, label="audio/wav
"]
"SG_0_Node_143" -> "SG_0_Node_152" [fontsize=20, label="empty
"]
"SG_0_Node_143" -> "SG_0_Node_284" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_152" -> "SG_0_Node_294" [fontsize=20, label="208
300
"]
"SG_0_Node_152" -> "SG_0_Node_295" [fontsize=20, label="401
"]
"SG_0_Node_54" -> "SG_0_Node_70" [fontsize=20, label="203
409
412
422
423
426
428
"]
"SG_0_Node_54" -> "SG_0_Node_207" [fontsize=20, label="208
300
401
"]
"SG_0_Node_70" -> "SG_0_Node_84" [fontsize=20, label="[NA]
application/javascript
image/png
video/mp4
"]
"SG_0_Node_70" -> "SG_0_Node_85" [fontsize=20, label="audio/wav
text/css
"]
"SG_0_Node_85" -> "SG_0_Node_100" [fontsize=20, label="412
"]
"SG_0_Node_85" -> "SG_0_Node_236" [fontsize=20, label="203
409
422
423
426
428
"]
"SG_0_Node_100" -> "SG_0_Node_114" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_100" -> "SG_0_Node_249" [fontsize=20, label="ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_114" -> "SG_0_Node_128" [fontsize=20, label="empty
"]
"SG_0_Node_114" -> "SG_0_Node_258" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_128" -> "SG_0_Node_277" [fontsize=20, label="audio/wav
"]
"SG_0_Node_128" -> "SG_0_Node_278" [fontsize=20, label="text/css
"]
"SG_0_Node_84" -> "SG_0_Node_98" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_84" -> "SG_0_Node_99" [fontsize=20, label="empty
"]
"SG_0_Node_99" -> "SG_0_Node_113" [fontsize=20, label="422
"]
"SG_0_Node_99" -> "SG_0_Node_248" [fontsize=20, label="203
409
412
423
426
428
"]
"SG_0_Node_113" -> "SG_0_Node_127" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_0_Node_113" -> "SG_0_Node_257" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_127" -> "SG_0_Node_275" [fontsize=20, label="image/png
"]
"SG_0_Node_127" -> "SG_0_Node_276" [fontsize=20, label="[NA]
application/javascript
video/mp4
"]
"SG_0_Node_98" -> "SG_0_Node_112" [fontsize=20, label="203
409
423
426
428
"]
"SG_0_Node_98" -> "SG_0_Node_247" [fontsize=20, label="412
422
"]
"SG_0_Node_112" -> "SG_0_Node_125" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
"]
"SG_0_Node_112" -> "SG_0_Node_126" [fontsize=20, label="ecocnt_html=post_message=mes1
empty
"]
"SG_0_Node_126" -> "SG_0_Node_140" [fontsize=20, label="409
"]
"SG_0_Node_126" -> "SG_0_Node_274" [fontsize=20, label="203
423
426
428
"]
"SG_0_Node_140" -> "SG_0_Node_151" [fontsize=20, label="video/mp4
"]
"SG_0_Node_140" -> "SG_0_Node_283" [fontsize=20, label="[NA]
application/javascript
image/png
"]
"SG_0_Node_151" -> "SG_0_Node_292" [fontsize=20, label="empty
"]
"SG_0_Node_151" -> "SG_0_Node_293" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_0_Node_125" -> "SG_0_Node_139" [fontsize=20, label="203
423
426
428
"]
"SG_0_Node_125" -> "SG_0_Node_273" [fontsize=20, label="409
"]
"SG_0_Node_139" -> "SG_0_Node_149" [fontsize=20, label="attachment
"]
"SG_0_Node_139" -> "SG_0_Node_150" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_150" -> "SG_0_Node_157" [fontsize=20, label="203
"]
"SG_0_Node_150" -> "SG_0_Node_291" [fontsize=20, label="423
426
428
"]
"SG_0_Node_157" -> "SG_0_Node_299" [fontsize=20, label="image/png
"]
"SG_0_Node_157" -> "SG_0_Node_300" [fontsize=20, label="[NA]
application/javascript
video/mp4
"]
"SG_0_Node_149" -> "SG_0_Node_156" [fontsize=20, label="same-origin
"]
"SG_0_Node_149" -> "SG_0_Node_290" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_156" -> "SG_0_Node_161" [fontsize=20, label="empty
"]
"SG_0_Node_156" -> "SG_0_Node_298" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_0_Node_161" -> "SG_0_Node_301" [fontsize=20, label="application/javascript
"]
"SG_0_Node_161" -> "SG_0_Node_164" [fontsize=20, label="[NA]
image/png
video/mp4
"]
"SG_0_Node_164" -> "SG_0_Node_302" [fontsize=20, label="203
426
"]
"SG_0_Node_164" -> "SG_0_Node_303" [fontsize=20, label="423
428
"]
"SG_0_Node_19" -> "SG_0_Node_28" [fontsize=20, label="202
204
206
305
307
400
410
414
429
"]
"SG_0_Node_19" -> "SG_0_Node_177" [fontsize=20, label="203
208
300
401
409
412
422
423
426
428
"]
"SG_0_Node_28" -> "SG_0_Node_38" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_28" -> "SG_0_Node_39" [fontsize=20, label="same-origin
"]
"SG_0_Node_39" -> "SG_0_Node_53" [fontsize=20, label="305
400
"]
"SG_0_Node_39" -> "SG_0_Node_192" [fontsize=20, label="202
204
206
307
410
414
429
"]
"SG_0_Node_53" -> "SG_0_Node_69" [fontsize=20, label="application/javascript
image/png
"]
"SG_0_Node_53" -> "SG_0_Node_206" [fontsize=20, label="[NA]
audio/wav
text/css
text/html
video/mp4
"]
"SG_0_Node_69" -> "SG_0_Node_83" [fontsize=20, label="ecocnt_pdf=a=a
"]
"SG_0_Node_69" -> "SG_0_Node_222" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_0_Node_83" -> "SG_0_Node_234" [fontsize=20, label="nosniff
"]
"SG_0_Node_83" -> "SG_0_Node_235" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_38" -> "SG_0_Node_52" [fontsize=20, label="202
204
206
307
410
414
429
"]
"SG_0_Node_38" -> "SG_0_Node_191" [fontsize=20, label="305
400
"]
"SG_0_Node_52" -> "SG_0_Node_67" [fontsize=20, label="text/html
video/mp4
"]
"SG_0_Node_52" -> "SG_0_Node_68" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
text/css
"]
"SG_0_Node_68" -> "SG_0_Node_82" [fontsize=20, label="204
206
414
"]
"SG_0_Node_68" -> "SG_0_Node_221" [fontsize=20, label="202
307
410
429
"]
"SG_0_Node_82" -> "SG_0_Node_96" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_0_Node_82" -> "SG_0_Node_233" [fontsize=20, label="ecocnt_pdf=a=a
"]
"SG_0_Node_96" -> "SG_0_Node_111" [fontsize=20, label="same-origin
"]
"SG_0_Node_96" -> "SG_0_Node_246" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_111" -> "SG_0_Node_124" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_0_Node_111" -> "SG_0_Node_256" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_124" -> "SG_0_Node_138" [fontsize=20, label="[NA]
application/javascript
image/png
text/css
"]
"SG_0_Node_124" -> "SG_0_Node_272" [fontsize=20, label="audio/wav
"]
"SG_0_Node_138" -> "SG_0_Node_147" [fontsize=20, label="empty
"]
"SG_0_Node_138" -> "SG_0_Node_148" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_148" -> "SG_0_Node_288" [fontsize=20, label="414
"]
"SG_0_Node_148" -> "SG_0_Node_289" [fontsize=20, label="204
206
"]
"SG_0_Node_147" -> "SG_0_Node_286" [fontsize=20, label="empty
"]
"SG_0_Node_147" -> "SG_0_Node_287" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_67" -> "SG_0_Node_81" [fontsize=20, label="202
307
410
429
"]
"SG_0_Node_67" -> "SG_0_Node_220" [fontsize=20, label="204
206
414
"]
"SG_0_Node_81" -> "SG_0_Node_94" [fontsize=20, label="ecocnt_pdf=a=a
"]
"SG_0_Node_81" -> "SG_0_Node_95" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_0_Node_95" -> "SG_0_Node_110" [fontsize=20, label="410
"]
"SG_0_Node_95" -> "SG_0_Node_245" [fontsize=20, label="202
307
429
"]
"SG_0_Node_110" -> "SG_0_Node_123" [fontsize=20, label="nosniff
"]
"SG_0_Node_110" -> "SG_0_Node_255" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_123" -> "SG_0_Node_270" [fontsize=20, label="deny
"]
"SG_0_Node_123" -> "SG_0_Node_271" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_94" -> "SG_0_Node_109" [fontsize=20, label="empty
"]
"SG_0_Node_94" -> "SG_0_Node_244" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_109" -> "SG_0_Node_122" [fontsize=20, label="202
307
429
"]
"SG_0_Node_109" -> "SG_0_Node_254" [fontsize=20, label="410
"]
"SG_0_Node_122" -> "SG_0_Node_135" [fontsize=20, label="empty
"]
"SG_0_Node_122" -> "SG_0_Node_136" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_136" -> "SG_0_Node_281" [fontsize=20, label="202
"]
"SG_0_Node_136" -> "SG_0_Node_282" [fontsize=20, label="307
429
"]
"SG_0_Node_135" -> "SG_0_Node_279" [fontsize=20, label="307
429
"]
"SG_0_Node_135" -> "SG_0_Node_280" [fontsize=20, label="202
"]
"SG_0_Node_6" -> "SG_0_Node_10" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
text/html
"]
"SG_0_Node_6" -> "SG_0_Node_11" [fontsize=20, label="text/css
video/mp4
"]
"SG_0_Node_11" -> "SG_0_Node_18" [fontsize=20, label="ecocnt_js=var a=5;
"]
"SG_0_Node_11" -> "SG_0_Node_171" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_18" -> "SG_0_Node_27" [fontsize=20, label="503
"]
"SG_0_Node_18" -> "SG_0_Node_176" [fontsize=20, label="226
303
413
500
"]
"SG_0_Node_27" -> "SG_0_Node_37" [fontsize=20, label="nosniff
"]
"SG_0_Node_27" -> "SG_0_Node_184" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_37" -> "SG_0_Node_51" [fontsize=20, label="empty
"]
"SG_0_Node_37" -> "SG_0_Node_190" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_51" -> "SG_0_Node_204" [fontsize=20, label="video/mp4
"]
"SG_0_Node_51" -> "SG_0_Node_205" [fontsize=20, label="text/css
"]
"SG_0_Node_10" -> "SG_0_Node_16" [fontsize=20, label="ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_10" -> "SG_0_Node_17" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
"]
"SG_0_Node_17" -> "SG_0_Node_26" [fontsize=20, label="audio/wav
text/html
"]
"SG_0_Node_17" -> "SG_0_Node_175" [fontsize=20, label="[NA]
application/javascript
image/png
"]
"SG_0_Node_26" -> "SG_0_Node_36" [fontsize=20, label="226
303
413
"]
"SG_0_Node_26" -> "SG_0_Node_183" [fontsize=20, label="500
503
"]
"SG_0_Node_36" -> "SG_0_Node_49" [fontsize=20, label="nosniff
"]
"SG_0_Node_36" -> "SG_0_Node_50" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_50" -> "SG_0_Node_65" [fontsize=20, label="413
"]
"SG_0_Node_50" -> "SG_0_Node_203" [fontsize=20, label="226
303
"]
"SG_0_Node_65" -> "SG_0_Node_80" [fontsize=20, label="ecocnt_js=var a=5;
"]
"SG_0_Node_65" -> "SG_0_Node_219" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_80" -> "SG_0_Node_93" [fontsize=20, label="empty
"]
"SG_0_Node_80" -> "SG_0_Node_232" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_93" -> "SG_0_Node_242" [fontsize=20, label="text/html
"]
"SG_0_Node_93" -> "SG_0_Node_243" [fontsize=20, label="audio/wav
"]
"SG_0_Node_49" -> "SG_0_Node_64" [fontsize=20, label="audio/wav
"]
"SG_0_Node_49" -> "SG_0_Node_202" [fontsize=20, label="text/html
"]
"SG_0_Node_64" -> "SG_0_Node_79" [fontsize=20, label="226
303
"]
"SG_0_Node_64" -> "SG_0_Node_218" [fontsize=20, label="413
"]
"SG_0_Node_79" -> "SG_0_Node_230" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_79" -> "SG_0_Node_231" [fontsize=20, label="ecocnt_js=var a=5;
"]
"SG_0_Node_16" -> "SG_0_Node_24" [fontsize=20, label="deny
"]
"SG_0_Node_16" -> "SG_0_Node_25" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_25" -> "SG_0_Node_35" [fontsize=20, label="500
"]
"SG_0_Node_25" -> "SG_0_Node_182" [fontsize=20, label="226
303
413
503
"]
"SG_0_Node_35" -> "SG_0_Node_48" [fontsize=20, label="application/javascript
"]
"SG_0_Node_35" -> "SG_0_Node_189" [fontsize=20, label="[NA]
audio/wav
image/png
text/html
"]
"SG_0_Node_48" -> "SG_0_Node_63" [fontsize=20, label="ecocnt_pdf=a=a
"]
"SG_0_Node_48" -> "SG_0_Node_201" [fontsize=20, label="ecocnt_html=post_message=mes1
empty
"]
"SG_0_Node_63" -> "SG_0_Node_216" [fontsize=20, label="empty
"]
"SG_0_Node_63" -> "SG_0_Node_217" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_24" -> "SG_0_Node_33" [fontsize=20, label="nosniff
"]
"SG_0_Node_24" -> "SG_0_Node_34" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_34" -> "SG_0_Node_47" [fontsize=20, label="303
"]
"SG_0_Node_34" -> "SG_0_Node_188" [fontsize=20, label="226
413
500
503
"]
"SG_0_Node_47" -> "SG_0_Node_62" [fontsize=20, label="text/html
"]
"SG_0_Node_47" -> "SG_0_Node_200" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
"]
"SG_0_Node_62" -> "SG_0_Node_214" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_0_Node_62" -> "SG_0_Node_215" [fontsize=20, label="ecocnt_pdf=a=a
empty
"]
"SG_0_Node_33" -> "SG_0_Node_45" [fontsize=20, label="image/png
"]
"SG_0_Node_33" -> "SG_0_Node_46" [fontsize=20, label="[NA]
application/javascript
audio/wav
text/html
"]
"SG_0_Node_46" -> "SG_0_Node_61" [fontsize=20, label="empty
"]
"SG_0_Node_46" -> "SG_0_Node_199" [fontsize=20, label="ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
"]
"SG_0_Node_61" -> "SG_0_Node_76" [fontsize=20, label="226
500
"]
"SG_0_Node_61" -> "SG_0_Node_213" [fontsize=20, label="303
413
503
"]
"SG_0_Node_76" -> "SG_0_Node_91" [fontsize=20, label="empty
"]
"SG_0_Node_76" -> "SG_0_Node_229" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_91" -> "SG_0_Node_240" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_0_Node_91" -> "SG_0_Node_241" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_45" -> "SG_0_Node_60" [fontsize=20, label="413
503
"]
"SG_0_Node_45" -> "SG_0_Node_198" [fontsize=20, label="226
303
500
"]
"SG_0_Node_60" -> "SG_0_Node_75" [fontsize=20, label="same-origin
"]
"SG_0_Node_60" -> "SG_0_Node_212" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_75" -> "SG_0_Node_227" [fontsize=20, label="empty
"]
"SG_0_Node_75" -> "SG_0_Node_228" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]

fontsize=40
label="Tree 0, Class js-undefined"
}

}

