/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="body"]
"SG_0_Node_6" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_7" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_8" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_9" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_10" [fontsize=20, label="0.938"]
"SG_0_Node_11" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="406
"]
"SG_0_Node_0" -> "SG_0_Node_6" [fontsize=20, label="[NA]
62 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_1" -> "SG_0_Node_7" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="text/html
"]
"SG_0_Node_2" -> "SG_0_Node_8" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="nosniff
"]
"SG_0_Node_3" -> "SG_0_Node_9" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=20, label="empty
"]
"SG_0_Node_4" -> "SG_0_Node_11" [fontsize=20, label="[NA]
deny
"]

fontsize=40
label="Tree 0, Class js-undefined"
}

}

