/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="body"]
"SG_0_Node_30" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_31" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_32" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_0_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_8" [shape=box, fontsize=20, label="body"]
"SG_0_Node_33" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_9" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_34" [fontsize=20, label="1.0"]
"SG_0_Node_10" [shape=box, fontsize=20, label="body"]
"SG_0_Node_35" [fontsize=20, label="1.0"]
"SG_0_Node_11" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_36" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_12" [shape=box, fontsize=20, label="body"]
"SG_0_Node_37" [fontsize=20, label="1.0"]
"SG_0_Node_13" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_38" [fontsize=20, label="1.0"]
"SG_0_Node_14" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_39" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_15" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_40" [fontsize=20, label="1.0"]
"SG_0_Node_41" [fontsize=20, label="0.938"]
"SG_0_Node_42" [fontsize=20, label="1.0"]
"SG_0_Node_43" [fontsize=20, label="0.938"]
"SG_0_Node_44" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_0_Node_18" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_19" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 10 */
{
"SG_0_Node_20" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_45" [fontsize=20, label="1.0"]
"SG_0_Node_21" [shape=box, fontsize=20, label="body"]
"SG_0_Node_46" [fontsize=20, label="1.0"]
}

/* Level 11 */
{
"SG_0_Node_22" [shape=box, fontsize=20, label="body"]
"SG_0_Node_47" [fontsize=20, label="1.0"]
"SG_0_Node_23" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_48" [fontsize=20, label="1.0"]
}

/* Level 12 */
{
"SG_0_Node_24" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_49" [fontsize=20, label="1.0"]
"SG_0_Node_50" [fontsize=20, label="0.917"]
"SG_0_Node_51" [fontsize=20, label="1.0"]
}

/* Level 13 */
{
"SG_0_Node_26" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_27" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 14 */
{
"SG_0_Node_52" [fontsize=20, label="0.926"]
"SG_0_Node_53" [fontsize=20, label="1.0"]
"SG_0_Node_54" [fontsize=20, label="0.944"]
"SG_0_Node_55" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="201
202
203
206
208
226
"]
"SG_0_Node_0" -> "SG_0_Node_30" [fontsize=20, label="[NA]
57 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
empty
"]
"SG_0_Node_1" -> "SG_0_Node_31" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
text/html
video/mp4
"]
"SG_0_Node_2" -> "SG_0_Node_32" [fontsize=20, label="empty
image/png
text/css
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="empty
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_5" -> "SG_0_Node_8" [fontsize=20, label="208
"]
"SG_0_Node_5" -> "SG_0_Node_33" [fontsize=20, label="201
202
203
206
226
"]
"SG_0_Node_8" -> "SG_0_Node_11" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_8" -> "SG_0_Node_36" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
empty
"]
"SG_0_Node_11" -> "SG_0_Node_14" [fontsize=20, label="video/mp4
"]
"SG_0_Node_11" -> "SG_0_Node_39" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
text/html
"]
"SG_0_Node_14" -> "SG_0_Node_43" [fontsize=20, label="empty
"]
"SG_0_Node_14" -> "SG_0_Node_44" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_0_Node_4" -> "SG_0_Node_7" [fontsize=20, label="empty
"]
"SG_0_Node_7" -> "SG_0_Node_10" [fontsize=20, label="203
"]
"SG_0_Node_7" -> "SG_0_Node_35" [fontsize=20, label="201
202
206
208
226
"]
"SG_0_Node_10" -> "SG_0_Node_13" [fontsize=20, label="ecocnt_css=h1 {color: blue}
"]
"SG_0_Node_10" -> "SG_0_Node_38" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
empty
"]
"SG_0_Node_13" -> "SG_0_Node_41" [fontsize=20, label="application/pdf
"]
"SG_0_Node_13" -> "SG_0_Node_42" [fontsize=20, label="[NA]
application/javascript
audio/wav
text/html
video/mp4
"]
"SG_0_Node_6" -> "SG_0_Node_9" [fontsize=20, label="[NA]
application/javascript
audio/wav
text/html
"]
"SG_0_Node_6" -> "SG_0_Node_34" [fontsize=20, label="application/pdf
video/mp4
"]
"SG_0_Node_9" -> "SG_0_Node_12" [fontsize=20, label="201
202
206
226
"]
"SG_0_Node_9" -> "SG_0_Node_37" [fontsize=20, label="203
208
"]
"SG_0_Node_12" -> "SG_0_Node_15" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
empty
"]
"SG_0_Node_12" -> "SG_0_Node_40" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_15" -> "SG_0_Node_18" [fontsize=20, label="nosniff
"]
"SG_0_Node_15" -> "SG_0_Node_19" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_19" -> "SG_0_Node_21" [fontsize=20, label="201
"]
"SG_0_Node_19" -> "SG_0_Node_46" [fontsize=20, label="202
206
226
"]
"SG_0_Node_21" -> "SG_0_Node_23" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
"]
"SG_0_Node_21" -> "SG_0_Node_48" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=post_message=mes1
empty
"]
"SG_0_Node_23" -> "SG_0_Node_50" [fontsize=20, label="deny
"]
"SG_0_Node_23" -> "SG_0_Node_51" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_18" -> "SG_0_Node_20" [fontsize=20, label="attachment
"]
"SG_0_Node_18" -> "SG_0_Node_45" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_20" -> "SG_0_Node_22" [fontsize=20, label="202
206
226
"]
"SG_0_Node_20" -> "SG_0_Node_47" [fontsize=20, label="201
"]
"SG_0_Node_22" -> "SG_0_Node_24" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=post_message=mes1
empty
"]
"SG_0_Node_22" -> "SG_0_Node_49" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
"]
"SG_0_Node_24" -> "SG_0_Node_26" [fontsize=20, label="deny
"]
"SG_0_Node_24" -> "SG_0_Node_27" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_27" -> "SG_0_Node_54" [fontsize=20, label="202
"]
"SG_0_Node_27" -> "SG_0_Node_55" [fontsize=20, label="206
226
"]
"SG_0_Node_26" -> "SG_0_Node_52" [fontsize=20, label="empty
"]
"SG_0_Node_26" -> "SG_0_Node_53" [fontsize=20, label="[NA]
same-origin
"]

fontsize=40
label="Tree 0, Class js-undefined"
}

}

