/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_0_Node_3" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_0_Node_4" [fontsize=20, label="0.0"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 3 */
{
"SG_0_Node_5" [fontsize=20, label="0.0"]
"SG_0_Node_6" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_3" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=20, label="[NA]
55 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=20, label="same-origin
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class 1"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_1_Node_3" [fontsize=20, label="0.0"]
"SG_1_Node_1" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_1_Node_4" [fontsize=20, label="0.0"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 3 */
{
"SG_1_Node_5" [fontsize=20, label="0.0"]
"SG_1_Node_6" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_3" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_1" -> "SG_1_Node_4" [fontsize=20, label="[NA]
55 levels
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_1_Node_2" -> "SG_1_Node_5" [fontsize=20, label="same-origin
"]
"SG_1_Node_2" -> "SG_1_Node_6" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class 2"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_2_Node_1" [shape=box, fontsize=20, label="body"]
"SG_2_Node_3" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_2_Node_2" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_2_Node_4" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_2_Node_5" [fontsize=20, label="0.0"]
"SG_2_Node_6" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_2_Node_0" -> "SG_2_Node_3" [fontsize=20, label="[NA]
55 levels
"]
"SG_2_Node_1" -> "SG_2_Node_2" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_1" -> "SG_2_Node_4" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_2_Node_2" -> "SG_2_Node_5" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_2" -> "SG_2_Node_6" [fontsize=20, label="same-origin
"]

fontsize=40
label="Tree 0, Class js-NaN"
}

}

