/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_0_Node_64" [fontsize=20, label="0.0"]
"SG_0_Node_3" [shape=box, fontsize=20, label="body"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_0_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_65" [fontsize=20, label="1.0"]
"SG_0_Node_66" [fontsize=20, label="0.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_8" [shape=box, fontsize=20, label="body"]
"SG_0_Node_9" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 4 */
{
"SG_0_Node_10" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_67" [fontsize=20, label="1.0"]
"SG_0_Node_68" [fontsize=20, label="0.0"]
"SG_0_Node_11" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_12" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_13" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_14" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_69" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_15" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_70" [fontsize=20, label="1.0"]
"SG_0_Node_16" [shape=box, fontsize=20, label="body"]
"SG_0_Node_17" [shape=box, fontsize=20, label="body"]
"SG_0_Node_18" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_19" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_20" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_71" [fontsize=20, label="1.0"]
"SG_0_Node_21" [shape=box, fontsize=20, label="body"]
"SG_0_Node_72" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_22" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_73" [fontsize=20, label="1.0"]
"SG_0_Node_23" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_74" [fontsize=20, label="1.0"]
"SG_0_Node_24" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_75" [fontsize=20, label="1.0"]
"SG_0_Node_25" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_26" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_27" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_28" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_29" [shape=box, fontsize=20, label="body"]
"SG_0_Node_76" [fontsize=20, label="1.0"]
"SG_0_Node_30" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_77" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_31" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_78" [fontsize=20, label="1.0"]
"SG_0_Node_79" [fontsize=20, label="0.0"]
"SG_0_Node_80" [fontsize=20, label="1.0"]
"SG_0_Node_32" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_81" [fontsize=20, label="1.0"]
"SG_0_Node_33" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_34" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_35" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_82" [fontsize=20, label="1.0"]
"SG_0_Node_36" [shape=box, fontsize=20, label="body"]
"SG_0_Node_83" [fontsize=20, label="1.0"]
"SG_0_Node_37" [shape=box, fontsize=20, label="body"]
"SG_0_Node_84" [fontsize=20, label="1.0"]
"SG_0_Node_38" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_85" [fontsize=20, label="1.0"]
"SG_0_Node_39" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_86" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_40" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_41" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_87" [fontsize=20, label="0.969"]
"SG_0_Node_88" [fontsize=20, label="1.0"]
"SG_0_Node_43" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_44" [shape=box, fontsize=20, label="body"]
"SG_0_Node_45" [shape=box, fontsize=20, label="body"]
"SG_0_Node_89" [fontsize=20, label="1.0"]
"SG_0_Node_46" [shape=box, fontsize=20, label="body"]
"SG_0_Node_90" [fontsize=20, label="1.0"]
"SG_0_Node_47" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_91" [fontsize=20, label="1.0"]
"SG_0_Node_48" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_92" [fontsize=20, label="1.0"]
"SG_0_Node_49" [shape=box, fontsize=20, label="body"]
"SG_0_Node_50" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_93" [fontsize=20, label="0.938"]
"SG_0_Node_94" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_0_Node_95" [fontsize=20, label="0.963"]
"SG_0_Node_96" [fontsize=20, label="1.0"]
"SG_0_Node_97" [fontsize=20, label="0.972"]
"SG_0_Node_98" [fontsize=20, label="1.0"]
"SG_0_Node_99" [fontsize=20, label="0.983"]
"SG_0_Node_100" [fontsize=20, label="0.994"]
"SG_0_Node_101" [fontsize=20, label="0.994"]
"SG_0_Node_102" [fontsize=20, label="1.0"]
"SG_0_Node_103" [fontsize=20, label="0.958"]
"SG_0_Node_104" [fontsize=20, label="1.0"]
"SG_0_Node_105" [fontsize=20, label="0.979"]
"SG_0_Node_106" [fontsize=20, label="1.0"]
"SG_0_Node_107" [fontsize=20, label="0.972"]
"SG_0_Node_108" [fontsize=20, label="0.986"]
"SG_0_Node_109" [fontsize=20, label="0.984"]
"SG_0_Node_110" [fontsize=20, label="1.0"]
"SG_0_Node_111" [fontsize=20, label="0.988"]
"SG_0_Node_112" [fontsize=20, label="1.0"]
"SG_0_Node_113" [fontsize=20, label="0.997"]
"SG_0_Node_114" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=20, label="empty
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="11 levels
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=20, label="[NA]
52 levels
"]
"SG_0_Node_5" -> "SG_0_Node_8" [fontsize=20, label="102
103
421
422
423
424
425
426
"]
"SG_0_Node_5" -> "SG_0_Node_9" [fontsize=20, label="[NA]
44 levels
"]
"SG_0_Node_9" -> "SG_0_Node_14" [fontsize=20, label="416
417
"]
"SG_0_Node_9" -> "SG_0_Node_69" [fontsize=20, label="[NA]
42 levels
"]
"SG_0_Node_14" -> "SG_0_Node_21" [fontsize=20, label="application/javascript
"]
"SG_0_Node_14" -> "SG_0_Node_72" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_21" -> "SG_0_Node_30" [fontsize=20, label="ecocnt_js=.,,.
ecocnt_pdf=a=a
"]
"SG_0_Node_21" -> "SG_0_Node_77" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_30" -> "SG_0_Node_39" [fontsize=20, label="empty
"]
"SG_0_Node_30" -> "SG_0_Node_86" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_39" -> "SG_0_Node_93" [fontsize=20, label="empty
"]
"SG_0_Node_39" -> "SG_0_Node_94" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_8" -> "SG_0_Node_12" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_8" -> "SG_0_Node_13" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_13" -> "SG_0_Node_20" [fontsize=20, label="102
103
422
424
"]
"SG_0_Node_13" -> "SG_0_Node_71" [fontsize=20, label="421
423
425
426
"]
"SG_0_Node_20" -> "SG_0_Node_29" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
"]
"SG_0_Node_20" -> "SG_0_Node_76" [fontsize=20, label="text/css
text/html
video/mp4
"]
"SG_0_Node_29" -> "SG_0_Node_38" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
empty
"]
"SG_0_Node_29" -> "SG_0_Node_85" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_pdf=a=a
"]
"SG_0_Node_38" -> "SG_0_Node_49" [fontsize=20, label="424
"]
"SG_0_Node_38" -> "SG_0_Node_50" [fontsize=20, label="102
103
422
"]
"SG_0_Node_50" -> "SG_0_Node_113" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_0_Node_50" -> "SG_0_Node_114" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_49" -> "SG_0_Node_111" [fontsize=20, label="empty
"]
"SG_0_Node_49" -> "SG_0_Node_112" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_12" -> "SG_0_Node_18" [fontsize=20, label="nosniff
"]
"SG_0_Node_12" -> "SG_0_Node_19" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_19" -> "SG_0_Node_27" [fontsize=20, label="application/pdf
"]
"SG_0_Node_19" -> "SG_0_Node_28" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_28" -> "SG_0_Node_37" [fontsize=20, label="421
424
"]
"SG_0_Node_28" -> "SG_0_Node_84" [fontsize=20, label="102
103
422
423
425
426
"]
"SG_0_Node_37" -> "SG_0_Node_48" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_js=var a=5;
"]
"SG_0_Node_37" -> "SG_0_Node_92" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_48" -> "SG_0_Node_109" [fontsize=20, label="audio/wav
image/png
video/mp4
"]
"SG_0_Node_48" -> "SG_0_Node_110" [fontsize=20, label="[NA]
application/javascript
empty
text/css
text/html
"]
"SG_0_Node_27" -> "SG_0_Node_36" [fontsize=20, label="421
422
423
"]
"SG_0_Node_27" -> "SG_0_Node_83" [fontsize=20, label="102
103
424
425
426
"]
"SG_0_Node_36" -> "SG_0_Node_47" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_js=var a=5;
"]
"SG_0_Node_36" -> "SG_0_Node_91" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_47" -> "SG_0_Node_107" [fontsize=20, label="deny
"]
"SG_0_Node_47" -> "SG_0_Node_108" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_18" -> "SG_0_Node_25" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_0_Node_18" -> "SG_0_Node_26" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_26" -> "SG_0_Node_35" [fontsize=20, label="text/css
video/mp4
"]
"SG_0_Node_26" -> "SG_0_Node_82" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/html
"]
"SG_0_Node_35" -> "SG_0_Node_46" [fontsize=20, label="102
103
421
"]
"SG_0_Node_35" -> "SG_0_Node_90" [fontsize=20, label="422
423
424
425
426
"]
"SG_0_Node_46" -> "SG_0_Node_105" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
"]
"SG_0_Node_46" -> "SG_0_Node_106" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_25" -> "SG_0_Node_33" [fontsize=20, label="102
423
424
425
426
"]
"SG_0_Node_25" -> "SG_0_Node_34" [fontsize=20, label="103
421
422
"]
"SG_0_Node_34" -> "SG_0_Node_45" [fontsize=20, label="text/css
"]
"SG_0_Node_34" -> "SG_0_Node_89" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/html
video/mp4
"]
"SG_0_Node_45" -> "SG_0_Node_103" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_0_Node_45" -> "SG_0_Node_104" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_33" -> "SG_0_Node_43" [fontsize=20, label="application/pdf
empty
image/png
text/html
"]
"SG_0_Node_33" -> "SG_0_Node_44" [fontsize=20, label="[NA]
application/javascript
audio/wav
text/css
video/mp4
"]
"SG_0_Node_44" -> "SG_0_Node_101" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_js=var a=5;
"]
"SG_0_Node_44" -> "SG_0_Node_102" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_43" -> "SG_0_Node_99" [fontsize=20, label="empty
"]
"SG_0_Node_43" -> "SG_0_Node_100" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_4" -> "SG_0_Node_66" [fontsize=20, label="attachment
"]
"SG_0_Node_4" -> "SG_0_Node_7" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_7" -> "SG_0_Node_68" [fontsize=20, label="204
205
304
"]
"SG_0_Node_7" -> "SG_0_Node_11" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_0_Node_11" -> "SG_0_Node_16" [fontsize=20, label="empty
"]
"SG_0_Node_11" -> "SG_0_Node_17" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_17" -> "SG_0_Node_24" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_17" -> "SG_0_Node_75" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_24" -> "SG_0_Node_32" [fontsize=20, label="201
"]
"SG_0_Node_24" -> "SG_0_Node_81" [fontsize=20, label="200
202
203
206
207
208
226
"]
"SG_0_Node_32" -> "SG_0_Node_87" [fontsize=20, label="application/javascript
audio/wav
"]
"SG_0_Node_32" -> "SG_0_Node_88" [fontsize=20, label="[NA]
application/pdf
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_16" -> "SG_0_Node_23" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_16" -> "SG_0_Node_74" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_23" -> "SG_0_Node_79" [fontsize=20, label="empty
"]
"SG_0_Node_23" -> "SG_0_Node_80" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_1" -> "SG_0_Node_64" [fontsize=20, label="[NA]
58 levels
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="100
101
102
103
407
"]
"SG_0_Node_3" -> "SG_0_Node_6" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_pdf=a=a
"]
"SG_0_Node_3" -> "SG_0_Node_65" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_6" -> "SG_0_Node_10" [fontsize=20, label="application/javascript
image/png
video/mp4
"]
"SG_0_Node_6" -> "SG_0_Node_67" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
text/css
text/html
"]
"SG_0_Node_10" -> "SG_0_Node_15" [fontsize=20, label="same-origin
"]
"SG_0_Node_10" -> "SG_0_Node_70" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_15" -> "SG_0_Node_22" [fontsize=20, label="empty
"]
"SG_0_Node_15" -> "SG_0_Node_73" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_0_Node_22" -> "SG_0_Node_31" [fontsize=20, label="101
102
103
"]
"SG_0_Node_22" -> "SG_0_Node_78" [fontsize=20, label="100
407
"]
"SG_0_Node_31" -> "SG_0_Node_40" [fontsize=20, label="empty
"]
"SG_0_Node_31" -> "SG_0_Node_41" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_41" -> "SG_0_Node_97" [fontsize=20, label="102
"]
"SG_0_Node_41" -> "SG_0_Node_98" [fontsize=20, label="101
103
"]
"SG_0_Node_40" -> "SG_0_Node_95" [fontsize=20, label="deny
"]
"SG_0_Node_40" -> "SG_0_Node_96" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class Access denied"
}

}

