/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_9" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_0_Node_10" [fontsize=20, label="0.0"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 3 */
{
"SG_0_Node_11" [fontsize=20, label="0.0"]
"SG_0_Node_3" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 4 */
{
"SG_0_Node_12" [fontsize=20, label="0.0"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 5 */
{
"SG_0_Node_13" [fontsize=20, label="0.0"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Location"]
}

/* Level 6 */
{
"SG_0_Node_14" [fontsize=20, label="0.0"]
"SG_0_Node_6" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 7 */
{
"SG_0_Node_15" [fontsize=20, label="0.028"]
"SG_0_Node_16" [fontsize=20, label="0.056"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_9" [fontsize=20, label="[NA]
62 levels
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="202
"]
"SG_0_Node_1" -> "SG_0_Node_10" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
"]
"SG_0_Node_2" -> "SG_0_Node_11" [fontsize=20, label="[NA]
application/javascript
application/pdf
image/png
text/css
video/mp4
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="audio/wav
empty
text/html
"]
"SG_0_Node_3" -> "SG_0_Node_12" [fontsize=20, label="nosniff
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_4" -> "SG_0_Node_13" [fontsize=20, label="empty
"]
"SG_0_Node_4" -> "SG_0_Node_5" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_5" -> "SG_0_Node_14" [fontsize=20, label="empty
"]
"SG_0_Node_5" -> "SG_0_Node_6" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_0_Node_6" -> "SG_0_Node_15" [fontsize=20, label="deny
"]
"SG_0_Node_6" -> "SG_0_Node_16" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class 0"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_1_Node_3" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_6" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_1_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_8" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_9" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_174" [fontsize=20, label="1.0"]
"SG_1_Node_10" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_11" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_12" [shape=box, fontsize=20, label="body"]
"SG_1_Node_175" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_1_Node_13" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_14" [shape=box, fontsize=20, label="body"]
"SG_1_Node_15" [shape=box, fontsize=20, label="body"]
"SG_1_Node_16" [shape=box, fontsize=20, label="body"]
"SG_1_Node_17" [shape=box, fontsize=20, label="body"]
"SG_1_Node_176" [fontsize=20, label="1.0"]
"SG_1_Node_18" [shape=box, fontsize=20, label="body"]
"SG_1_Node_19" [shape=box, fontsize=20, label="body"]
"SG_1_Node_20" [shape=box, fontsize=20, label="body"]
"SG_1_Node_177" [fontsize=20, label="1.0"]
"SG_1_Node_21" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_178" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_1_Node_179" [fontsize=20, label="0.0"]
"SG_1_Node_22" [shape=box, fontsize=20, label="body"]
"SG_1_Node_23" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_24" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_180" [fontsize=20, label="0.0"]
"SG_1_Node_25" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_26" [shape=box, fontsize=20, label="body"]
"SG_1_Node_27" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_28" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_29" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_30" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_31" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_32" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_33" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_34" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_181" [fontsize=20, label="1.0"]
"SG_1_Node_182" [fontsize=20, label="0.969"]
"SG_1_Node_183" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_1_Node_184" [fontsize=20, label="0.0"]
"SG_1_Node_36" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_37" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_38" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_39" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_40" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_185" [fontsize=20, label="0.0"]
"SG_1_Node_41" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_42" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_43" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_44" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_45" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_186" [fontsize=20, label="0.0"]
"SG_1_Node_46" [shape=box, fontsize=20, label="body"]
"SG_1_Node_47" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_48" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_49" [shape=box, fontsize=20, label="body"]
"SG_1_Node_50" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_51" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_52" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_53" [shape=box, fontsize=20, label="body"]
"SG_1_Node_54" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_187" [fontsize=20, label="0.0"]
"SG_1_Node_55" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_56" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_188" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_1_Node_189" [fontsize=20, label="0.0"]
"SG_1_Node_57" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_190" [fontsize=20, label="0.0"]
"SG_1_Node_58" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_59" [shape=box, fontsize=20, label="body"]
"SG_1_Node_60" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_191" [fontsize=20, label="0.0"]
"SG_1_Node_61" [shape=box, fontsize=20, label="body"]
"SG_1_Node_62" [shape=box, fontsize=20, label="body"]
"SG_1_Node_63" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_192" [fontsize=20, label="0.0"]
"SG_1_Node_193" [fontsize=20, label="0.042"]
"SG_1_Node_194" [fontsize=20, label="0.0"]
"SG_1_Node_65" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_66" [shape=box, fontsize=20, label="body"]
"SG_1_Node_67" [shape=box, fontsize=20, label="body"]
"SG_1_Node_68" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_69" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_70" [shape=box, fontsize=20, label="body"]
"SG_1_Node_71" [shape=box, fontsize=20, label="body"]
"SG_1_Node_195" [fontsize=20, label="0.0"]
"SG_1_Node_72" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_196" [fontsize=20, label="0.0"]
"SG_1_Node_73" [shape=box, fontsize=20, label="body"]
"SG_1_Node_74" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_75" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_197" [fontsize=20, label="0.0"]
"SG_1_Node_76" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_77" [shape=box, fontsize=20, label="body"]
"SG_1_Node_78" [shape=box, fontsize=20, label="body"]
"SG_1_Node_198" [fontsize=20, label="0.0"]
"SG_1_Node_79" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_80" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_81" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_199" [fontsize=20, label="0.0"]
"SG_1_Node_82" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_83" [shape=box, fontsize=20, label="body"]
"SG_1_Node_84" [shape=box, fontsize=20, label="body"]
"SG_1_Node_85" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_86" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_87" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_200" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_1_Node_201" [fontsize=20, label="0.0"]
"SG_1_Node_88" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_202" [fontsize=20, label="0.0"]
"SG_1_Node_89" [shape=box, fontsize=20, label="body"]
"SG_1_Node_203" [fontsize=20, label="0.0"]
"SG_1_Node_90" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_204" [fontsize=20, label="0.0"]
"SG_1_Node_91" [shape=box, fontsize=20, label="body"]
"SG_1_Node_205" [fontsize=20, label="0.0"]
"SG_1_Node_92" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_206" [fontsize=20, label="0.0"]
"SG_1_Node_93" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_94" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_95" [shape=box, fontsize=20, label="body"]
"SG_1_Node_207" [fontsize=20, label="0.0"]
"SG_1_Node_96" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_208" [fontsize=20, label="0.0"]
"SG_1_Node_97" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_98" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_99" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_209" [fontsize=20, label="0.0"]
"SG_1_Node_100" [shape=box, fontsize=20, label="body"]
"SG_1_Node_210" [fontsize=20, label="0.0"]
"SG_1_Node_101" [shape=box, fontsize=20, label="body"]
"SG_1_Node_102" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_103" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_104" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_105" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_211" [fontsize=20, label="0.0"]
"SG_1_Node_212" [fontsize=20, label="0.063"]
"SG_1_Node_213" [fontsize=20, label="0.0"]
"SG_1_Node_107" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_214" [fontsize=20, label="0.0"]
"SG_1_Node_108" [shape=box, fontsize=20, label="body"]
"SG_1_Node_109" [shape=box, fontsize=20, label="body"]
"SG_1_Node_110" [shape=box, fontsize=20, label="body"]
"SG_1_Node_215" [fontsize=20, label="0.0"]
"SG_1_Node_111" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_216" [fontsize=20, label="0.0"]
"SG_1_Node_112" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_217" [fontsize=20, label="0.0"]
"SG_1_Node_113" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_218" [fontsize=20, label="0.0"]
"SG_1_Node_114" [shape=box, fontsize=20, label="body"]
"SG_1_Node_219" [fontsize=20, label="0.0"]
"SG_1_Node_115" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_116" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_117" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_220" [fontsize=20, label="0.0"]
"SG_1_Node_118" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_221" [fontsize=20, label="0.0"]
"SG_1_Node_119" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_120" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_121" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_222" [fontsize=20, label="0.0"]
"SG_1_Node_223" [fontsize=20, label="0.063"]
"SG_1_Node_123" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_124" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_224" [fontsize=20, label="0.0"]
"SG_1_Node_125" [shape=box, fontsize=20, label="Location"]
}

/* Level 9 */
{
"SG_1_Node_225" [fontsize=20, label="0.0"]
"SG_1_Node_226" [fontsize=20, label="0.019"]
"SG_1_Node_227" [fontsize=20, label="0.0"]
"SG_1_Node_228" [fontsize=20, label="0.01"]
"SG_1_Node_229" [fontsize=20, label="0.0"]
"SG_1_Node_230" [fontsize=20, label="0.004"]
"SG_1_Node_231" [fontsize=20, label="0.0"]
"SG_1_Node_232" [fontsize=20, label="0.006"]
"SG_1_Node_233" [fontsize=20, label="0.003"]
"SG_1_Node_234" [fontsize=20, label="0.01"]
"SG_1_Node_235" [fontsize=20, label="0.0"]
"SG_1_Node_236" [fontsize=20, label="0.016"]
"SG_1_Node_237" [fontsize=20, label="0.0"]
"SG_1_Node_238" [fontsize=20, label="0.007"]
"SG_1_Node_239" [fontsize=20, label="0.003"]
"SG_1_Node_240" [fontsize=20, label="0.01"]
"SG_1_Node_241" [fontsize=20, label="0.0"]
"SG_1_Node_242" [fontsize=20, label="0.028"]
"SG_1_Node_243" [fontsize=20, label="0.003"]
"SG_1_Node_244" [fontsize=20, label="0.014"]
"SG_1_Node_245" [fontsize=20, label="0.0"]
"SG_1_Node_246" [fontsize=20, label="0.016"]
"SG_1_Node_247" [fontsize=20, label="0.0"]
"SG_1_Node_248" [fontsize=20, label="0.063"]
"SG_1_Node_249" [fontsize=20, label="0.0"]
"SG_1_Node_250" [fontsize=20, label="0.031"]
"SG_1_Node_251" [fontsize=20, label="0.016"]
"SG_1_Node_252" [fontsize=20, label="0.042"]
"SG_1_Node_253" [fontsize=20, label="0.0"]
"SG_1_Node_254" [fontsize=20, label="0.016"]
"SG_1_Node_255" [fontsize=20, label="0.0"]
"SG_1_Node_256" [fontsize=20, label="0.028"]
"SG_1_Node_257" [fontsize=20, label="0.0"]
"SG_1_Node_258" [fontsize=20, label="0.014"]
"SG_1_Node_259" [fontsize=20, label="0.014"]
"SG_1_Node_260" [fontsize=20, label="0.063"]
"SG_1_Node_261" [fontsize=20, label="0.0"]
"SG_1_Node_262" [fontsize=20, label="0.042"]
"SG_1_Node_263" [fontsize=20, label="0.0"]
"SG_1_Node_264" [fontsize=20, label="0.028"]
"SG_1_Node_265" [fontsize=20, label="0.0"]
"SG_1_Node_266" [fontsize=20, label="0.021"]
"SG_1_Node_267" [fontsize=20, label="0.016"]
"SG_1_Node_268" [fontsize=20, label="0.063"]
"SG_1_Node_269" [fontsize=20, label="0.0"]
"SG_1_Node_270" [fontsize=20, label="0.031"]
"SG_1_Node_271" [fontsize=20, label="0.0"]
"SG_1_Node_272" [fontsize=20, label="0.016"]
"SG_1_Node_273" [fontsize=20, label="0.002"]
"SG_1_Node_274" [fontsize=20, label="0.009"]
"SG_1_Node_275" [fontsize=20, label="0.0"]
"SG_1_Node_276" [fontsize=20, label="0.031"]
"SG_1_Node_277" [fontsize=20, label="0.0"]
"SG_1_Node_278" [fontsize=20, label="0.031"]
"SG_1_Node_279" [fontsize=20, label="0.0"]
"SG_1_Node_280" [fontsize=20, label="0.021"]
"SG_1_Node_281" [fontsize=20, label="0.016"]
"SG_1_Node_282" [fontsize=20, label="0.063"]
"SG_1_Node_283" [fontsize=20, label="0.005"]
"SG_1_Node_284" [fontsize=20, label="0.02"]
"SG_1_Node_285" [fontsize=20, label="0.006"]
"SG_1_Node_286" [fontsize=20, label="0.025"]
"SG_1_Node_287" [fontsize=20, label="0.0"]
"SG_1_Node_288" [fontsize=20, label="0.026"]
"SG_1_Node_289" [fontsize=20, label="0.021"]
"SG_1_Node_290" [fontsize=20, label="0.052"]
"SG_1_Node_291" [fontsize=20, label="0.0"]
"SG_1_Node_292" [fontsize=20, label="0.05"]
"SG_1_Node_293" [fontsize=20, label="0.05"]
"SG_1_Node_294" [fontsize=20, label="0.2"]
"SG_1_Node_295" [fontsize=20, label="0.0"]
"SG_1_Node_296" [fontsize=20, label="0.125"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_0" -> "SG_1_Node_2" [fontsize=20, label="empty
"]
"SG_1_Node_2" -> "SG_1_Node_5" [fontsize=20, label="200
201
202
203
204
205
206
207
208
226
"]
"SG_1_Node_2" -> "SG_1_Node_6" [fontsize=20, label="[NA]
53 levels
"]
"SG_1_Node_6" -> "SG_1_Node_12" [fontsize=20, label="418
"]
"SG_1_Node_6" -> "SG_1_Node_175" [fontsize=20, label="[NA]
52 levels
"]
"SG_1_Node_12" -> "SG_1_Node_21" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_1_Node_12" -> "SG_1_Node_178" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_21" -> "SG_1_Node_182" [fontsize=20, label="image/png
"]
"SG_1_Node_21" -> "SG_1_Node_183" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
text/css
text/html
video/mp4
"]
"SG_1_Node_5" -> "SG_1_Node_10" [fontsize=20, label="attachment
"]
"SG_1_Node_5" -> "SG_1_Node_11" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_11" -> "SG_1_Node_20" [fontsize=20, label="empty
"]
"SG_1_Node_11" -> "SG_1_Node_177" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_20" -> "SG_1_Node_34" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_20" -> "SG_1_Node_181" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_34" -> "SG_1_Node_56" [fontsize=20, label="empty
"]
"SG_1_Node_34" -> "SG_1_Node_188" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_56" -> "SG_1_Node_87" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_1_Node_56" -> "SG_1_Node_200" [fontsize=20, label="204
205
"]
"SG_1_Node_87" -> "SG_1_Node_224" [fontsize=20, label="200
206
207
208
226
"]
"SG_1_Node_87" -> "SG_1_Node_125" [fontsize=20, label="201
202
203
"]
"SG_1_Node_125" -> "SG_1_Node_295" [fontsize=20, label="empty
"]
"SG_1_Node_125" -> "SG_1_Node_296" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_1_Node_10" -> "SG_1_Node_18" [fontsize=20, label="200
201
204
205
206
207
208
226
"]
"SG_1_Node_10" -> "SG_1_Node_19" [fontsize=20, label="202
203
"]
"SG_1_Node_19" -> "SG_1_Node_32" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_19" -> "SG_1_Node_33" [fontsize=20, label="ecocnt_html=num_frames=2
"]
"SG_1_Node_33" -> "SG_1_Node_187" [fontsize=20, label="application/pdf
image/png
video/mp4
"]
"SG_1_Node_33" -> "SG_1_Node_55" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
text/css
text/html
"]
"SG_1_Node_55" -> "SG_1_Node_85" [fontsize=20, label="nosniff
"]
"SG_1_Node_55" -> "SG_1_Node_86" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_86" -> "SG_1_Node_123" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_1_Node_86" -> "SG_1_Node_124" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_124" -> "SG_1_Node_293" [fontsize=20, label="empty
"]
"SG_1_Node_124" -> "SG_1_Node_294" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_123" -> "SG_1_Node_291" [fontsize=20, label="203
"]
"SG_1_Node_123" -> "SG_1_Node_292" [fontsize=20, label="202
"]
"SG_1_Node_85" -> "SG_1_Node_222" [fontsize=20, label="[NA]
audio/wav
text/css
text/html
"]
"SG_1_Node_85" -> "SG_1_Node_223" [fontsize=20, label="application/javascript
empty
"]
"SG_1_Node_32" -> "SG_1_Node_53" [fontsize=20, label="empty
"]
"SG_1_Node_32" -> "SG_1_Node_54" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_1_Node_54" -> "SG_1_Node_83" [fontsize=20, label="[NA]
application/javascript
audio/wav
text/css
text/html
video/mp4
"]
"SG_1_Node_54" -> "SG_1_Node_84" [fontsize=20, label="application/pdf
empty
image/png
"]
"SG_1_Node_84" -> "SG_1_Node_120" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_84" -> "SG_1_Node_121" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
"]
"SG_1_Node_121" -> "SG_1_Node_289" [fontsize=20, label="empty
"]
"SG_1_Node_121" -> "SG_1_Node_290" [fontsize=20, label="application/pdf
image/png
"]
"SG_1_Node_120" -> "SG_1_Node_287" [fontsize=20, label="empty
"]
"SG_1_Node_120" -> "SG_1_Node_288" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_83" -> "SG_1_Node_221" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_83" -> "SG_1_Node_119" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_1_Node_119" -> "SG_1_Node_285" [fontsize=20, label="empty
"]
"SG_1_Node_119" -> "SG_1_Node_286" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_53" -> "SG_1_Node_199" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
empty
"]
"SG_1_Node_53" -> "SG_1_Node_82" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_82" -> "SG_1_Node_220" [fontsize=20, label="application/javascript
empty
image/png
"]
"SG_1_Node_82" -> "SG_1_Node_118" [fontsize=20, label="[NA]
application/pdf
audio/wav
text/css
text/html
video/mp4
"]
"SG_1_Node_118" -> "SG_1_Node_283" [fontsize=20, label="empty
"]
"SG_1_Node_118" -> "SG_1_Node_284" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_18" -> "SG_1_Node_30" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_18" -> "SG_1_Node_31" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_31" -> "SG_1_Node_51" [fontsize=20, label="[NA]
application/pdf
audio/wav
image/png
text/html
video/mp4
"]
"SG_1_Node_31" -> "SG_1_Node_52" [fontsize=20, label="application/javascript
empty
text/css
"]
"SG_1_Node_52" -> "SG_1_Node_80" [fontsize=20, label="204
207
208
226
"]
"SG_1_Node_52" -> "SG_1_Node_81" [fontsize=20, label="200
201
205
206
"]
"SG_1_Node_81" -> "SG_1_Node_116" [fontsize=20, label="empty
"]
"SG_1_Node_81" -> "SG_1_Node_117" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_117" -> "SG_1_Node_281" [fontsize=20, label="application/javascript
empty
"]
"SG_1_Node_117" -> "SG_1_Node_282" [fontsize=20, label="text/css
"]
"SG_1_Node_116" -> "SG_1_Node_279" [fontsize=20, label="200
206
"]
"SG_1_Node_116" -> "SG_1_Node_280" [fontsize=20, label="201
205
"]
"SG_1_Node_80" -> "SG_1_Node_219" [fontsize=20, label="204
208
226
"]
"SG_1_Node_80" -> "SG_1_Node_115" [fontsize=20, label="207
"]
"SG_1_Node_115" -> "SG_1_Node_277" [fontsize=20, label="empty
text/css
"]
"SG_1_Node_115" -> "SG_1_Node_278" [fontsize=20, label="application/javascript
"]
"SG_1_Node_51" -> "SG_1_Node_198" [fontsize=20, label="200
205
206
207
208
226
"]
"SG_1_Node_51" -> "SG_1_Node_79" [fontsize=20, label="201
204
"]
"SG_1_Node_79" -> "SG_1_Node_218" [fontsize=20, label="[NA]
application/pdf
image/png
text/html
"]
"SG_1_Node_79" -> "SG_1_Node_114" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_1_Node_114" -> "SG_1_Node_275" [fontsize=20, label="ecocnt_css=h1 {color: blue}
"]
"SG_1_Node_114" -> "SG_1_Node_276" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_30" -> "SG_1_Node_49" [fontsize=20, label="205
207
208
226
"]
"SG_1_Node_30" -> "SG_1_Node_50" [fontsize=20, label="200
201
204
206
"]
"SG_1_Node_50" -> "SG_1_Node_77" [fontsize=20, label="application/pdf
audio/wav
image/png
text/css
"]
"SG_1_Node_50" -> "SG_1_Node_78" [fontsize=20, label="[NA]
application/javascript
empty
text/html
video/mp4
"]
"SG_1_Node_78" -> "SG_1_Node_217" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_78" -> "SG_1_Node_113" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_113" -> "SG_1_Node_273" [fontsize=20, label="empty
"]
"SG_1_Node_113" -> "SG_1_Node_274" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_77" -> "SG_1_Node_216" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_77" -> "SG_1_Node_112" [fontsize=20, label="ecocnt_html=num_frames=2
"]
"SG_1_Node_112" -> "SG_1_Node_271" [fontsize=20, label="200
201
204
"]
"SG_1_Node_112" -> "SG_1_Node_272" [fontsize=20, label="206
"]
"SG_1_Node_49" -> "SG_1_Node_197" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_49" -> "SG_1_Node_76" [fontsize=20, label="ecocnt_js=.,,.
"]
"SG_1_Node_76" -> "SG_1_Node_215" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_76" -> "SG_1_Node_111" [fontsize=20, label="audio/wav
"]
"SG_1_Node_111" -> "SG_1_Node_269" [fontsize=20, label="207
208
"]
"SG_1_Node_111" -> "SG_1_Node_270" [fontsize=20, label="205
226
"]
"SG_1_Node_1" -> "SG_1_Node_3" [fontsize=20, label="[NA]
55 levels
"]
"SG_1_Node_1" -> "SG_1_Node_4" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_1_Node_4" -> "SG_1_Node_9" [fontsize=20, label="204
205
"]
"SG_1_Node_4" -> "SG_1_Node_174" [fontsize=20, label="100
101
102
103
304
407
"]
"SG_1_Node_9" -> "SG_1_Node_17" [fontsize=20, label="attachment
"]
"SG_1_Node_9" -> "SG_1_Node_176" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_17" -> "SG_1_Node_28" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_17" -> "SG_1_Node_29" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_29" -> "SG_1_Node_47" [fontsize=20, label="application/javascript
audio/wav
empty
"]
"SG_1_Node_29" -> "SG_1_Node_48" [fontsize=20, label="[NA]
application/pdf
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_48" -> "SG_1_Node_74" [fontsize=20, label="deny
"]
"SG_1_Node_48" -> "SG_1_Node_75" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_75" -> "SG_1_Node_109" [fontsize=20, label="[NA]
image/png
text/css
text/html
"]
"SG_1_Node_75" -> "SG_1_Node_110" [fontsize=20, label="application/pdf
video/mp4
"]
"SG_1_Node_110" -> "SG_1_Node_267" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_110" -> "SG_1_Node_268" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
"]
"SG_1_Node_109" -> "SG_1_Node_265" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_109" -> "SG_1_Node_266" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=1,input_id=test1
"]
"SG_1_Node_74" -> "SG_1_Node_214" [fontsize=20, label="application/pdf
video/mp4
"]
"SG_1_Node_74" -> "SG_1_Node_108" [fontsize=20, label="[NA]
image/png
text/css
text/html
"]
"SG_1_Node_108" -> "SG_1_Node_263" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_1_Node_108" -> "SG_1_Node_264" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_47" -> "SG_1_Node_196" [fontsize=20, label="204
"]
"SG_1_Node_47" -> "SG_1_Node_73" [fontsize=20, label="205
"]
"SG_1_Node_73" -> "SG_1_Node_213" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
"]
"SG_1_Node_73" -> "SG_1_Node_107" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_107" -> "SG_1_Node_261" [fontsize=20, label="empty
"]
"SG_1_Node_107" -> "SG_1_Node_262" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_28" -> "SG_1_Node_186" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
text/css
text/html
video/mp4
"]
"SG_1_Node_28" -> "SG_1_Node_46" [fontsize=20, label="image/png
"]
"SG_1_Node_46" -> "SG_1_Node_195" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_46" -> "SG_1_Node_72" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
"]
"SG_1_Node_72" -> "SG_1_Node_211" [fontsize=20, label="204
"]
"SG_1_Node_72" -> "SG_1_Node_212" [fontsize=20, label="205
"]
"SG_1_Node_3" -> "SG_1_Node_7" [fontsize=20, label="[NA]
52 levels
"]
"SG_1_Node_3" -> "SG_1_Node_8" [fontsize=20, label="201
202
203
"]
"SG_1_Node_8" -> "SG_1_Node_15" [fontsize=20, label="empty
"]
"SG_1_Node_8" -> "SG_1_Node_16" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_16" -> "SG_1_Node_26" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_16" -> "SG_1_Node_27" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_js=.,,.
empty
"]
"SG_1_Node_27" -> "SG_1_Node_44" [fontsize=20, label="empty
"]
"SG_1_Node_27" -> "SG_1_Node_45" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_45" -> "SG_1_Node_70" [fontsize=20, label="application/pdf
text/css
text/html
video/mp4
"]
"SG_1_Node_45" -> "SG_1_Node_71" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
"]
"SG_1_Node_71" -> "SG_1_Node_104" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
empty
"]
"SG_1_Node_71" -> "SG_1_Node_105" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_js=.,,.
"]
"SG_1_Node_105" -> "SG_1_Node_259" [fontsize=20, label="deny
"]
"SG_1_Node_105" -> "SG_1_Node_260" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_104" -> "SG_1_Node_257" [fontsize=20, label="image/png
"]
"SG_1_Node_104" -> "SG_1_Node_258" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
"]
"SG_1_Node_70" -> "SG_1_Node_102" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_js=.,,.
"]
"SG_1_Node_70" -> "SG_1_Node_103" [fontsize=20, label="ecocnt_css=h1 {color: blue}
empty
"]
"SG_1_Node_103" -> "SG_1_Node_255" [fontsize=20, label="application/pdf
"]
"SG_1_Node_103" -> "SG_1_Node_256" [fontsize=20, label="text/css
text/html
video/mp4
"]
"SG_1_Node_102" -> "SG_1_Node_253" [fontsize=20, label="text/css
video/mp4
"]
"SG_1_Node_102" -> "SG_1_Node_254" [fontsize=20, label="application/pdf
text/html
"]
"SG_1_Node_44" -> "SG_1_Node_68" [fontsize=20, label="201
203
"]
"SG_1_Node_44" -> "SG_1_Node_69" [fontsize=20, label="202
"]
"SG_1_Node_69" -> "SG_1_Node_210" [fontsize=20, label="image/png
text/css
"]
"SG_1_Node_69" -> "SG_1_Node_101" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
text/html
video/mp4
"]
"SG_1_Node_101" -> "SG_1_Node_251" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_js=.,,.
empty
"]
"SG_1_Node_101" -> "SG_1_Node_252" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
"]
"SG_1_Node_68" -> "SG_1_Node_209" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
video/mp4
"]
"SG_1_Node_68" -> "SG_1_Node_100" [fontsize=20, label="text/css
text/html
"]
"SG_1_Node_100" -> "SG_1_Node_249" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
"]
"SG_1_Node_100" -> "SG_1_Node_250" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_js=.,,.
empty
"]
"SG_1_Node_26" -> "SG_1_Node_42" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
"]
"SG_1_Node_26" -> "SG_1_Node_43" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_43" -> "SG_1_Node_66" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/html
video/mp4
"]
"SG_1_Node_43" -> "SG_1_Node_67" [fontsize=20, label="application/pdf
text/css
"]
"SG_1_Node_67" -> "SG_1_Node_98" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
ecocnt_pdf=a=a
"]
"SG_1_Node_67" -> "SG_1_Node_99" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_99" -> "SG_1_Node_247" [fontsize=20, label="nosniff
"]
"SG_1_Node_99" -> "SG_1_Node_248" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_98" -> "SG_1_Node_245" [fontsize=20, label="201
203
"]
"SG_1_Node_98" -> "SG_1_Node_246" [fontsize=20, label="202
"]
"SG_1_Node_66" -> "SG_1_Node_208" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_66" -> "SG_1_Node_97" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
ecocnt_pdf=a=a
"]
"SG_1_Node_97" -> "SG_1_Node_243" [fontsize=20, label="empty
"]
"SG_1_Node_97" -> "SG_1_Node_244" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_1_Node_42" -> "SG_1_Node_194" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_1_Node_42" -> "SG_1_Node_65" [fontsize=20, label="application/pdf
text/html
"]
"SG_1_Node_65" -> "SG_1_Node_207" [fontsize=20, label="nosniff
"]
"SG_1_Node_65" -> "SG_1_Node_96" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_96" -> "SG_1_Node_241" [fontsize=20, label="empty
"]
"SG_1_Node_96" -> "SG_1_Node_242" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_15" -> "SG_1_Node_180" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_15" -> "SG_1_Node_25" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
"]
"SG_1_Node_25" -> "SG_1_Node_185" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_25" -> "SG_1_Node_41" [fontsize=20, label="application/javascript
"]
"SG_1_Node_41" -> "SG_1_Node_192" [fontsize=20, label="empty
"]
"SG_1_Node_41" -> "SG_1_Node_193" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_7" -> "SG_1_Node_13" [fontsize=20, label="[NA]
44 levels
"]
"SG_1_Node_7" -> "SG_1_Node_14" [fontsize=20, label="200
206
415
418
421
422
423
425
"]
"SG_1_Node_14" -> "SG_1_Node_23" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_14" -> "SG_1_Node_24" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_1_Node_24" -> "SG_1_Node_39" [fontsize=20, label="application/javascript
application/pdf
audio/wav
text/css
"]
"SG_1_Node_24" -> "SG_1_Node_40" [fontsize=20, label="[NA]
empty
image/png
text/html
video/mp4
"]
"SG_1_Node_40" -> "SG_1_Node_62" [fontsize=20, label="418
423
"]
"SG_1_Node_40" -> "SG_1_Node_63" [fontsize=20, label="200
206
415
421
422
425
"]
"SG_1_Node_63" -> "SG_1_Node_94" [fontsize=20, label="empty
"]
"SG_1_Node_63" -> "SG_1_Node_95" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_95" -> "SG_1_Node_239" [fontsize=20, label="ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_1_Node_95" -> "SG_1_Node_240" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
"]
"SG_1_Node_94" -> "SG_1_Node_237" [fontsize=20, label="empty
video/mp4
"]
"SG_1_Node_94" -> "SG_1_Node_238" [fontsize=20, label="[NA]
image/png
text/html
"]
"SG_1_Node_62" -> "SG_1_Node_206" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_pdf=a=a
"]
"SG_1_Node_62" -> "SG_1_Node_93" [fontsize=20, label="ecocnt_js=var a=5;
"]
"SG_1_Node_93" -> "SG_1_Node_235" [fontsize=20, label="[NA]
image/png
text/html
video/mp4
"]
"SG_1_Node_93" -> "SG_1_Node_236" [fontsize=20, label="empty
"]
"SG_1_Node_39" -> "SG_1_Node_191" [fontsize=20, label="200
206
415
421
422
"]
"SG_1_Node_39" -> "SG_1_Node_61" [fontsize=20, label="418
423
425
"]
"SG_1_Node_61" -> "SG_1_Node_205" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
"]
"SG_1_Node_61" -> "SG_1_Node_92" [fontsize=20, label="ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_1_Node_92" -> "SG_1_Node_233" [fontsize=20, label="empty
"]
"SG_1_Node_92" -> "SG_1_Node_234" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_23" -> "SG_1_Node_37" [fontsize=20, label="same-origin
"]
"SG_1_Node_23" -> "SG_1_Node_38" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_38" -> "SG_1_Node_59" [fontsize=20, label="200
415
421
423
425
"]
"SG_1_Node_38" -> "SG_1_Node_60" [fontsize=20, label="206
418
422
"]
"SG_1_Node_60" -> "SG_1_Node_204" [fontsize=20, label="audio/wav
empty
image/png
video/mp4
"]
"SG_1_Node_60" -> "SG_1_Node_91" [fontsize=20, label="[NA]
application/javascript
application/pdf
text/css
text/html
"]
"SG_1_Node_91" -> "SG_1_Node_231" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
empty
"]
"SG_1_Node_91" -> "SG_1_Node_232" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_59" -> "SG_1_Node_203" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_59" -> "SG_1_Node_90" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_90" -> "SG_1_Node_229" [fontsize=20, label="empty
"]
"SG_1_Node_90" -> "SG_1_Node_230" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_37" -> "SG_1_Node_190" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_1_Node_37" -> "SG_1_Node_58" [fontsize=20, label="empty
text/html
"]
"SG_1_Node_58" -> "SG_1_Node_202" [fontsize=20, label="200
415
418
421
425
"]
"SG_1_Node_58" -> "SG_1_Node_89" [fontsize=20, label="206
422
423
"]
"SG_1_Node_89" -> "SG_1_Node_227" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
empty
"]
"SG_1_Node_89" -> "SG_1_Node_228" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_13" -> "SG_1_Node_179" [fontsize=20, label="[NA]
41 levels
"]
"SG_1_Node_13" -> "SG_1_Node_22" [fontsize=20, label="416
417
424
"]
"SG_1_Node_22" -> "SG_1_Node_184" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_22" -> "SG_1_Node_36" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
"]
"SG_1_Node_36" -> "SG_1_Node_189" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/html
"]
"SG_1_Node_36" -> "SG_1_Node_57" [fontsize=20, label="audio/wav
text/css
video/mp4
"]
"SG_1_Node_57" -> "SG_1_Node_201" [fontsize=20, label="nosniff
"]
"SG_1_Node_57" -> "SG_1_Node_88" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_88" -> "SG_1_Node_225" [fontsize=20, label="deny
"]
"SG_1_Node_88" -> "SG_1_Node_226" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class 1"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_2_Node_5" [fontsize=20, label="0.0"]
"SG_2_Node_1" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_2_Node_6" [fontsize=20, label="0.0"]
"SG_2_Node_2" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 3 */
{
"SG_2_Node_7" [fontsize=20, label="0.0"]
"SG_2_Node_3" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 4 */
{
"SG_2_Node_8" [fontsize=20, label="0.0"]
"SG_2_Node_9" [fontsize=20, label="0.031"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_5" [fontsize=20, label="[NA]
62 levels
"]
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="418
"]
"SG_2_Node_1" -> "SG_2_Node_6" [fontsize=20, label="[NA]
11 levels
"]
"SG_2_Node_1" -> "SG_2_Node_2" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_2_Node_2" -> "SG_2_Node_7" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
text/css
text/html
video/mp4
"]
"SG_2_Node_2" -> "SG_2_Node_3" [fontsize=20, label="image/png
"]
"SG_2_Node_3" -> "SG_2_Node_8" [fontsize=20, label="empty
"]
"SG_2_Node_3" -> "SG_2_Node_9" [fontsize=20, label="[NA]
nosniff
"]

fontsize=40
label="Tree 0, Class error occured: SecurityError: Blocked a frame with origin \"http://172.17.0.1:8001\" from accessing a cross-origin frame."
}

subgraph cluster_3 {
/* Nodes */

/* Level 0 */
{
"SG_3_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_3_Node_10" [fontsize=20, label="0.0"]
"SG_3_Node_1" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_3_Node_11" [fontsize=20, label="0.0"]
"SG_3_Node_2" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 3 */
{
"SG_3_Node_12" [fontsize=20, label="0.0"]
"SG_3_Node_3" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 4 */
{
"SG_3_Node_13" [fontsize=20, label="0.0"]
"SG_3_Node_4" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 5 */
{
"SG_3_Node_14" [fontsize=20, label="0.0"]
"SG_3_Node_5" [shape=box, fontsize=20, label="body"]
}

/* Level 6 */
{
"SG_3_Node_6" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_3_Node_7" [shape=box, fontsize=20, label="Location"]
}

/* Level 7 */
{
"SG_3_Node_15" [fontsize=20, label="0.0"]
"SG_3_Node_16" [fontsize=20, label="0.042"]
"SG_3_Node_17" [fontsize=20, label="0.0"]
"SG_3_Node_18" [fontsize=20, label="0.083"]
}

/* Edges */
"SG_3_Node_0" -> "SG_3_Node_10" [fontsize=20, label="[NA]
62 levels
"]
"SG_3_Node_0" -> "SG_3_Node_1" [fontsize=20, label="203
"]
"SG_3_Node_1" -> "SG_3_Node_11" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_3_Node_1" -> "SG_3_Node_2" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
"]
"SG_3_Node_2" -> "SG_3_Node_12" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
text/html
video/mp4
"]
"SG_3_Node_2" -> "SG_3_Node_3" [fontsize=20, label="application/javascript
image/png
text/css
"]
"SG_3_Node_3" -> "SG_3_Node_13" [fontsize=20, label="empty
"]
"SG_3_Node_3" -> "SG_3_Node_4" [fontsize=20, label="[NA]
deny
"]
"SG_3_Node_4" -> "SG_3_Node_14" [fontsize=20, label="empty
"]
"SG_3_Node_4" -> "SG_3_Node_5" [fontsize=20, label="[NA]
attachment
"]
"SG_3_Node_5" -> "SG_3_Node_6" [fontsize=20, label="ecocnt_js=.,,.
"]
"SG_3_Node_5" -> "SG_3_Node_7" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
"]
"SG_3_Node_7" -> "SG_3_Node_17" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_3_Node_7" -> "SG_3_Node_18" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_6" -> "SG_3_Node_15" [fontsize=20, label="empty
"]
"SG_3_Node_6" -> "SG_3_Node_16" [fontsize=20, label="[NA]
nosniff
"]

fontsize=40
label="Tree 0, Class error occured: SecurityError: Failed to read the 'length' property from 'History': May not use a History object associated with a Document that is not fully active"
}

subgraph cluster_4 {
/* Nodes */

/* Level 0 */
{
"SG_4_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
}

/* Level 1 */
{
"SG_4_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_4_Node_171" [fontsize=20, label="0.0"]
"SG_4_Node_3" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_4_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_4_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_172" [fontsize=20, label="0.0"]
"SG_4_Node_8" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_4_Node_9" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_4_Node_10" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 4 */
{
"SG_4_Node_173" [fontsize=20, label="0.0"]
"SG_4_Node_11" [shape=box, fontsize=20, label="body"]
"SG_4_Node_12" [shape=box, fontsize=20, label="body"]
"SG_4_Node_13" [shape=box, fontsize=20, label="body"]
"SG_4_Node_174" [fontsize=20, label="0.0"]
"SG_4_Node_14" [shape=box, fontsize=20, label="body"]
"SG_4_Node_15" [shape=box, fontsize=20, label="body"]
"SG_4_Node_16" [shape=box, fontsize=20, label="body"]
"SG_4_Node_17" [shape=box, fontsize=20, label="body"]
"SG_4_Node_18" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_4_Node_175" [fontsize=20, label="0.0"]
"SG_4_Node_19" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_20" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_21" [shape=box, fontsize=20, label="Location"]
"SG_4_Node_22" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_23" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_24" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_25" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_26" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_4_Node_27" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_28" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_176" [fontsize=20, label="1.0"]
"SG_4_Node_29" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_30" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_4_Node_31" [shape=box, fontsize=20, label="body"]
"SG_4_Node_177" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_4_Node_178" [fontsize=20, label="0.0"]
"SG_4_Node_32" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_33" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_34" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_35" [shape=box, fontsize=20, label="body"]
"SG_4_Node_36" [shape=box, fontsize=20, label="body"]
"SG_4_Node_37" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_38" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_39" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_40" [shape=box, fontsize=20, label="body"]
"SG_4_Node_41" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_42" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_43" [shape=box, fontsize=20, label="body"]
"SG_4_Node_179" [fontsize=20, label="1.0"]
"SG_4_Node_44" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_45" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_46" [shape=box, fontsize=20, label="body"]
"SG_4_Node_47" [shape=box, fontsize=20, label="body"]
"SG_4_Node_48" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_180" [fontsize=20, label="1.0"]
"SG_4_Node_49" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_50" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_51" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_52" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_53" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_181" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_4_Node_182" [fontsize=20, label="0.0"]
"SG_4_Node_54" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_55" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_56" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_57" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_183" [fontsize=20, label="1.0"]
"SG_4_Node_58" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_59" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_60" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_184" [fontsize=20, label="1.0"]
"SG_4_Node_61" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_62" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_63" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_185" [fontsize=20, label="1.0"]
"SG_4_Node_64" [shape=box, fontsize=20, label="body"]
"SG_4_Node_65" [shape=box, fontsize=20, label="body"]
"SG_4_Node_66" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_186" [fontsize=20, label="1.0"]
"SG_4_Node_67" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_68" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_69" [shape=box, fontsize=20, label="body"]
"SG_4_Node_187" [fontsize=20, label="1.0"]
"SG_4_Node_70" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_188" [fontsize=20, label="1.0"]
"SG_4_Node_71" [shape=box, fontsize=20, label="body"]
"SG_4_Node_72" [shape=box, fontsize=20, label="body"]
"SG_4_Node_73" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_74" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_75" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_189" [fontsize=20, label="1.0"]
"SG_4_Node_76" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_77" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_190" [fontsize=20, label="0.958"]
"SG_4_Node_191" [fontsize=20, label="1.0"]
"SG_4_Node_79" [shape=box, fontsize=20, label="body"]
"SG_4_Node_80" [shape=box, fontsize=20, label="body"]
"SG_4_Node_81" [shape=box, fontsize=20, label="body"]
"SG_4_Node_192" [fontsize=20, label="1.0"]
"SG_4_Node_82" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_83" [shape=box, fontsize=20, label="body"]
"SG_4_Node_84" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_193" [fontsize=20, label="1.0"]
"SG_4_Node_85" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_194" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_4_Node_86" [shape=box, fontsize=20, label="Location"]
"SG_4_Node_195" [fontsize=20, label="1.0"]
"SG_4_Node_196" [fontsize=20, label="0.875"]
"SG_4_Node_197" [fontsize=20, label="0.958"]
"SG_4_Node_198" [fontsize=20, label="0.917"]
"SG_4_Node_199" [fontsize=20, label="1.0"]
"SG_4_Node_200" [fontsize=20, label="0.938"]
"SG_4_Node_201" [fontsize=20, label="1.0"]
"SG_4_Node_91" [shape=box, fontsize=20, label="body"]
"SG_4_Node_92" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_93" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_202" [fontsize=20, label="1.0"]
"SG_4_Node_94" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_203" [fontsize=20, label="1.0"]
"SG_4_Node_95" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_96" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_97" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_204" [fontsize=20, label="1.0"]
"SG_4_Node_98" [shape=box, fontsize=20, label="body"]
"SG_4_Node_205" [fontsize=20, label="1.0"]
"SG_4_Node_99" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_100" [shape=box, fontsize=20, label="body"]
"SG_4_Node_101" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_206" [fontsize=20, label="1.0"]
"SG_4_Node_102" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_207" [fontsize=20, label="1.0"]
"SG_4_Node_103" [shape=box, fontsize=20, label="body"]
"SG_4_Node_104" [shape=box, fontsize=20, label="body"]
"SG_4_Node_105" [shape=box, fontsize=20, label="body"]
"SG_4_Node_208" [fontsize=20, label="1.0"]
"SG_4_Node_106" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_209" [fontsize=20, label="1.0"]
"SG_4_Node_210" [fontsize=20, label="0.938"]
"SG_4_Node_211" [fontsize=20, label="1.0"]
"SG_4_Node_108" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_109" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_110" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_212" [fontsize=20, label="1.0"]
"SG_4_Node_111" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_112" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_113" [shape=box, fontsize=20, label="body"]
"SG_4_Node_213" [fontsize=20, label="1.0"]
"SG_4_Node_114" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_4_Node_214" [fontsize=20, label="1.0"]
"SG_4_Node_115" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_4_Node_215" [fontsize=20, label="1.0"]
"SG_4_Node_116" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_216" [fontsize=20, label="1.0"]
"SG_4_Node_117" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_118" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_119" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_120" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_121" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_217" [fontsize=20, label="1.0"]
"SG_4_Node_122" [shape=box, fontsize=20, label="body"]
"SG_4_Node_218" [fontsize=20, label="1.0"]
"SG_4_Node_123" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_219" [fontsize=20, label="1.0"]
"SG_4_Node_124" [shape=box, fontsize=20, label="body"]
"SG_4_Node_220" [fontsize=20, label="1.0"]
"SG_4_Node_125" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_221" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_4_Node_222" [fontsize=20, label="0.875"]
"SG_4_Node_223" [fontsize=20, label="1.0"]
"SG_4_Node_224" [fontsize=20, label="0.917"]
"SG_4_Node_225" [fontsize=20, label="1.0"]
"SG_4_Node_226" [fontsize=20, label="0.975"]
"SG_4_Node_227" [fontsize=20, label="0.993"]
"SG_4_Node_228" [fontsize=20, label="0.965"]
"SG_4_Node_229" [fontsize=20, label="1.0"]
"SG_4_Node_230" [fontsize=20, label="0.979"]
"SG_4_Node_231" [fontsize=20, label="0.996"]
"SG_4_Node_232" [fontsize=20, label="0.938"]
"SG_4_Node_233" [fontsize=20, label="0.984"]
"SG_4_Node_234" [fontsize=20, label="0.979"]
"SG_4_Node_235" [fontsize=20, label="1.0"]
"SG_4_Node_236" [fontsize=20, label="0.969"]
"SG_4_Node_237" [fontsize=20, label="1.0"]
"SG_4_Node_238" [fontsize=20, label="0.969"]
"SG_4_Node_239" [fontsize=20, label="1.0"]
"SG_4_Node_240" [fontsize=20, label="0.987"]
"SG_4_Node_241" [fontsize=20, label="0.997"]
"SG_4_Node_242" [fontsize=20, label="0.996"]
"SG_4_Node_243" [fontsize=20, label="1.0"]
"SG_4_Node_244" [fontsize=20, label="0.984"]
"SG_4_Node_245" [fontsize=20, label="1.0"]
"SG_4_Node_246" [fontsize=20, label="0.969"]
"SG_4_Node_247" [fontsize=20, label="1.0"]
"SG_4_Node_248" [fontsize=20, label="0.938"]
"SG_4_Node_249" [fontsize=20, label="0.984"]
"SG_4_Node_250" [fontsize=20, label="0.979"]
"SG_4_Node_251" [fontsize=20, label="1.0"]
"SG_4_Node_252" [fontsize=20, label="0.972"]
"SG_4_Node_253" [fontsize=20, label="1.0"]
"SG_4_Node_254" [fontsize=20, label="0.958"]
"SG_4_Node_255" [fontsize=20, label="1.0"]
"SG_4_Node_256" [fontsize=20, label="0.95"]
"SG_4_Node_257" [fontsize=20, label="0.983"]
"SG_4_Node_258" [fontsize=20, label="0.983"]
"SG_4_Node_259" [fontsize=20, label="0.994"]
"SG_4_Node_260" [fontsize=20, label="0.974"]
"SG_4_Node_261" [fontsize=20, label="1.0"]
"SG_4_Node_262" [fontsize=20, label="0.957"]
"SG_4_Node_263" [fontsize=20, label="1.0"]
"SG_4_Node_264" [fontsize=20, label="0.964"]
"SG_4_Node_265" [fontsize=20, label="1.0"]
"SG_4_Node_266" [fontsize=20, label="0.979"]
"SG_4_Node_267" [fontsize=20, label="1.0"]
"SG_4_Node_268" [fontsize=20, label="0.875"]
"SG_4_Node_269" [fontsize=20, label="1.0"]
"SG_4_Node_270" [fontsize=20, label="0.958"]
"SG_4_Node_271" [fontsize=20, label="1.0"]
"SG_4_Node_272" [fontsize=20, label="0.984"]
"SG_4_Node_273" [fontsize=20, label="1.0"]
"SG_4_Node_274" [fontsize=20, label="0.977"]
"SG_4_Node_275" [fontsize=20, label="0.992"]
"SG_4_Node_276" [fontsize=20, label="0.992"]
"SG_4_Node_277" [fontsize=20, label="1.0"]
"SG_4_Node_278" [fontsize=20, label="0.99"]
"SG_4_Node_279" [fontsize=20, label="0.997"]
"SG_4_Node_280" [fontsize=20, label="0.996"]
"SG_4_Node_281" [fontsize=20, label="1.0"]
"SG_4_Node_282" [fontsize=20, label="0.99"]
"SG_4_Node_283" [fontsize=20, label="0.997"]
"SG_4_Node_284" [fontsize=20, label="0.994"]
"SG_4_Node_285" [fontsize=20, label="1.0"]
"SG_4_Node_286" [fontsize=20, label="0.996"]
"SG_4_Node_287" [fontsize=20, label="1.0"]
"SG_4_Node_288" [fontsize=20, label="0.99"]
"SG_4_Node_289" [fontsize=20, label="1.0"]
"SG_4_Node_290" [fontsize=20, label="0.981"]
"SG_4_Node_291" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_4_Node_0" -> "SG_4_Node_1" [fontsize=20, label="empty
"]
"SG_4_Node_0" -> "SG_4_Node_2" [fontsize=20, label="[NA]
same-origin
"]
"SG_4_Node_2" -> "SG_4_Node_4" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_4_Node_2" -> "SG_4_Node_5" [fontsize=20, label="[NA]
55 levels
"]
"SG_4_Node_5" -> "SG_4_Node_9" [fontsize=20, label="201
202
203
"]
"SG_4_Node_5" -> "SG_4_Node_10" [fontsize=20, label="[NA]
52 levels
"]
"SG_4_Node_10" -> "SG_4_Node_17" [fontsize=20, label="200
206
415
418
421
422
423
425
"]
"SG_4_Node_10" -> "SG_4_Node_18" [fontsize=20, label="[NA]
44 levels
"]
"SG_4_Node_18" -> "SG_4_Node_31" [fontsize=20, label="416
417
424
"]
"SG_4_Node_18" -> "SG_4_Node_177" [fontsize=20, label="[NA]
41 levels
"]
"SG_4_Node_31" -> "SG_4_Node_53" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
"]
"SG_4_Node_31" -> "SG_4_Node_181" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_4_Node_53" -> "SG_4_Node_85" [fontsize=20, label="audio/wav
text/css
video/mp4
"]
"SG_4_Node_53" -> "SG_4_Node_194" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/html
"]
"SG_4_Node_85" -> "SG_4_Node_125" [fontsize=20, label="empty
"]
"SG_4_Node_85" -> "SG_4_Node_221" [fontsize=20, label="[NA]
nosniff
"]
"SG_4_Node_125" -> "SG_4_Node_290" [fontsize=20, label="empty
"]
"SG_4_Node_125" -> "SG_4_Node_291" [fontsize=20, label="[NA]
deny
"]
"SG_4_Node_17" -> "SG_4_Node_29" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_4_Node_17" -> "SG_4_Node_30" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_4_Node_30" -> "SG_4_Node_51" [fontsize=20, label="empty
"]
"SG_4_Node_30" -> "SG_4_Node_52" [fontsize=20, label="[NA]
same-origin
"]
"SG_4_Node_52" -> "SG_4_Node_84" [fontsize=20, label="empty
text/html
"]
"SG_4_Node_52" -> "SG_4_Node_193" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_4_Node_84" -> "SG_4_Node_124" [fontsize=20, label="206
422
423
"]
"SG_4_Node_84" -> "SG_4_Node_220" [fontsize=20, label="200
415
418
421
425
"]
"SG_4_Node_124" -> "SG_4_Node_288" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_124" -> "SG_4_Node_289" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
empty
"]
"SG_4_Node_51" -> "SG_4_Node_82" [fontsize=20, label="206
418
422
"]
"SG_4_Node_51" -> "SG_4_Node_83" [fontsize=20, label="200
415
421
423
425
"]
"SG_4_Node_83" -> "SG_4_Node_123" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
"]
"SG_4_Node_83" -> "SG_4_Node_219" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_4_Node_123" -> "SG_4_Node_286" [fontsize=20, label="deny
"]
"SG_4_Node_123" -> "SG_4_Node_287" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_82" -> "SG_4_Node_122" [fontsize=20, label="application/javascript
application/pdf
text/css
text/html
"]
"SG_4_Node_82" -> "SG_4_Node_218" [fontsize=20, label="[NA]
audio/wav
empty
image/png
video/mp4
"]
"SG_4_Node_122" -> "SG_4_Node_284" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_122" -> "SG_4_Node_285" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
empty
"]
"SG_4_Node_29" -> "SG_4_Node_49" [fontsize=20, label="empty
image/png
text/html
video/mp4
"]
"SG_4_Node_29" -> "SG_4_Node_50" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
text/css
"]
"SG_4_Node_50" -> "SG_4_Node_81" [fontsize=20, label="418
423
425
"]
"SG_4_Node_50" -> "SG_4_Node_192" [fontsize=20, label="200
206
415
421
422
"]
"SG_4_Node_81" -> "SG_4_Node_121" [fontsize=20, label="ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_4_Node_81" -> "SG_4_Node_217" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
"]
"SG_4_Node_121" -> "SG_4_Node_282" [fontsize=20, label="nosniff
"]
"SG_4_Node_121" -> "SG_4_Node_283" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_49" -> "SG_4_Node_79" [fontsize=20, label="200
421
"]
"SG_4_Node_49" -> "SG_4_Node_80" [fontsize=20, label="206
415
418
422
423
425
"]
"SG_4_Node_80" -> "SG_4_Node_119" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_pdf=a=a
"]
"SG_4_Node_80" -> "SG_4_Node_120" [fontsize=20, label="ecocnt_js=.,,.
ecocnt_js=var a=5;
"]
"SG_4_Node_120" -> "SG_4_Node_280" [fontsize=20, label="206
423
"]
"SG_4_Node_120" -> "SG_4_Node_281" [fontsize=20, label="415
418
422
425
"]
"SG_4_Node_119" -> "SG_4_Node_278" [fontsize=20, label="text/html
"]
"SG_4_Node_119" -> "SG_4_Node_279" [fontsize=20, label="empty
image/png
video/mp4
"]
"SG_4_Node_79" -> "SG_4_Node_117" [fontsize=20, label="ecocnt_js=.,,.
ecocnt_js=var a=5;
"]
"SG_4_Node_79" -> "SG_4_Node_118" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_pdf=a=a
"]
"SG_4_Node_118" -> "SG_4_Node_276" [fontsize=20, label="empty
"]
"SG_4_Node_118" -> "SG_4_Node_277" [fontsize=20, label="image/png
text/html
video/mp4
"]
"SG_4_Node_117" -> "SG_4_Node_274" [fontsize=20, label="image/png
"]
"SG_4_Node_117" -> "SG_4_Node_275" [fontsize=20, label="empty
text/html
video/mp4
"]
"SG_4_Node_9" -> "SG_4_Node_15" [fontsize=20, label="attachment
"]
"SG_4_Node_9" -> "SG_4_Node_16" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_16" -> "SG_4_Node_28" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
"]
"SG_4_Node_16" -> "SG_4_Node_176" [fontsize=20, label="[NA]
11 levels
"]
"SG_4_Node_28" -> "SG_4_Node_48" [fontsize=20, label="application/javascript
"]
"SG_4_Node_28" -> "SG_4_Node_180" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_4_Node_48" -> "SG_4_Node_190" [fontsize=20, label="nosniff
"]
"SG_4_Node_48" -> "SG_4_Node_191" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_15" -> "SG_4_Node_26" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
empty
"]
"SG_4_Node_15" -> "SG_4_Node_27" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_27" -> "SG_4_Node_46" [fontsize=20, label="application/pdf
"]
"SG_4_Node_27" -> "SG_4_Node_47" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_4_Node_47" -> "SG_4_Node_76" [fontsize=20, label="ecocnt_pdf=a=a
"]
"SG_4_Node_47" -> "SG_4_Node_77" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_77" -> "SG_4_Node_116" [fontsize=20, label="text/css
text/html
"]
"SG_4_Node_77" -> "SG_4_Node_216" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
video/mp4
"]
"SG_4_Node_116" -> "SG_4_Node_272" [fontsize=20, label="203
"]
"SG_4_Node_116" -> "SG_4_Node_273" [fontsize=20, label="201
202
"]
"SG_4_Node_76" -> "SG_4_Node_115" [fontsize=20, label="application/javascript
image/png
video/mp4
"]
"SG_4_Node_76" -> "SG_4_Node_215" [fontsize=20, label="[NA]
audio/wav
empty
text/css
text/html
"]
"SG_4_Node_115" -> "SG_4_Node_270" [fontsize=20, label="empty
"]
"SG_4_Node_115" -> "SG_4_Node_271" [fontsize=20, label="[NA]
same-origin
"]
"SG_4_Node_46" -> "SG_4_Node_75" [fontsize=20, label="ecocnt_html=post_message=mes1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_46" -> "SG_4_Node_189" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_4_Node_75" -> "SG_4_Node_114" [fontsize=20, label="empty
"]
"SG_4_Node_75" -> "SG_4_Node_214" [fontsize=20, label="[NA]
nosniff
"]
"SG_4_Node_114" -> "SG_4_Node_268" [fontsize=20, label="same-origin
"]
"SG_4_Node_114" -> "SG_4_Node_269" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_26" -> "SG_4_Node_44" [fontsize=20, label="same-origin
"]
"SG_4_Node_26" -> "SG_4_Node_45" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_45" -> "SG_4_Node_73" [fontsize=20, label="202
"]
"SG_4_Node_45" -> "SG_4_Node_74" [fontsize=20, label="201
203
"]
"SG_4_Node_74" -> "SG_4_Node_113" [fontsize=20, label="image/png
text/css
text/html
"]
"SG_4_Node_74" -> "SG_4_Node_213" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
video/mp4
"]
"SG_4_Node_113" -> "SG_4_Node_266" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_js=.,,.
empty
"]
"SG_4_Node_113" -> "SG_4_Node_267" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_img=width=50,height=50,type=png
"]
"SG_4_Node_73" -> "SG_4_Node_111" [fontsize=20, label="empty
"]
"SG_4_Node_73" -> "SG_4_Node_112" [fontsize=20, label="[NA]
deny
"]
"SG_4_Node_112" -> "SG_4_Node_264" [fontsize=20, label="application/javascript
video/mp4
"]
"SG_4_Node_112" -> "SG_4_Node_265" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
image/png
text/css
text/html
"]
"SG_4_Node_111" -> "SG_4_Node_262" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
text/css
text/html
"]
"SG_4_Node_111" -> "SG_4_Node_263" [fontsize=20, label="application/javascript
image/png
video/mp4
"]
"SG_4_Node_44" -> "SG_4_Node_71" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/html
"]
"SG_4_Node_44" -> "SG_4_Node_72" [fontsize=20, label="application/pdf
text/css
video/mp4
"]
"SG_4_Node_72" -> "SG_4_Node_110" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
empty
"]
"SG_4_Node_72" -> "SG_4_Node_212" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
"]
"SG_4_Node_110" -> "SG_4_Node_260" [fontsize=20, label="201
203
"]
"SG_4_Node_110" -> "SG_4_Node_261" [fontsize=20, label="202
"]
"SG_4_Node_71" -> "SG_4_Node_108" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
"]
"SG_4_Node_71" -> "SG_4_Node_109" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
empty
"]
"SG_4_Node_109" -> "SG_4_Node_258" [fontsize=20, label="empty
"]
"SG_4_Node_109" -> "SG_4_Node_259" [fontsize=20, label="[NA]
nosniff
"]
"SG_4_Node_108" -> "SG_4_Node_256" [fontsize=20, label="empty
"]
"SG_4_Node_108" -> "SG_4_Node_257" [fontsize=20, label="[NA]
deny
"]
"SG_4_Node_4" -> "SG_4_Node_172" [fontsize=20, label="100
101
102
103
304
407
"]
"SG_4_Node_4" -> "SG_4_Node_8" [fontsize=20, label="204
205
"]
"SG_4_Node_8" -> "SG_4_Node_174" [fontsize=20, label="empty
"]
"SG_4_Node_8" -> "SG_4_Node_14" [fontsize=20, label="[NA]
attachment
"]
"SG_4_Node_14" -> "SG_4_Node_24" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_14" -> "SG_4_Node_25" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_4_Node_25" -> "SG_4_Node_43" [fontsize=20, label="image/png
"]
"SG_4_Node_25" -> "SG_4_Node_179" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
text/css
text/html
video/mp4
"]
"SG_4_Node_43" -> "SG_4_Node_70" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
"]
"SG_4_Node_43" -> "SG_4_Node_188" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_pdf=a=a
empty
"]
"SG_4_Node_70" -> "SG_4_Node_210" [fontsize=20, label="205
"]
"SG_4_Node_70" -> "SG_4_Node_211" [fontsize=20, label="204
"]
"SG_4_Node_24" -> "SG_4_Node_41" [fontsize=20, label="[NA]
application/pdf
image/png
text/css
text/html
video/mp4
"]
"SG_4_Node_24" -> "SG_4_Node_42" [fontsize=20, label="application/javascript
audio/wav
empty
"]
"SG_4_Node_42" -> "SG_4_Node_69" [fontsize=20, label="205
"]
"SG_4_Node_42" -> "SG_4_Node_187" [fontsize=20, label="204
"]
"SG_4_Node_69" -> "SG_4_Node_106" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_69" -> "SG_4_Node_209" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
"]
"SG_4_Node_106" -> "SG_4_Node_254" [fontsize=20, label="nosniff
"]
"SG_4_Node_106" -> "SG_4_Node_255" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_41" -> "SG_4_Node_67" [fontsize=20, label="empty
"]
"SG_4_Node_41" -> "SG_4_Node_68" [fontsize=20, label="[NA]
deny
"]
"SG_4_Node_68" -> "SG_4_Node_105" [fontsize=20, label="[NA]
image/png
text/css
text/html
"]
"SG_4_Node_68" -> "SG_4_Node_208" [fontsize=20, label="application/pdf
video/mp4
"]
"SG_4_Node_105" -> "SG_4_Node_252" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_105" -> "SG_4_Node_253" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_4_Node_67" -> "SG_4_Node_103" [fontsize=20, label="application/pdf
video/mp4
"]
"SG_4_Node_67" -> "SG_4_Node_104" [fontsize=20, label="[NA]
image/png
text/css
text/html
"]
"SG_4_Node_104" -> "SG_4_Node_250" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=1,input_id=test1
"]
"SG_4_Node_104" -> "SG_4_Node_251" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_103" -> "SG_4_Node_248" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
"]
"SG_4_Node_103" -> "SG_4_Node_249" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_1" -> "SG_4_Node_171" [fontsize=20, label="[NA]
53 levels
"]
"SG_4_Node_1" -> "SG_4_Node_3" [fontsize=20, label="200
201
202
203
204
205
206
207
208
226
"]
"SG_4_Node_3" -> "SG_4_Node_6" [fontsize=20, label="empty
"]
"SG_4_Node_3" -> "SG_4_Node_7" [fontsize=20, label="[NA]
attachment
"]
"SG_4_Node_7" -> "SG_4_Node_12" [fontsize=20, label="202
203
"]
"SG_4_Node_7" -> "SG_4_Node_13" [fontsize=20, label="200
201
204
205
206
207
208
226
"]
"SG_4_Node_13" -> "SG_4_Node_22" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_13" -> "SG_4_Node_23" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_4_Node_23" -> "SG_4_Node_39" [fontsize=20, label="200
201
204
206
"]
"SG_4_Node_23" -> "SG_4_Node_40" [fontsize=20, label="205
207
208
226
"]
"SG_4_Node_40" -> "SG_4_Node_66" [fontsize=20, label="ecocnt_js=.,,.
"]
"SG_4_Node_40" -> "SG_4_Node_186" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_4_Node_66" -> "SG_4_Node_102" [fontsize=20, label="audio/wav
"]
"SG_4_Node_66" -> "SG_4_Node_207" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
video/mp4
"]
"SG_4_Node_102" -> "SG_4_Node_246" [fontsize=20, label="205
207
"]
"SG_4_Node_102" -> "SG_4_Node_247" [fontsize=20, label="208
226
"]
"SG_4_Node_39" -> "SG_4_Node_64" [fontsize=20, label="application/javascript
empty
text/html
video/mp4
"]
"SG_4_Node_39" -> "SG_4_Node_65" [fontsize=20, label="[NA]
application/pdf
audio/wav
image/png
text/css
"]
"SG_4_Node_65" -> "SG_4_Node_101" [fontsize=20, label="ecocnt_html=num_frames=2
"]
"SG_4_Node_65" -> "SG_4_Node_206" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_4_Node_101" -> "SG_4_Node_244" [fontsize=20, label="206
"]
"SG_4_Node_101" -> "SG_4_Node_245" [fontsize=20, label="200
201
204
"]
"SG_4_Node_64" -> "SG_4_Node_99" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_js=.,,.
ecocnt_pdf=a=a
"]
"SG_4_Node_64" -> "SG_4_Node_100" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
empty
"]
"SG_4_Node_100" -> "SG_4_Node_242" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_js=var a=5;
empty
"]
"SG_4_Node_100" -> "SG_4_Node_243" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
"]
"SG_4_Node_99" -> "SG_4_Node_240" [fontsize=20, label="deny
"]
"SG_4_Node_99" -> "SG_4_Node_241" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_22" -> "SG_4_Node_37" [fontsize=20, label="application/javascript
empty
text/css
"]
"SG_4_Node_22" -> "SG_4_Node_38" [fontsize=20, label="[NA]
application/pdf
audio/wav
image/png
text/html
video/mp4
"]
"SG_4_Node_38" -> "SG_4_Node_63" [fontsize=20, label="201
204
"]
"SG_4_Node_38" -> "SG_4_Node_185" [fontsize=20, label="200
205
206
207
208
226
"]
"SG_4_Node_63" -> "SG_4_Node_98" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_4_Node_63" -> "SG_4_Node_205" [fontsize=20, label="[NA]
application/pdf
image/png
text/html
"]
"SG_4_Node_98" -> "SG_4_Node_238" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_98" -> "SG_4_Node_239" [fontsize=20, label="ecocnt_css=h1 {color: blue}
"]
"SG_4_Node_37" -> "SG_4_Node_61" [fontsize=20, label="200
201
205
206
"]
"SG_4_Node_37" -> "SG_4_Node_62" [fontsize=20, label="204
207
208
226
"]
"SG_4_Node_62" -> "SG_4_Node_97" [fontsize=20, label="207
"]
"SG_4_Node_62" -> "SG_4_Node_204" [fontsize=20, label="204
208
226
"]
"SG_4_Node_97" -> "SG_4_Node_236" [fontsize=20, label="application/javascript
"]
"SG_4_Node_97" -> "SG_4_Node_237" [fontsize=20, label="empty
text/css
"]
"SG_4_Node_61" -> "SG_4_Node_95" [fontsize=20, label="nosniff
"]
"SG_4_Node_61" -> "SG_4_Node_96" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_96" -> "SG_4_Node_234" [fontsize=20, label="201
205
"]
"SG_4_Node_96" -> "SG_4_Node_235" [fontsize=20, label="200
206
"]
"SG_4_Node_95" -> "SG_4_Node_232" [fontsize=20, label="text/css
"]
"SG_4_Node_95" -> "SG_4_Node_233" [fontsize=20, label="application/javascript
empty
"]
"SG_4_Node_12" -> "SG_4_Node_20" [fontsize=20, label="ecocnt_html=num_frames=2
"]
"SG_4_Node_12" -> "SG_4_Node_21" [fontsize=20, label="[NA]
11 levels
"]
"SG_4_Node_21" -> "SG_4_Node_35" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_4_Node_21" -> "SG_4_Node_36" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_36" -> "SG_4_Node_60" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_36" -> "SG_4_Node_184" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
empty
"]
"SG_4_Node_60" -> "SG_4_Node_94" [fontsize=20, label="[NA]
application/pdf
audio/wav
text/css
text/html
video/mp4
"]
"SG_4_Node_60" -> "SG_4_Node_203" [fontsize=20, label="application/javascript
empty
image/png
"]
"SG_4_Node_94" -> "SG_4_Node_230" [fontsize=20, label="nosniff
"]
"SG_4_Node_94" -> "SG_4_Node_231" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_35" -> "SG_4_Node_58" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
"]
"SG_4_Node_35" -> "SG_4_Node_59" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_4_Node_59" -> "SG_4_Node_93" [fontsize=20, label="application/javascript
application/pdf
empty
"]
"SG_4_Node_59" -> "SG_4_Node_202" [fontsize=20, label="[NA]
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_4_Node_93" -> "SG_4_Node_228" [fontsize=20, label="deny
"]
"SG_4_Node_93" -> "SG_4_Node_229" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_58" -> "SG_4_Node_91" [fontsize=20, label="image/png
"]
"SG_4_Node_58" -> "SG_4_Node_92" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
text/css
text/html
video/mp4
"]
"SG_4_Node_92" -> "SG_4_Node_226" [fontsize=20, label="empty
"]
"SG_4_Node_92" -> "SG_4_Node_227" [fontsize=20, label="[NA]
deny
"]
"SG_4_Node_91" -> "SG_4_Node_224" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_js=.,,.
ecocnt_js=var a=5;
"]
"SG_4_Node_91" -> "SG_4_Node_225" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
"]
"SG_4_Node_20" -> "SG_4_Node_33" [fontsize=20, label="application/javascript
audio/wav
empty
"]
"SG_4_Node_20" -> "SG_4_Node_34" [fontsize=20, label="[NA]
application/pdf
image/png
text/css
text/html
video/mp4
"]
"SG_4_Node_34" -> "SG_4_Node_57" [fontsize=20, label="text/css
text/html
"]
"SG_4_Node_34" -> "SG_4_Node_183" [fontsize=20, label="[NA]
application/pdf
image/png
video/mp4
"]
"SG_4_Node_57" -> "SG_4_Node_200" [fontsize=20, label="empty
"]
"SG_4_Node_57" -> "SG_4_Node_201" [fontsize=20, label="[NA]
nosniff
"]
"SG_4_Node_33" -> "SG_4_Node_55" [fontsize=20, label="203
"]
"SG_4_Node_33" -> "SG_4_Node_56" [fontsize=20, label="202
"]
"SG_4_Node_56" -> "SG_4_Node_198" [fontsize=20, label="empty
"]
"SG_4_Node_56" -> "SG_4_Node_199" [fontsize=20, label="[NA]
nosniff
"]
"SG_4_Node_55" -> "SG_4_Node_196" [fontsize=20, label="empty
"]
"SG_4_Node_55" -> "SG_4_Node_197" [fontsize=20, label="[NA]
deny
"]
"SG_4_Node_6" -> "SG_4_Node_173" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_4_Node_6" -> "SG_4_Node_11" [fontsize=20, label="empty
"]
"SG_4_Node_11" -> "SG_4_Node_175" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_4_Node_11" -> "SG_4_Node_19" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_19" -> "SG_4_Node_178" [fontsize=20, label="nosniff
"]
"SG_4_Node_19" -> "SG_4_Node_32" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_32" -> "SG_4_Node_182" [fontsize=20, label="204
205
"]
"SG_4_Node_32" -> "SG_4_Node_54" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_4_Node_54" -> "SG_4_Node_86" [fontsize=20, label="201
202
203
"]
"SG_4_Node_54" -> "SG_4_Node_195" [fontsize=20, label="200
206
207
208
226
"]
"SG_4_Node_86" -> "SG_4_Node_222" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_4_Node_86" -> "SG_4_Node_223" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class win.history is undefined"
}

}

