/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_10" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_0_Node_11" [fontsize=20, label="0.0"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 3 */
{
"SG_0_Node_12" [fontsize=20, label="0.0"]
"SG_0_Node_3" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 4 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 5 */
{
"SG_0_Node_13" [fontsize=20, label="0.0"]
"SG_0_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_7" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_14" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_15" [fontsize=20, label="0.0"]
"SG_0_Node_16" [fontsize=20, label="1.0"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_17" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_18" [fontsize=20, label="0.875"]
"SG_0_Node_19" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_10" [fontsize=20, label="[NA]
62 levels
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="200
"]
"SG_0_Node_1" -> "SG_0_Node_11" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_0_Node_2" -> "SG_0_Node_12" [fontsize=20, label="same-origin
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="application/pdf
text/html
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_0_Node_5" -> "SG_0_Node_7" [fontsize=20, label="text/css
video/mp4
"]
"SG_0_Node_5" -> "SG_0_Node_14" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
"]
"SG_0_Node_7" -> "SG_0_Node_8" [fontsize=20, label="empty
"]
"SG_0_Node_7" -> "SG_0_Node_17" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_8" -> "SG_0_Node_18" [fontsize=20, label="same-origin
"]
"SG_0_Node_8" -> "SG_0_Node_19" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_4" -> "SG_0_Node_13" [fontsize=20, label="nosniff
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_6" -> "SG_0_Node_15" [fontsize=20, label="application/pdf
"]
"SG_0_Node_6" -> "SG_0_Node_16" [fontsize=20, label="text/html
"]

fontsize=40
label="Tree 0, Class ['error', 'loadedmetadata', 'suspend']"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=20, label="body"]
"SG_1_Node_6" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_1_Node_2" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_7" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_1_Node_3" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_8" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_1_Node_9" [fontsize=20, label="0.0"]
"SG_1_Node_4" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 5 */
{
"SG_1_Node_5" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_10" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_1_Node_11" [fontsize=20, label="0.0"]
"SG_1_Node_12" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="200
"]
"SG_1_Node_0" -> "SG_1_Node_6" [fontsize=20, label="[NA]
62 levels
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_1" -> "SG_1_Node_7" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="empty
"]
"SG_1_Node_2" -> "SG_1_Node_8" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_3" -> "SG_1_Node_9" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_1_Node_3" -> "SG_1_Node_4" [fontsize=20, label="application/pdf
text/html
"]
"SG_1_Node_4" -> "SG_1_Node_5" [fontsize=20, label="empty
"]
"SG_1_Node_4" -> "SG_1_Node_10" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_5" -> "SG_1_Node_11" [fontsize=20, label="text/html
"]
"SG_1_Node_5" -> "SG_1_Node_12" [fontsize=20, label="application/pdf
"]

fontsize=40
label="Tree 0, Class ['error']"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_2_Node_12" [fontsize=20, label="0.0"]
"SG_2_Node_1" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_2_Node_2" [shape=box, fontsize=20, label="body"]
"SG_2_Node_3" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 3 */
{
"SG_2_Node_13" [fontsize=20, label="0.0"]
"SG_2_Node_4" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_14" [fontsize=20, label="0.0"]
"SG_2_Node_5" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 4 */
{
"SG_2_Node_15" [fontsize=20, label="0.0"]
"SG_2_Node_6" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_2_Node_7" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_16" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_2_Node_17" [fontsize=20, label="0.0"]
"SG_2_Node_8" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_2_Node_18" [fontsize=20, label="0.0"]
"SG_2_Node_9" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 6 */
{
"SG_2_Node_19" [fontsize=20, label="0.0"]
"SG_2_Node_10" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_20" [fontsize=20, label="0.0"]
"SG_2_Node_21" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_2_Node_22" [fontsize=20, label="0.0"]
"SG_2_Node_23" [fontsize=20, label="0.125"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_12" [fontsize=20, label="[NA]
62 levels
"]
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="200
"]
"SG_2_Node_1" -> "SG_2_Node_2" [fontsize=20, label="[NA]
11 levels
"]
"SG_2_Node_1" -> "SG_2_Node_3" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_3" -> "SG_2_Node_14" [fontsize=20, label="same-origin
"]
"SG_2_Node_3" -> "SG_2_Node_5" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_5" -> "SG_2_Node_7" [fontsize=20, label="application/pdf
text/html
"]
"SG_2_Node_5" -> "SG_2_Node_16" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_2_Node_7" -> "SG_2_Node_18" [fontsize=20, label="nosniff
"]
"SG_2_Node_7" -> "SG_2_Node_9" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_9" -> "SG_2_Node_20" [fontsize=20, label="application/pdf
"]
"SG_2_Node_9" -> "SG_2_Node_21" [fontsize=20, label="text/html
"]
"SG_2_Node_2" -> "SG_2_Node_13" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_2_Node_2" -> "SG_2_Node_4" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_2_Node_4" -> "SG_2_Node_15" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/html
"]
"SG_2_Node_4" -> "SG_2_Node_6" [fontsize=20, label="text/css
video/mp4
"]
"SG_2_Node_6" -> "SG_2_Node_17" [fontsize=20, label="deny
"]
"SG_2_Node_6" -> "SG_2_Node_8" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_8" -> "SG_2_Node_19" [fontsize=20, label="same-origin
"]
"SG_2_Node_8" -> "SG_2_Node_10" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_10" -> "SG_2_Node_22" [fontsize=20, label="empty
"]
"SG_2_Node_10" -> "SG_2_Node_23" [fontsize=20, label="[NA]
same-origin
"]

fontsize=40
label="Tree 0, Class ['loadedmetadata', 'suspend']"
}

}

