/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_9" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_10" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 4 */
{
"SG_0_Node_11" [fontsize=20, label="0.0"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_6" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_12" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_13" [fontsize=20, label="0.0"]
"SG_0_Node_14" [fontsize=20, label="1.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_15" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_16" [fontsize=20, label="0.0"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Location"]
}

/* Level 7 */
{
"SG_0_Node_17" [fontsize=20, label="0.0"]
"SG_0_Node_18" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="18 levels
"]
"SG_0_Node_0" -> "SG_0_Node_9" [fontsize=20, label="[NA]
45 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_1" -> "SG_0_Node_10" [fontsize=20, label="same-origin
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="application/javascript
application/pdf
text/html
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="[NA]
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="empty
text/css
"]
"SG_0_Node_4" -> "SG_0_Node_12" [fontsize=20, label="[NA]
audio/wav
image/png
video/mp4
"]
"SG_0_Node_6" -> "SG_0_Node_7" [fontsize=20, label="empty
"]
"SG_0_Node_6" -> "SG_0_Node_15" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_7" -> "SG_0_Node_16" [fontsize=20, label="13 levels
"]
"SG_0_Node_7" -> "SG_0_Node_8" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_8" -> "SG_0_Node_17" [fontsize=20, label="empty
"]
"SG_0_Node_8" -> "SG_0_Node_18" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_0_Node_3" -> "SG_0_Node_11" [fontsize=20, label="13 levels
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_5" -> "SG_0_Node_13" [fontsize=20, label="empty
"]
"SG_0_Node_5" -> "SG_0_Node_14" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]

fontsize=40
label="Tree 0, Class ['error']"
}

}

