/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="body"]
"SG_0_Node_48" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_3" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_49" [fontsize=20, label="1.0"]
"SG_0_Node_5" [shape=box, fontsize=20, label="body"]
"SG_0_Node_6" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 4 */
{
"SG_0_Node_7" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_50" [fontsize=20, label="1.0"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_51" [fontsize=20, label="1.0"]
"SG_0_Node_9" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_52" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_10" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_11" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_12" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_53" [fontsize=20, label="1.0"]
"SG_0_Node_13" [shape=box, fontsize=20, label="body"]
"SG_0_Node_54" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_14" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_15" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_16" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_55" [fontsize=20, label="1.0"]
"SG_0_Node_17" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_56" [fontsize=20, label="1.0"]
"SG_0_Node_18" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_57" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_19" [shape=box, fontsize=20, label="body"]
"SG_0_Node_58" [fontsize=20, label="1.0"]
"SG_0_Node_20" [shape=box, fontsize=20, label="body"]
"SG_0_Node_59" [fontsize=20, label="1.0"]
"SG_0_Node_21" [shape=box, fontsize=20, label="body"]
"SG_0_Node_60" [fontsize=20, label="1.0"]
"SG_0_Node_22" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_61" [fontsize=20, label="1.0"]
"SG_0_Node_23" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_62" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_24" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_25" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_26" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_63" [fontsize=20, label="1.0"]
"SG_0_Node_27" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_64" [fontsize=20, label="1.0"]
"SG_0_Node_28" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_29" [shape=box, fontsize=20, label="body"]
"SG_0_Node_30" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_65" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_0_Node_31" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_66" [fontsize=20, label="1.0"]
"SG_0_Node_32" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_67" [fontsize=20, label="1.0"]
"SG_0_Node_33" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_68" [fontsize=20, label="1.0"]
"SG_0_Node_69" [fontsize=20, label="0.984"]
"SG_0_Node_70" [fontsize=20, label="1.0"]
"SG_0_Node_35" [shape=box, fontsize=20, label="body"]
"SG_0_Node_71" [fontsize=20, label="1.0"]
"SG_0_Node_36" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_72" [fontsize=20, label="1.0"]
"SG_0_Node_37" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_73" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_0_Node_38" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_74" [fontsize=20, label="1.0"]
"SG_0_Node_39" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_75" [fontsize=20, label="1.0"]
"SG_0_Node_76" [fontsize=20, label="0.984"]
"SG_0_Node_77" [fontsize=20, label="1.0"]
"SG_0_Node_78" [fontsize=20, label="0.917"]
"SG_0_Node_79" [fontsize=20, label="1.0"]
"SG_0_Node_80" [fontsize=20, label="0.917"]
"SG_0_Node_81" [fontsize=20, label="1.0"]
"SG_0_Node_82" [fontsize=20, label="0.875"]
"SG_0_Node_83" [fontsize=20, label="1.0"]
}

/* Level 11 */
{
"SG_0_Node_84" [fontsize=20, label="0.938"]
"SG_0_Node_85" [fontsize=20, label="1.0"]
"SG_0_Node_45" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_86" [fontsize=20, label="1.0"]
}

/* Level 12 */
{
"SG_0_Node_46" [shape=box, fontsize=20, label="body"]
"SG_0_Node_87" [fontsize=20, label="1.0"]
}

/* Level 13 */
{
"SG_0_Node_88" [fontsize=20, label="0.938"]
"SG_0_Node_89" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="402
406
407
408
414
415
418
421
422
"]
"SG_0_Node_0" -> "SG_0_Node_48" [fontsize=20, label="[NA]
54 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
empty
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="418
"]
"SG_0_Node_3" -> "SG_0_Node_6" [fontsize=20, label="402
406
407
408
414
415
421
422
"]
"SG_0_Node_6" -> "SG_0_Node_9" [fontsize=20, label="video/mp4
"]
"SG_0_Node_6" -> "SG_0_Node_52" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/css
text/html
"]
"SG_0_Node_9" -> "SG_0_Node_13" [fontsize=20, label="406
422
"]
"SG_0_Node_9" -> "SG_0_Node_54" [fontsize=20, label="402
407
408
414
415
421
"]
"SG_0_Node_13" -> "SG_0_Node_18" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_js=.,,.
"]
"SG_0_Node_13" -> "SG_0_Node_57" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
empty
"]
"SG_0_Node_18" -> "SG_0_Node_23" [fontsize=20, label="empty
"]
"SG_0_Node_18" -> "SG_0_Node_62" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_23" -> "SG_0_Node_30" [fontsize=20, label="same-origin
"]
"SG_0_Node_23" -> "SG_0_Node_65" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_30" -> "SG_0_Node_37" [fontsize=20, label="same-origin
"]
"SG_0_Node_30" -> "SG_0_Node_73" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_37" -> "SG_0_Node_82" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_0_Node_37" -> "SG_0_Node_83" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_5" -> "SG_0_Node_8" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
empty
"]
"SG_0_Node_5" -> "SG_0_Node_51" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
"]
"SG_0_Node_8" -> "SG_0_Node_12" [fontsize=20, label="application/pdf
audio/wav
text/css
"]
"SG_0_Node_8" -> "SG_0_Node_53" [fontsize=20, label="[NA]
application/javascript
empty
image/png
text/html
video/mp4
"]
"SG_0_Node_12" -> "SG_0_Node_17" [fontsize=20, label="empty
"]
"SG_0_Node_12" -> "SG_0_Node_56" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_17" -> "SG_0_Node_22" [fontsize=20, label="same-origin
"]
"SG_0_Node_17" -> "SG_0_Node_61" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_22" -> "SG_0_Node_28" [fontsize=20, label="nosniff
"]
"SG_0_Node_22" -> "SG_0_Node_29" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_29" -> "SG_0_Node_36" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
"]
"SG_0_Node_29" -> "SG_0_Node_72" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
empty
"]
"SG_0_Node_36" -> "SG_0_Node_80" [fontsize=20, label="deny
"]
"SG_0_Node_36" -> "SG_0_Node_81" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_28" -> "SG_0_Node_35" [fontsize=20, label="empty
"]
"SG_0_Node_28" -> "SG_0_Node_71" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_35" -> "SG_0_Node_78" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
empty
"]
"SG_0_Node_35" -> "SG_0_Node_79" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="[NA]
application/javascript
empty
image/png
text/css
text/html
"]
"SG_0_Node_2" -> "SG_0_Node_49" [fontsize=20, label="application/pdf
audio/wav
video/mp4
"]
"SG_0_Node_4" -> "SG_0_Node_7" [fontsize=20, label="402
407
408
414
415
421
422
"]
"SG_0_Node_4" -> "SG_0_Node_50" [fontsize=20, label="406
418
"]
"SG_0_Node_7" -> "SG_0_Node_10" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_7" -> "SG_0_Node_11" [fontsize=20, label="nosniff
"]
"SG_0_Node_11" -> "SG_0_Node_16" [fontsize=20, label="402
408
"]
"SG_0_Node_11" -> "SG_0_Node_55" [fontsize=20, label="407
414
415
421
422
"]
"SG_0_Node_16" -> "SG_0_Node_21" [fontsize=20, label="application/javascript
text/html
"]
"SG_0_Node_16" -> "SG_0_Node_60" [fontsize=20, label="[NA]
empty
image/png
text/css
"]
"SG_0_Node_21" -> "SG_0_Node_27" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_pdf=a=a
"]
"SG_0_Node_21" -> "SG_0_Node_64" [fontsize=20, label="ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_27" -> "SG_0_Node_69" [fontsize=20, label="attachment
"]
"SG_0_Node_27" -> "SG_0_Node_70" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_10" -> "SG_0_Node_14" [fontsize=20, label="empty
text/css
"]
"SG_0_Node_10" -> "SG_0_Node_15" [fontsize=20, label="[NA]
application/javascript
image/png
text/html
"]
"SG_0_Node_15" -> "SG_0_Node_20" [fontsize=20, label="414
422
"]
"SG_0_Node_15" -> "SG_0_Node_59" [fontsize=20, label="402
407
408
415
421
"]
"SG_0_Node_20" -> "SG_0_Node_26" [fontsize=20, label="ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_20" -> "SG_0_Node_63" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_js=var a=5;
"]
"SG_0_Node_26" -> "SG_0_Node_33" [fontsize=20, label="empty
"]
"SG_0_Node_26" -> "SG_0_Node_68" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_33" -> "SG_0_Node_76" [fontsize=20, label="[NA]
image/png
text/html
"]
"SG_0_Node_33" -> "SG_0_Node_77" [fontsize=20, label="application/javascript
"]
"SG_0_Node_14" -> "SG_0_Node_19" [fontsize=20, label="407
408
415
421
"]
"SG_0_Node_14" -> "SG_0_Node_58" [fontsize=20, label="402
414
422
"]
"SG_0_Node_19" -> "SG_0_Node_24" [fontsize=20, label="ecocnt_js=var a=5;
"]
"SG_0_Node_19" -> "SG_0_Node_25" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_25" -> "SG_0_Node_32" [fontsize=20, label="408
415
"]
"SG_0_Node_25" -> "SG_0_Node_67" [fontsize=20, label="407
421
"]
"SG_0_Node_32" -> "SG_0_Node_39" [fontsize=20, label="empty
"]
"SG_0_Node_32" -> "SG_0_Node_75" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_39" -> "SG_0_Node_45" [fontsize=20, label="attachment
"]
"SG_0_Node_39" -> "SG_0_Node_86" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_45" -> "SG_0_Node_46" [fontsize=20, label="empty
"]
"SG_0_Node_45" -> "SG_0_Node_87" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_46" -> "SG_0_Node_88" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_46" -> "SG_0_Node_89" [fontsize=20, label="ecocnt_pdf=a=a
"]
"SG_0_Node_24" -> "SG_0_Node_31" [fontsize=20, label="407
421
"]
"SG_0_Node_24" -> "SG_0_Node_66" [fontsize=20, label="408
415
"]
"SG_0_Node_31" -> "SG_0_Node_38" [fontsize=20, label="same-origin
"]
"SG_0_Node_31" -> "SG_0_Node_74" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_38" -> "SG_0_Node_84" [fontsize=20, label="same-origin
"]
"SG_0_Node_38" -> "SG_0_Node_85" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class js-undefined"
}

}

