/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 2 */
{
"SG_0_Node_172" [fontsize=20, label="0.0"]
"SG_0_Node_3" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_0_Node_173" [fontsize=20, label="0.0"]
"SG_0_Node_6" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_174" [fontsize=20, label="0.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_175" [fontsize=20, label="0.0"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 4 */
{
"SG_0_Node_9" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_176" [fontsize=20, label="1.0"]
"SG_0_Node_177" [fontsize=20, label="0.0"]
"SG_0_Node_10" [shape=box, fontsize=20, label="body"]
"SG_0_Node_11" [shape=box, fontsize=20, label="body"]
"SG_0_Node_12" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_0_Node_13" [shape=box, fontsize=20, label="body"]
"SG_0_Node_14" [shape=box, fontsize=20, label="body"]
"SG_0_Node_15" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_178" [fontsize=20, label="1.0"]
"SG_0_Node_16" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_17" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_18" [shape=box, fontsize=20, label="body"]
"SG_0_Node_179" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_19" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_180" [fontsize=20, label="1.0"]
"SG_0_Node_20" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_181" [fontsize=20, label="1.0"]
"SG_0_Node_21" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_182" [fontsize=20, label="1.0"]
"SG_0_Node_22" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_23" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_24" [shape=box, fontsize=20, label="body"]
"SG_0_Node_183" [fontsize=20, label="1.0"]
"SG_0_Node_25" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_26" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 7 */
{
"SG_0_Node_27" [shape=box, fontsize=20, label="body"]
"SG_0_Node_28" [shape=box, fontsize=20, label="body"]
"SG_0_Node_29" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_184" [fontsize=20, label="1.0"]
"SG_0_Node_185" [fontsize=20, label="0.941"]
"SG_0_Node_186" [fontsize=20, label="1.0"]
"SG_0_Node_187" [fontsize=20, label="0.0"]
"SG_0_Node_31" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_188" [fontsize=20, label="0.941"]
"SG_0_Node_189" [fontsize=20, label="1.0"]
"SG_0_Node_33" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_190" [fontsize=20, label="1.0"]
"SG_0_Node_34" [shape=box, fontsize=20, label="body"]
"SG_0_Node_35" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_36" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_191" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_37" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_192" [fontsize=20, label="1.0"]
"SG_0_Node_38" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_193" [fontsize=20, label="1.0"]
"SG_0_Node_39" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_194" [fontsize=20, label="1.0"]
"SG_0_Node_195" [fontsize=20, label="0.0"]
"SG_0_Node_196" [fontsize=20, label="1.0"]
"SG_0_Node_40" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_197" [fontsize=20, label="1.0"]
"SG_0_Node_41" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_42" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_43" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_198" [fontsize=20, label="1.0"]
"SG_0_Node_44" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_45" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 9 */
{
"SG_0_Node_46" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_47" [shape=box, fontsize=20, label="body"]
"SG_0_Node_199" [fontsize=20, label="0.941"]
"SG_0_Node_200" [fontsize=20, label="1.0"]
"SG_0_Node_201" [fontsize=20, label="0.941"]
"SG_0_Node_202" [fontsize=20, label="1.0"]
"SG_0_Node_50" [shape=box, fontsize=20, label="body"]
"SG_0_Node_51" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_52" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_203" [fontsize=20, label="1.0"]
"SG_0_Node_53" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_204" [fontsize=20, label="1.0"]
"SG_0_Node_54" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_55" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_56" [shape=box, fontsize=20, label="body"]
"SG_0_Node_205" [fontsize=20, label="1.0"]
"SG_0_Node_57" [shape=box, fontsize=20, label="body"]
"SG_0_Node_206" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_0_Node_58" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_59" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_207" [fontsize=20, label="0.941"]
"SG_0_Node_208" [fontsize=20, label="1.0"]
"SG_0_Node_61" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_209" [fontsize=20, label="1.0"]
"SG_0_Node_210" [fontsize=20, label="0.941"]
"SG_0_Node_211" [fontsize=20, label="1.0"]
"SG_0_Node_63" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_212" [fontsize=20, label="1.0"]
"SG_0_Node_64" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_65" [shape=box, fontsize=20, label="body"]
"SG_0_Node_66" [shape=box, fontsize=20, label="body"]
"SG_0_Node_213" [fontsize=20, label="1.0"]
"SG_0_Node_67" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_214" [fontsize=20, label="1.0"]
"SG_0_Node_68" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_215" [fontsize=20, label="1.0"]
"SG_0_Node_69" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_216" [fontsize=20, label="1.0"]
}

/* Level 11 */
{
"SG_0_Node_217" [fontsize=20, label="0.857"]
"SG_0_Node_218" [fontsize=20, label="1.0"]
"SG_0_Node_219" [fontsize=20, label="0.923"]
"SG_0_Node_220" [fontsize=20, label="1.0"]
"SG_0_Node_72" [shape=box, fontsize=20, label="body"]
"SG_0_Node_221" [fontsize=20, label="1.0"]
"SG_0_Node_73" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_74" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_75" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_222" [fontsize=20, label="1.0"]
"SG_0_Node_76" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_223" [fontsize=20, label="1.0"]
"SG_0_Node_77" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_78" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_79" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_80" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_81" [shape=box, fontsize=20, label="body"]
"SG_0_Node_82" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_83" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_224" [fontsize=20, label="1.0"]
}

/* Level 12 */
{
"SG_0_Node_225" [fontsize=20, label="0.889"]
"SG_0_Node_85" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_86" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_226" [fontsize=20, label="1.0"]
"SG_0_Node_87" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_227" [fontsize=20, label="1.0"]
"SG_0_Node_88" [shape=box, fontsize=20, label="body"]
"SG_0_Node_228" [fontsize=20, label="1.0"]
"SG_0_Node_89" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_229" [fontsize=20, label="1.0"]
"SG_0_Node_90" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_91" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_92" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_230" [fontsize=20, label="1.0"]
"SG_0_Node_93" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_94" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_95" [shape=box, fontsize=20, label="body"]
"SG_0_Node_231" [fontsize=20, label="1.0"]
"SG_0_Node_96" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_232" [fontsize=20, label="1.0"]
"SG_0_Node_97" [shape=box, fontsize=20, label="body"]
"SG_0_Node_233" [fontsize=20, label="1.0"]
"SG_0_Node_98" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_99" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 13 */
{
"SG_0_Node_234" [fontsize=20, label="0.889"]
"SG_0_Node_235" [fontsize=20, label="1.0"]
"SG_0_Node_101" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_102" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_236" [fontsize=20, label="0.923"]
"SG_0_Node_237" [fontsize=20, label="1.0"]
"SG_0_Node_104" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_238" [fontsize=20, label="1.0"]
"SG_0_Node_239" [fontsize=20, label="0.941"]
"SG_0_Node_240" [fontsize=20, label="1.0"]
"SG_0_Node_106" [shape=box, fontsize=20, label="body"]
"SG_0_Node_241" [fontsize=20, label="1.0"]
"SG_0_Node_107" [shape=box, fontsize=20, label="body"]
"SG_0_Node_242" [fontsize=20, label="1.0"]
"SG_0_Node_108" [shape=box, fontsize=20, label="body"]
"SG_0_Node_243" [fontsize=20, label="1.0"]
"SG_0_Node_109" [shape=box, fontsize=20, label="body"]
"SG_0_Node_244" [fontsize=20, label="1.0"]
"SG_0_Node_110" [shape=box, fontsize=20, label="body"]
"SG_0_Node_245" [fontsize=20, label="1.0"]
"SG_0_Node_111" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_246" [fontsize=20, label="1.0"]
"SG_0_Node_112" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_247" [fontsize=20, label="1.0"]
"SG_0_Node_248" [fontsize=20, label="0.941"]
"SG_0_Node_249" [fontsize=20, label="1.0"]
"SG_0_Node_114" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_250" [fontsize=20, label="1.0"]
"SG_0_Node_115" [shape=box, fontsize=20, label="body"]
"SG_0_Node_251" [fontsize=20, label="1.0"]
}

/* Level 14 */
{
"SG_0_Node_252" [fontsize=20, label="0.857"]
"SG_0_Node_253" [fontsize=20, label="1.0"]
"SG_0_Node_254" [fontsize=20, label="0.923"]
"SG_0_Node_255" [fontsize=20, label="1.0"]
"SG_0_Node_118" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_256" [fontsize=20, label="1.0"]
"SG_0_Node_119" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_257" [fontsize=20, label="1.0"]
"SG_0_Node_120" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_258" [fontsize=20, label="1.0"]
"SG_0_Node_259" [fontsize=20, label="0.941"]
"SG_0_Node_260" [fontsize=20, label="1.0"]
"SG_0_Node_122" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_261" [fontsize=20, label="1.0"]
"SG_0_Node_262" [fontsize=20, label="0.941"]
"SG_0_Node_263" [fontsize=20, label="1.0"]
"SG_0_Node_264" [fontsize=20, label="0.941"]
"SG_0_Node_265" [fontsize=20, label="1.0"]
"SG_0_Node_125" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_126" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_127" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_266" [fontsize=20, label="1.0"]
"SG_0_Node_128" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_267" [fontsize=20, label="1.0"]
}

/* Level 15 */
{
"SG_0_Node_129" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_130" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_131" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_132" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_133" [shape=box, fontsize=20, label="body"]
"SG_0_Node_268" [fontsize=20, label="1.0"]
"SG_0_Node_134" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_135" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_136" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_269" [fontsize=20, label="1.0"]
"SG_0_Node_137" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_270" [fontsize=20, label="1.0"]
"SG_0_Node_138" [shape=box, fontsize=20, label="body"]
"SG_0_Node_271" [fontsize=20, label="1.0"]
"SG_0_Node_272" [fontsize=20, label="0.923"]
"SG_0_Node_273" [fontsize=20, label="1.0"]
}

/* Level 16 */
{
"SG_0_Node_140" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_274" [fontsize=20, label="1.0"]
"SG_0_Node_275" [fontsize=20, label="0.923"]
"SG_0_Node_276" [fontsize=20, label="1.0"]
"SG_0_Node_142" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_277" [fontsize=20, label="1.0"]
"SG_0_Node_143" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_278" [fontsize=20, label="1.0"]
"SG_0_Node_144" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_145" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_146" [shape=box, fontsize=20, label="body"]
"SG_0_Node_279" [fontsize=20, label="1.0"]
"SG_0_Node_147" [shape=box, fontsize=20, label="body"]
"SG_0_Node_280" [fontsize=20, label="1.0"]
"SG_0_Node_148" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_149" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_281" [fontsize=20, label="0.923"]
"SG_0_Node_282" [fontsize=20, label="1.0"]
"SG_0_Node_283" [fontsize=20, label="0.923"]
"SG_0_Node_284" [fontsize=20, label="1.0"]
}

/* Level 17 */
{
"SG_0_Node_285" [fontsize=20, label="0.9"]
"SG_0_Node_286" [fontsize=20, label="0.947"]
"SG_0_Node_154" [shape=box, fontsize=20, label="body"]
"SG_0_Node_287" [fontsize=20, label="1.0"]
"SG_0_Node_155" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_288" [fontsize=20, label="1.0"]
"SG_0_Node_289" [fontsize=20, label="0.941"]
"SG_0_Node_290" [fontsize=20, label="1.0"]
"SG_0_Node_291" [fontsize=20, label="0.941"]
"SG_0_Node_292" [fontsize=20, label="1.0"]
"SG_0_Node_158" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_293" [fontsize=20, label="1.0"]
"SG_0_Node_294" [fontsize=20, label="0.941"]
"SG_0_Node_295" [fontsize=20, label="1.0"]
"SG_0_Node_296" [fontsize=20, label="0.9"]
"SG_0_Node_297" [fontsize=20, label="1.0"]
"SG_0_Node_298" [fontsize=20, label="0.923"]
"SG_0_Node_299" [fontsize=20, label="1.0"]
}

/* Level 18 */
{
"SG_0_Node_300" [fontsize=20, label="0.889"]
"SG_0_Node_163" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_164" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_301" [fontsize=20, label="1.0"]
"SG_0_Node_165" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_166" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 19 */
{
"SG_0_Node_302" [fontsize=20, label="0.889"]
"SG_0_Node_303" [fontsize=20, label="1.0"]
"SG_0_Node_304" [fontsize=20, label="0.9"]
"SG_0_Node_305" [fontsize=20, label="0.947"]
"SG_0_Node_306" [fontsize=20, label="0.923"]
"SG_0_Node_307" [fontsize=20, label="1.0"]
"SG_0_Node_308" [fontsize=20, label="0.923"]
"SG_0_Node_309" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="deny
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="attachment
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_5" -> "SG_0_Node_175" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_0_Node_5" -> "SG_0_Node_8" [fontsize=20, label="[NA]
55 levels
"]
"SG_0_Node_8" -> "SG_0_Node_11" [fontsize=20, label="empty
"]
"SG_0_Node_8" -> "SG_0_Node_12" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_12" -> "SG_0_Node_18" [fontsize=20, label="26 levels
"]
"SG_0_Node_12" -> "SG_0_Node_179" [fontsize=20, label="[NA]
29 levels
"]
"SG_0_Node_18" -> "SG_0_Node_25" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_18" -> "SG_0_Node_26" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_26" -> "SG_0_Node_36" [fontsize=20, label="202
203
206
226
302
409
411
422
"]
"SG_0_Node_26" -> "SG_0_Node_191" [fontsize=20, label="18 levels
"]
"SG_0_Node_36" -> "SG_0_Node_44" [fontsize=20, label="audio/wav
image/png
"]
"SG_0_Node_36" -> "SG_0_Node_45" [fontsize=20, label="[NA]
application/javascript
application/pdf
text/css
text/html
video/mp4
"]
"SG_0_Node_45" -> "SG_0_Node_57" [fontsize=20, label="203
411
422
"]
"SG_0_Node_45" -> "SG_0_Node_206" [fontsize=20, label="202
206
226
302
409
"]
"SG_0_Node_57" -> "SG_0_Node_69" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
"]
"SG_0_Node_57" -> "SG_0_Node_216" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=post_message=mes1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_69" -> "SG_0_Node_83" [fontsize=20, label="[NA]
application/javascript
text/css
video/mp4
"]
"SG_0_Node_69" -> "SG_0_Node_224" [fontsize=20, label="application/pdf
text/html
"]
"SG_0_Node_83" -> "SG_0_Node_98" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_83" -> "SG_0_Node_99" [fontsize=20, label="empty
"]
"SG_0_Node_99" -> "SG_0_Node_115" [fontsize=20, label="411
"]
"SG_0_Node_99" -> "SG_0_Node_251" [fontsize=20, label="203
422
"]
"SG_0_Node_115" -> "SG_0_Node_128" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
"]
"SG_0_Node_115" -> "SG_0_Node_267" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_0_Node_128" -> "SG_0_Node_272" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_128" -> "SG_0_Node_273" [fontsize=20, label="same-origin
"]
"SG_0_Node_98" -> "SG_0_Node_114" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_98" -> "SG_0_Node_250" [fontsize=20, label="empty
"]
"SG_0_Node_114" -> "SG_0_Node_127" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_114" -> "SG_0_Node_266" [fontsize=20, label="empty
"]
"SG_0_Node_127" -> "SG_0_Node_138" [fontsize=20, label="203
422
"]
"SG_0_Node_127" -> "SG_0_Node_271" [fontsize=20, label="411
"]
"SG_0_Node_138" -> "SG_0_Node_283" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_0_Node_138" -> "SG_0_Node_284" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
"]
"SG_0_Node_44" -> "SG_0_Node_56" [fontsize=20, label="202
206
226
302
409
"]
"SG_0_Node_44" -> "SG_0_Node_205" [fontsize=20, label="203
411
422
"]
"SG_0_Node_56" -> "SG_0_Node_68" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_56" -> "SG_0_Node_215" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_0_Node_68" -> "SG_0_Node_81" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_68" -> "SG_0_Node_82" [fontsize=20, label="nosniff
"]
"SG_0_Node_82" -> "SG_0_Node_97" [fontsize=20, label="202
"]
"SG_0_Node_82" -> "SG_0_Node_233" [fontsize=20, label="206
226
302
409
"]
"SG_0_Node_97" -> "SG_0_Node_248" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_97" -> "SG_0_Node_249" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
"]
"SG_0_Node_81" -> "SG_0_Node_96" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
"]
"SG_0_Node_81" -> "SG_0_Node_232" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_96" -> "SG_0_Node_112" [fontsize=20, label="206
226
302
409
"]
"SG_0_Node_96" -> "SG_0_Node_247" [fontsize=20, label="202
"]
"SG_0_Node_112" -> "SG_0_Node_125" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_112" -> "SG_0_Node_126" [fontsize=20, label="empty
"]
"SG_0_Node_126" -> "SG_0_Node_137" [fontsize=20, label="409
"]
"SG_0_Node_126" -> "SG_0_Node_270" [fontsize=20, label="206
226
302
"]
"SG_0_Node_137" -> "SG_0_Node_281" [fontsize=20, label="image/png
"]
"SG_0_Node_137" -> "SG_0_Node_282" [fontsize=20, label="audio/wav
"]
"SG_0_Node_125" -> "SG_0_Node_136" [fontsize=20, label="206
226
302
"]
"SG_0_Node_125" -> "SG_0_Node_269" [fontsize=20, label="409
"]
"SG_0_Node_136" -> "SG_0_Node_148" [fontsize=20, label="audio/wav
"]
"SG_0_Node_136" -> "SG_0_Node_149" [fontsize=20, label="image/png
"]
"SG_0_Node_149" -> "SG_0_Node_298" [fontsize=20, label="206
"]
"SG_0_Node_149" -> "SG_0_Node_299" [fontsize=20, label="226
302
"]
"SG_0_Node_148" -> "SG_0_Node_296" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_148" -> "SG_0_Node_297" [fontsize=20, label="empty
"]
"SG_0_Node_25" -> "SG_0_Node_34" [fontsize=20, label="201
206
303
501
"]
"SG_0_Node_25" -> "SG_0_Node_35" [fontsize=20, label="22 levels
"]
"SG_0_Node_35" -> "SG_0_Node_43" [fontsize=20, label="17 levels
"]
"SG_0_Node_35" -> "SG_0_Node_198" [fontsize=20, label="202
302
409
411
422
"]
"SG_0_Node_43" -> "SG_0_Node_54" [fontsize=20, label="audio/wav
image/png
video/mp4
"]
"SG_0_Node_43" -> "SG_0_Node_55" [fontsize=20, label="[NA]
application/javascript
application/pdf
text/css
text/html
"]
"SG_0_Node_55" -> "SG_0_Node_67" [fontsize=20, label="200
410
417
423
451
506
"]
"SG_0_Node_55" -> "SG_0_Node_214" [fontsize=20, label="11 levels
"]
"SG_0_Node_67" -> "SG_0_Node_79" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_67" -> "SG_0_Node_80" [fontsize=20, label="nosniff
"]
"SG_0_Node_80" -> "SG_0_Node_95" [fontsize=20, label="423
"]
"SG_0_Node_80" -> "SG_0_Node_231" [fontsize=20, label="200
410
417
451
506
"]
"SG_0_Node_95" -> "SG_0_Node_111" [fontsize=20, label="ecocnt_pdf=a=a
"]
"SG_0_Node_95" -> "SG_0_Node_246" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_111" -> "SG_0_Node_264" [fontsize=20, label="[NA]
application/javascript
text/html
"]
"SG_0_Node_111" -> "SG_0_Node_265" [fontsize=20, label="application/pdf
text/css
"]
"SG_0_Node_79" -> "SG_0_Node_93" [fontsize=20, label="[NA]
application/pdf
text/css
"]
"SG_0_Node_79" -> "SG_0_Node_94" [fontsize=20, label="application/javascript
text/html
"]
"SG_0_Node_94" -> "SG_0_Node_110" [fontsize=20, label="410
"]
"SG_0_Node_94" -> "SG_0_Node_245" [fontsize=20, label="200
417
423
451
506
"]
"SG_0_Node_110" -> "SG_0_Node_262" [fontsize=20, label="ecocnt_html=num_frames=2
"]
"SG_0_Node_110" -> "SG_0_Node_263" [fontsize=20, label="[NA]
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_93" -> "SG_0_Node_109" [fontsize=20, label="200
417
451
506
"]
"SG_0_Node_93" -> "SG_0_Node_244" [fontsize=20, label="410
423
"]
"SG_0_Node_109" -> "SG_0_Node_122" [fontsize=20, label="[NA]
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_109" -> "SG_0_Node_261" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_pdf=a=a
"]
"SG_0_Node_122" -> "SG_0_Node_134" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_122" -> "SG_0_Node_135" [fontsize=20, label="empty
"]
"SG_0_Node_135" -> "SG_0_Node_147" [fontsize=20, label="200
"]
"SG_0_Node_135" -> "SG_0_Node_280" [fontsize=20, label="417
451
506
"]
"SG_0_Node_147" -> "SG_0_Node_294" [fontsize=20, label="[NA]
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
"]
"SG_0_Node_147" -> "SG_0_Node_295" [fontsize=20, label="ecocnt_js=var a=5;
empty
"]
"SG_0_Node_134" -> "SG_0_Node_146" [fontsize=20, label="417
451
506
"]
"SG_0_Node_134" -> "SG_0_Node_279" [fontsize=20, label="200
"]
"SG_0_Node_146" -> "SG_0_Node_158" [fontsize=20, label="[NA]
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_146" -> "SG_0_Node_293" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_158" -> "SG_0_Node_165" [fontsize=20, label="[NA]
text/css
"]
"SG_0_Node_158" -> "SG_0_Node_166" [fontsize=20, label="application/pdf
"]
"SG_0_Node_166" -> "SG_0_Node_308" [fontsize=20, label="506
"]
"SG_0_Node_166" -> "SG_0_Node_309" [fontsize=20, label="417
451
"]
"SG_0_Node_165" -> "SG_0_Node_306" [fontsize=20, label="417
451
"]
"SG_0_Node_165" -> "SG_0_Node_307" [fontsize=20, label="506
"]
"SG_0_Node_54" -> "SG_0_Node_66" [fontsize=20, label="11 levels
"]
"SG_0_Node_54" -> "SG_0_Node_213" [fontsize=20, label="200
410
417
423
451
506
"]
"SG_0_Node_66" -> "SG_0_Node_77" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_66" -> "SG_0_Node_78" [fontsize=20, label="ecocnt_js=.,,.
ecocnt_pdf=a=a
"]
"SG_0_Node_78" -> "SG_0_Node_92" [fontsize=20, label="508
"]
"SG_0_Node_78" -> "SG_0_Node_230" [fontsize=20, label="203
226
307
403
416
421
425
426
502
504
"]
"SG_0_Node_92" -> "SG_0_Node_108" [fontsize=20, label="image/png
"]
"SG_0_Node_92" -> "SG_0_Node_243" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_0_Node_108" -> "SG_0_Node_259" [fontsize=20, label="ecocnt_pdf=a=a
"]
"SG_0_Node_108" -> "SG_0_Node_260" [fontsize=20, label="ecocnt_js=.,,.
"]
"SG_0_Node_77" -> "SG_0_Node_90" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_77" -> "SG_0_Node_91" [fontsize=20, label="same-origin
"]
"SG_0_Node_91" -> "SG_0_Node_107" [fontsize=20, label="307
403
426
"]
"SG_0_Node_91" -> "SG_0_Node_242" [fontsize=20, label="203
226
416
421
425
502
504
508
"]
"SG_0_Node_107" -> "SG_0_Node_120" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_107" -> "SG_0_Node_258" [fontsize=20, label="ecocnt_js=var a=5;
empty
"]
"SG_0_Node_120" -> "SG_0_Node_133" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_0_Node_120" -> "SG_0_Node_268" [fontsize=20, label="image/png
"]
"SG_0_Node_133" -> "SG_0_Node_144" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
"]
"SG_0_Node_133" -> "SG_0_Node_145" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_145" -> "SG_0_Node_291" [fontsize=20, label="403
"]
"SG_0_Node_145" -> "SG_0_Node_292" [fontsize=20, label="307
426
"]
"SG_0_Node_144" -> "SG_0_Node_289" [fontsize=20, label="307
426
"]
"SG_0_Node_144" -> "SG_0_Node_290" [fontsize=20, label="403
"]
"SG_0_Node_90" -> "SG_0_Node_106" [fontsize=20, label="203
226
416
421
425
502
504
"]
"SG_0_Node_90" -> "SG_0_Node_241" [fontsize=20, label="307
403
426
508
"]
"SG_0_Node_106" -> "SG_0_Node_119" [fontsize=20, label="[NA]
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_106" -> "SG_0_Node_257" [fontsize=20, label="ecocnt_html=num_frames=2
"]
"SG_0_Node_119" -> "SG_0_Node_131" [fontsize=20, label="image/png
"]
"SG_0_Node_119" -> "SG_0_Node_132" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_0_Node_132" -> "SG_0_Node_143" [fontsize=20, label="226
416
502
"]
"SG_0_Node_132" -> "SG_0_Node_278" [fontsize=20, label="203
421
425
504
"]
"SG_0_Node_143" -> "SG_0_Node_155" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_143" -> "SG_0_Node_288" [fontsize=20, label="nosniff
"]
"SG_0_Node_155" -> "SG_0_Node_164" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_155" -> "SG_0_Node_301" [fontsize=20, label="same-origin
"]
"SG_0_Node_164" -> "SG_0_Node_304" [fontsize=20, label="audio/wav
"]
"SG_0_Node_164" -> "SG_0_Node_305" [fontsize=20, label="video/mp4
"]
"SG_0_Node_131" -> "SG_0_Node_142" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_131" -> "SG_0_Node_277" [fontsize=20, label="empty
"]
"SG_0_Node_142" -> "SG_0_Node_154" [fontsize=20, label="203
421
425
504
"]
"SG_0_Node_142" -> "SG_0_Node_287" [fontsize=20, label="226
416
502
"]
"SG_0_Node_154" -> "SG_0_Node_300" [fontsize=20, label="ecocnt_js=var a=5;
"]
"SG_0_Node_154" -> "SG_0_Node_163" [fontsize=20, label="[NA]
ecocnt_img=width=50,height=50,type=png
empty
"]
"SG_0_Node_163" -> "SG_0_Node_302" [fontsize=20, label="421
504
"]
"SG_0_Node_163" -> "SG_0_Node_303" [fontsize=20, label="203
425
"]
"SG_0_Node_34" -> "SG_0_Node_41" [fontsize=20, label="ecocnt_js=.,,.
"]
"SG_0_Node_34" -> "SG_0_Node_42" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_42" -> "SG_0_Node_53" [fontsize=20, label="[NA]
application/javascript
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_42" -> "SG_0_Node_204" [fontsize=20, label="application/pdf
audio/wav
"]
"SG_0_Node_53" -> "SG_0_Node_64" [fontsize=20, label="303
501
"]
"SG_0_Node_53" -> "SG_0_Node_65" [fontsize=20, label="201
206
"]
"SG_0_Node_65" -> "SG_0_Node_76" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_65" -> "SG_0_Node_223" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_76" -> "SG_0_Node_89" [fontsize=20, label="text/css
"]
"SG_0_Node_76" -> "SG_0_Node_229" [fontsize=20, label="[NA]
application/javascript
image/png
text/html
video/mp4
"]
"SG_0_Node_89" -> "SG_0_Node_239" [fontsize=20, label="201
"]
"SG_0_Node_89" -> "SG_0_Node_240" [fontsize=20, label="206
"]
"SG_0_Node_64" -> "SG_0_Node_75" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_64" -> "SG_0_Node_222" [fontsize=20, label="same-origin
"]
"SG_0_Node_75" -> "SG_0_Node_88" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_75" -> "SG_0_Node_228" [fontsize=20, label="empty
"]
"SG_0_Node_88" -> "SG_0_Node_104" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_0_Node_88" -> "SG_0_Node_238" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
empty
"]
"SG_0_Node_104" -> "SG_0_Node_118" [fontsize=20, label="[NA]
application/javascript
image/png
text/html
video/mp4
"]
"SG_0_Node_104" -> "SG_0_Node_256" [fontsize=20, label="text/css
"]
"SG_0_Node_118" -> "SG_0_Node_129" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_118" -> "SG_0_Node_130" [fontsize=20, label="nosniff
"]
"SG_0_Node_130" -> "SG_0_Node_275" [fontsize=20, label="video/mp4
"]
"SG_0_Node_130" -> "SG_0_Node_276" [fontsize=20, label="[NA]
application/javascript
image/png
text/html
"]
"SG_0_Node_129" -> "SG_0_Node_140" [fontsize=20, label="[NA]
application/javascript
image/png
text/html
"]
"SG_0_Node_129" -> "SG_0_Node_274" [fontsize=20, label="video/mp4
"]
"SG_0_Node_140" -> "SG_0_Node_285" [fontsize=20, label="303
"]
"SG_0_Node_140" -> "SG_0_Node_286" [fontsize=20, label="501
"]
"SG_0_Node_41" -> "SG_0_Node_52" [fontsize=20, label="application/pdf
audio/wav
image/png
"]
"SG_0_Node_41" -> "SG_0_Node_203" [fontsize=20, label="[NA]
application/javascript
text/css
text/html
video/mp4
"]
"SG_0_Node_52" -> "SG_0_Node_63" [fontsize=20, label="201
206
303
"]
"SG_0_Node_52" -> "SG_0_Node_212" [fontsize=20, label="501
"]
"SG_0_Node_63" -> "SG_0_Node_73" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_63" -> "SG_0_Node_74" [fontsize=20, label="same-origin
"]
"SG_0_Node_74" -> "SG_0_Node_87" [fontsize=20, label="206
"]
"SG_0_Node_74" -> "SG_0_Node_227" [fontsize=20, label="201
303
"]
"SG_0_Node_87" -> "SG_0_Node_236" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_87" -> "SG_0_Node_237" [fontsize=20, label="nosniff
"]
"SG_0_Node_73" -> "SG_0_Node_86" [fontsize=20, label="application/pdf
audio/wav
"]
"SG_0_Node_73" -> "SG_0_Node_226" [fontsize=20, label="image/png
"]
"SG_0_Node_86" -> "SG_0_Node_101" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_86" -> "SG_0_Node_102" [fontsize=20, label="empty
"]
"SG_0_Node_102" -> "SG_0_Node_254" [fontsize=20, label="application/pdf
"]
"SG_0_Node_102" -> "SG_0_Node_255" [fontsize=20, label="audio/wav
"]
"SG_0_Node_101" -> "SG_0_Node_252" [fontsize=20, label="audio/wav
"]
"SG_0_Node_101" -> "SG_0_Node_253" [fontsize=20, label="application/pdf
"]
"SG_0_Node_11" -> "SG_0_Node_16" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_11" -> "SG_0_Node_17" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_17" -> "SG_0_Node_24" [fontsize=20, label="201
203
415
422
500
"]
"SG_0_Node_17" -> "SG_0_Node_183" [fontsize=20, label="[NA]
50 levels
"]
"SG_0_Node_24" -> "SG_0_Node_33" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_24" -> "SG_0_Node_190" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
"]
"SG_0_Node_33" -> "SG_0_Node_40" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_33" -> "SG_0_Node_197" [fontsize=20, label="same-origin
"]
"SG_0_Node_40" -> "SG_0_Node_50" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_40" -> "SG_0_Node_51" [fontsize=20, label="same-origin
"]
"SG_0_Node_51" -> "SG_0_Node_210" [fontsize=20, label="203
"]
"SG_0_Node_51" -> "SG_0_Node_211" [fontsize=20, label="201
415
422
500
"]
"SG_0_Node_50" -> "SG_0_Node_61" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_50" -> "SG_0_Node_209" [fontsize=20, label="ecocnt_pdf=a=a
"]
"SG_0_Node_61" -> "SG_0_Node_72" [fontsize=20, label="201
415
422
500
"]
"SG_0_Node_61" -> "SG_0_Node_221" [fontsize=20, label="203
"]
"SG_0_Node_72" -> "SG_0_Node_225" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
"]
"SG_0_Node_72" -> "SG_0_Node_85" [fontsize=20, label="ecocnt_js=var a=5;
empty
"]
"SG_0_Node_85" -> "SG_0_Node_234" [fontsize=20, label="201
422
"]
"SG_0_Node_85" -> "SG_0_Node_235" [fontsize=20, label="415
500
"]
"SG_0_Node_16" -> "SG_0_Node_22" [fontsize=20, label="empty
"]
"SG_0_Node_16" -> "SG_0_Node_23" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_23" -> "SG_0_Node_188" [fontsize=20, label="301
"]
"SG_0_Node_23" -> "SG_0_Node_189" [fontsize=20, label="[NA]
54 levels
"]
"SG_0_Node_22" -> "SG_0_Node_187" [fontsize=20, label="[NA]
50 levels
"]
"SG_0_Node_22" -> "SG_0_Node_31" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_31" -> "SG_0_Node_195" [fontsize=20, label="empty
"]
"SG_0_Node_31" -> "SG_0_Node_196" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_0_Node_4" -> "SG_0_Node_174" [fontsize=20, label="[NA]
58 levels
"]
"SG_0_Node_4" -> "SG_0_Node_7" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_7" -> "SG_0_Node_177" [fontsize=20, label="empty
"]
"SG_0_Node_7" -> "SG_0_Node_10" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_0_Node_10" -> "SG_0_Node_15" [fontsize=20, label="ecocnt_html=num_frames=2
"]
"SG_0_Node_10" -> "SG_0_Node_178" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_15" -> "SG_0_Node_21" [fontsize=20, label="application/javascript
"]
"SG_0_Node_15" -> "SG_0_Node_182" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_21" -> "SG_0_Node_185" [fontsize=20, label="301
303
"]
"SG_0_Node_21" -> "SG_0_Node_186" [fontsize=20, label="302
307
308
"]
"SG_0_Node_1" -> "SG_0_Node_172" [fontsize=20, label="[NA]
58 levels
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_3" -> "SG_0_Node_173" [fontsize=20, label="empty
"]
"SG_0_Node_3" -> "SG_0_Node_6" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_0_Node_6" -> "SG_0_Node_9" [fontsize=20, label="303
308
"]
"SG_0_Node_6" -> "SG_0_Node_176" [fontsize=20, label="301
302
307
"]
"SG_0_Node_9" -> "SG_0_Node_13" [fontsize=20, label="application/javascript
image/png
"]
"SG_0_Node_9" -> "SG_0_Node_14" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
text/css
text/html
video/mp4
"]
"SG_0_Node_14" -> "SG_0_Node_20" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_pdf=a=a
"]
"SG_0_Node_14" -> "SG_0_Node_181" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_20" -> "SG_0_Node_29" [fontsize=20, label="empty
text/css
"]
"SG_0_Node_20" -> "SG_0_Node_184" [fontsize=20, label="[NA]
application/pdf
audio/wav
text/html
video/mp4
"]
"SG_0_Node_29" -> "SG_0_Node_39" [fontsize=20, label="303
"]
"SG_0_Node_29" -> "SG_0_Node_194" [fontsize=20, label="308
"]
"SG_0_Node_39" -> "SG_0_Node_201" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_39" -> "SG_0_Node_202" [fontsize=20, label="same-origin
"]
"SG_0_Node_13" -> "SG_0_Node_19" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_13" -> "SG_0_Node_180" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_19" -> "SG_0_Node_27" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_19" -> "SG_0_Node_28" [fontsize=20, label="attachment
"]
"SG_0_Node_28" -> "SG_0_Node_38" [fontsize=20, label="ecocnt_css=h1 {color: blue}
"]
"SG_0_Node_28" -> "SG_0_Node_193" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_38" -> "SG_0_Node_199" [fontsize=20, label="308
"]
"SG_0_Node_38" -> "SG_0_Node_200" [fontsize=20, label="303
"]
"SG_0_Node_27" -> "SG_0_Node_37" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_27" -> "SG_0_Node_192" [fontsize=20, label="ecocnt_css=h1 {color: blue}
"]
"SG_0_Node_37" -> "SG_0_Node_46" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_37" -> "SG_0_Node_47" [fontsize=20, label="nosniff
"]
"SG_0_Node_47" -> "SG_0_Node_207" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
"]
"SG_0_Node_47" -> "SG_0_Node_208" [fontsize=20, label="ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_46" -> "SG_0_Node_58" [fontsize=20, label="308
"]
"SG_0_Node_46" -> "SG_0_Node_59" [fontsize=20, label="303
"]
"SG_0_Node_59" -> "SG_0_Node_219" [fontsize=20, label="application/javascript
"]
"SG_0_Node_59" -> "SG_0_Node_220" [fontsize=20, label="image/png
"]
"SG_0_Node_58" -> "SG_0_Node_217" [fontsize=20, label="image/png
"]
"SG_0_Node_58" -> "SG_0_Node_218" [fontsize=20, label="application/javascript
"]

fontsize=40
label="Tree 0, Class js-null"
}

}

