/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_23" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="body"]
"SG_0_Node_3" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 3 */
{
"SG_0_Node_24" [fontsize=20, label="0.0"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_25" [fontsize=20, label="0.0"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 4 */
{
"SG_0_Node_26" [fontsize=20, label="0.0"]
"SG_0_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_7" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_27" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_8" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_9" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_28" [fontsize=20, label="0.0"]
"SG_0_Node_10" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 6 */
{
"SG_0_Node_29" [fontsize=20, label="0.0"]
"SG_0_Node_11" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_12" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_13" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_30" [fontsize=20, label="0.0"]
"SG_0_Node_31" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_14" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_15" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_32" [fontsize=20, label="0.0"]
"SG_0_Node_33" [fontsize=20, label="0.063"]
"SG_0_Node_34" [fontsize=20, label="0.063"]
"SG_0_Node_35" [fontsize=20, label="0.375"]
}

/* Level 8 */
{
"SG_0_Node_36" [fontsize=20, label="0.0"]
"SG_0_Node_37" [fontsize=20, label="0.063"]
"SG_0_Node_38" [fontsize=20, label="0.0"]
"SG_0_Node_20" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 9 */
{
"SG_0_Node_39" [fontsize=20, label="0.077"]
"SG_0_Node_40" [fontsize=20, label="0.167"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_23" [fontsize=20, label="[NA]
62 levels
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="200
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_3" -> "SG_0_Node_25" [fontsize=20, label="same-origin
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_5" -> "SG_0_Node_7" [fontsize=20, label="application/pdf
text/html
"]
"SG_0_Node_5" -> "SG_0_Node_27" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_0_Node_7" -> "SG_0_Node_28" [fontsize=20, label="nosniff
"]
"SG_0_Node_7" -> "SG_0_Node_10" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_10" -> "SG_0_Node_30" [fontsize=20, label="application/pdf
"]
"SG_0_Node_10" -> "SG_0_Node_31" [fontsize=20, label="text/html
"]
"SG_0_Node_2" -> "SG_0_Node_24" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_0_Node_4" -> "SG_0_Node_26" [fontsize=20, label="same-origin
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_6" -> "SG_0_Node_8" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/html
video/mp4
"]
"SG_0_Node_6" -> "SG_0_Node_9" [fontsize=20, label="empty
text/css
"]
"SG_0_Node_9" -> "SG_0_Node_12" [fontsize=20, label="empty
"]
"SG_0_Node_9" -> "SG_0_Node_13" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_0_Node_13" -> "SG_0_Node_34" [fontsize=20, label="empty
"]
"SG_0_Node_13" -> "SG_0_Node_35" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_12" -> "SG_0_Node_32" [fontsize=20, label="nosniff
"]
"SG_0_Node_12" -> "SG_0_Node_33" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_8" -> "SG_0_Node_29" [fontsize=20, label="application/pdf
audio/wav
text/html
"]
"SG_0_Node_8" -> "SG_0_Node_11" [fontsize=20, label="[NA]
application/javascript
image/png
video/mp4
"]
"SG_0_Node_11" -> "SG_0_Node_14" [fontsize=20, label="empty
"]
"SG_0_Node_11" -> "SG_0_Node_15" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_15" -> "SG_0_Node_38" [fontsize=20, label="same-origin
"]
"SG_0_Node_15" -> "SG_0_Node_20" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_20" -> "SG_0_Node_39" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_20" -> "SG_0_Node_40" [fontsize=20, label="empty
"]
"SG_0_Node_14" -> "SG_0_Node_36" [fontsize=20, label="[NA]
application/javascript
video/mp4
"]
"SG_0_Node_14" -> "SG_0_Node_37" [fontsize=20, label="image/png
"]

fontsize=40
label="Tree 0, Class js-null"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 1 */
{
"SG_1_Node_7" [fontsize=20, label="0.0"]
"SG_1_Node_1" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_1_Node_8" [fontsize=20, label="0.0"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_1_Node_3" [shape=box, fontsize=20, label="body"]
"SG_1_Node_9" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_1_Node_4" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_10" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_1_Node_11" [fontsize=20, label="0.0"]
"SG_1_Node_5" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 6 */
{
"SG_1_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_12" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_1_Node_13" [fontsize=20, label="0.0"]
"SG_1_Node_14" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_7" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="empty
"]
"SG_1_Node_1" -> "SG_1_Node_8" [fontsize=20, label="100
101
102
103
407
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="[NA]
58 levels
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="200
"]
"SG_1_Node_2" -> "SG_1_Node_9" [fontsize=20, label="[NA]
57 levels
"]
"SG_1_Node_3" -> "SG_1_Node_4" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_3" -> "SG_1_Node_10" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_4" -> "SG_1_Node_11" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_1_Node_4" -> "SG_1_Node_5" [fontsize=20, label="application/pdf
text/html
"]
"SG_1_Node_5" -> "SG_1_Node_6" [fontsize=20, label="empty
"]
"SG_1_Node_5" -> "SG_1_Node_12" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_6" -> "SG_1_Node_13" [fontsize=20, label="text/html
"]
"SG_1_Node_6" -> "SG_1_Node_14" [fontsize=20, label="application/pdf
"]

fontsize=40
label="Tree 0, Class {'code': 4, 'message': ''}"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 1 */
{
"SG_2_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_2" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_2_Node_3" [fontsize=20, label="0.0"]
"SG_2_Node_4" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="empty
"]
"SG_2_Node_0" -> "SG_2_Node_2" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_1" -> "SG_2_Node_3" [fontsize=20, label="[NA]
58 levels
"]
"SG_2_Node_1" -> "SG_2_Node_4" [fontsize=20, label="100
101
102
103
407
"]

fontsize=40
label="Tree 0, Class {'code': 4, 'message': 'MEDIA_ELEMENT_ERROR: Format error'}"
}

subgraph cluster_3 {
/* Nodes */

/* Level 0 */
{
"SG_3_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_3_Node_21" [fontsize=20, label="0.0"]
"SG_3_Node_1" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_3_Node_22" [fontsize=20, label="0.0"]
"SG_3_Node_2" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 3 */
{
"SG_3_Node_23" [fontsize=20, label="0.0"]
"SG_3_Node_3" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 4 */
{
"SG_3_Node_4" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_3_Node_5" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 5 */
{
"SG_3_Node_24" [fontsize=20, label="0.0"]
"SG_3_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_7" [shape=box, fontsize=20, label="Location"]
"SG_3_Node_8" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 6 */
{
"SG_3_Node_25" [fontsize=20, label="0.0"]
"SG_3_Node_26" [fontsize=20, label="1.0"]
"SG_3_Node_9" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_3_Node_10" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_3_Node_11" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_3_Node_27" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_3_Node_28" [fontsize=20, label="0.625"]
"SG_3_Node_29" [fontsize=20, label="0.938"]
"SG_3_Node_30" [fontsize=20, label="0.938"]
"SG_3_Node_31" [fontsize=20, label="1.0"]
"SG_3_Node_15" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_3_Node_16" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 8 */
{
"SG_3_Node_17" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_3_Node_32" [fontsize=20, label="1.0"]
"SG_3_Node_33" [fontsize=20, label="0.938"]
"SG_3_Node_34" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_3_Node_35" [fontsize=20, label="0.833"]
"SG_3_Node_36" [fontsize=20, label="0.923"]
}

/* Edges */
"SG_3_Node_0" -> "SG_3_Node_21" [fontsize=20, label="[NA]
62 levels
"]
"SG_3_Node_0" -> "SG_3_Node_1" [fontsize=20, label="200
"]
"SG_3_Node_1" -> "SG_3_Node_22" [fontsize=20, label="[NA]
11 levels
"]
"SG_3_Node_1" -> "SG_3_Node_2" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_3_Node_2" -> "SG_3_Node_23" [fontsize=20, label="same-origin
"]
"SG_3_Node_2" -> "SG_3_Node_3" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_3" -> "SG_3_Node_4" [fontsize=20, label="application/pdf
text/html
"]
"SG_3_Node_3" -> "SG_3_Node_5" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_3_Node_5" -> "SG_3_Node_7" [fontsize=20, label="empty
text/css
"]
"SG_3_Node_5" -> "SG_3_Node_8" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
video/mp4
"]
"SG_3_Node_8" -> "SG_3_Node_11" [fontsize=20, label="[NA]
application/javascript
image/png
video/mp4
"]
"SG_3_Node_8" -> "SG_3_Node_27" [fontsize=20, label="audio/wav
"]
"SG_3_Node_11" -> "SG_3_Node_15" [fontsize=20, label="nosniff
"]
"SG_3_Node_11" -> "SG_3_Node_16" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_16" -> "SG_3_Node_33" [fontsize=20, label="image/png
"]
"SG_3_Node_16" -> "SG_3_Node_34" [fontsize=20, label="[NA]
application/javascript
video/mp4
"]
"SG_3_Node_15" -> "SG_3_Node_17" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_15" -> "SG_3_Node_32" [fontsize=20, label="same-origin
"]
"SG_3_Node_17" -> "SG_3_Node_35" [fontsize=20, label="empty
"]
"SG_3_Node_17" -> "SG_3_Node_36" [fontsize=20, label="[NA]
deny
"]
"SG_3_Node_7" -> "SG_3_Node_9" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_3_Node_7" -> "SG_3_Node_10" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_10" -> "SG_3_Node_30" [fontsize=20, label="empty
"]
"SG_3_Node_10" -> "SG_3_Node_31" [fontsize=20, label="[NA]
nosniff
"]
"SG_3_Node_9" -> "SG_3_Node_28" [fontsize=20, label="same-origin
"]
"SG_3_Node_9" -> "SG_3_Node_29" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_4" -> "SG_3_Node_24" [fontsize=20, label="nosniff
"]
"SG_3_Node_4" -> "SG_3_Node_6" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_6" -> "SG_3_Node_25" [fontsize=20, label="application/pdf
"]
"SG_3_Node_6" -> "SG_3_Node_26" [fontsize=20, label="text/html
"]

fontsize=40
label="Tree 0, Class {'code': 4, 'message': 'PIPELINE_ERROR_INITIALIZATION_FAILED'}"
}

}

