/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="body"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Location"]
}

/* Level 2 */
{
"SG_0_Node_18" [fontsize=20, label="0.0"]
"SG_0_Node_3" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_4" [shape=box, fontsize=20, label="body"]
"SG_0_Node_5" [shape=box, fontsize=20, label="browser_id"]
}

/* Level 3 */
{
"SG_0_Node_19" [fontsize=20, label="0.0"]
"SG_0_Node_6" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_20" [fontsize=20, label="0.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_21" [fontsize=20, label="0.0"]
"SG_0_Node_22" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_23" [fontsize=20, label="0.0"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_24" [fontsize=20, label="0.0"]
"SG_0_Node_9" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 5 */
{
"SG_0_Node_25" [fontsize=20, label="0.0"]
"SG_0_Node_10" [shape=box, fontsize=20, label="browser_id"]
"SG_0_Node_26" [fontsize=20, label="0.0"]
"SG_0_Node_11" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 6 */
{
"SG_0_Node_27" [fontsize=20, label="0.0"]
"SG_0_Node_12" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_28" [fontsize=20, label="0.0"]
"SG_0_Node_13" [shape=box, fontsize=20, label="browser_id"]
}

/* Level 7 */
{
"SG_0_Node_29" [fontsize=20, label="0.0"]
"SG_0_Node_14" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_30" [fontsize=20, label="0.0"]
"SG_0_Node_15" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 8 */
{
"SG_0_Node_16" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_31" [fontsize=20, label="1.0"]
"SG_0_Node_17" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_32" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_0_Node_33" [fontsize=20, label="0.0"]
"SG_0_Node_34" [fontsize=20, label="1.0"]
"SG_0_Node_35" [fontsize=20, label="0.0"]
"SG_0_Node_36" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="[NA]
58 levels
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_0_Node_5" -> "SG_0_Node_21" [fontsize=20, label="1
"]
"SG_0_Node_5" -> "SG_0_Node_22" [fontsize=20, label="[NA]
2
3
"]
"SG_0_Node_4" -> "SG_0_Node_20" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_4" -> "SG_0_Node_7" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_0_Node_7" -> "SG_0_Node_24" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_0_Node_7" -> "SG_0_Node_9" [fontsize=20, label="empty
text/html
"]
"SG_0_Node_9" -> "SG_0_Node_26" [fontsize=20, label="deny
"]
"SG_0_Node_9" -> "SG_0_Node_11" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_11" -> "SG_0_Node_28" [fontsize=20, label="attachment
"]
"SG_0_Node_11" -> "SG_0_Node_13" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_13" -> "SG_0_Node_30" [fontsize=20, label="1
"]
"SG_0_Node_13" -> "SG_0_Node_15" [fontsize=20, label="[NA]
2
3
"]
"SG_0_Node_15" -> "SG_0_Node_17" [fontsize=20, label="nosniff
"]
"SG_0_Node_15" -> "SG_0_Node_32" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_17" -> "SG_0_Node_35" [fontsize=20, label="empty
"]
"SG_0_Node_17" -> "SG_0_Node_36" [fontsize=20, label="text/html
"]
"SG_0_Node_1" -> "SG_0_Node_18" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_0_Node_3" -> "SG_0_Node_19" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_0_Node_3" -> "SG_0_Node_6" [fontsize=20, label="empty
text/html
"]
"SG_0_Node_6" -> "SG_0_Node_23" [fontsize=20, label="deny
"]
"SG_0_Node_6" -> "SG_0_Node_8" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_8" -> "SG_0_Node_25" [fontsize=20, label="attachment
"]
"SG_0_Node_8" -> "SG_0_Node_10" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_10" -> "SG_0_Node_27" [fontsize=20, label="1
"]
"SG_0_Node_10" -> "SG_0_Node_12" [fontsize=20, label="[NA]
2
3
"]
"SG_0_Node_12" -> "SG_0_Node_29" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_0_Node_12" -> "SG_0_Node_14" [fontsize=20, label="[NA]
50 levels
"]
"SG_0_Node_14" -> "SG_0_Node_16" [fontsize=20, label="nosniff
"]
"SG_0_Node_14" -> "SG_0_Node_31" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_16" -> "SG_0_Node_33" [fontsize=20, label="empty
"]
"SG_0_Node_16" -> "SG_0_Node_34" [fontsize=20, label="text/html
"]

fontsize=40
label="Tree 0, Class URL: http://172.17.0.1:8000 Directive: frame-src StatusCode: 200"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_1_Node_16" [fontsize=20, label="0.0"]
"SG_1_Node_1" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 2 */
{
"SG_1_Node_17" [fontsize=20, label="0.0"]
"SG_1_Node_2" [shape=box, fontsize=20, label="browser_id"]
}

/* Level 3 */
{
"SG_1_Node_18" [fontsize=20, label="0.0"]
"SG_1_Node_3" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 4 */
{
"SG_1_Node_19" [fontsize=20, label="0.0"]
"SG_1_Node_4" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 5 */
{
"SG_1_Node_5" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_6" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 6 */
{
"SG_1_Node_20" [fontsize=20, label="0.0"]
"SG_1_Node_7" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_8" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_9" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 7 */
{
"SG_1_Node_21" [fontsize=20, label="0.0"]
"SG_1_Node_10" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_22" [fontsize=20, label="0.0"]
"SG_1_Node_11" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_12" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_23" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_1_Node_13" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_24" [fontsize=20, label="1.0"]
"SG_1_Node_25" [fontsize=20, label="0.0"]
"SG_1_Node_14" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_26" [fontsize=20, label="0.0"]
"SG_1_Node_27" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_1_Node_28" [fontsize=20, label="0.0"]
"SG_1_Node_29" [fontsize=20, label="1.0"]
"SG_1_Node_15" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_30" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_1_Node_31" [fontsize=20, label="0.0"]
"SG_1_Node_32" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_16" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_1_Node_1" -> "SG_1_Node_17" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="empty
text/html
"]
"SG_1_Node_2" -> "SG_1_Node_18" [fontsize=20, label="[NA]
2
3
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="1
"]
"SG_1_Node_3" -> "SG_1_Node_19" [fontsize=20, label="attachment
"]
"SG_1_Node_3" -> "SG_1_Node_4" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_4" -> "SG_1_Node_5" [fontsize=20, label="deny
"]
"SG_1_Node_4" -> "SG_1_Node_6" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_6" -> "SG_1_Node_8" [fontsize=20, label="13 levels
"]
"SG_1_Node_6" -> "SG_1_Node_9" [fontsize=20, label="[NA]
50 levels
"]
"SG_1_Node_9" -> "SG_1_Node_12" [fontsize=20, label="nosniff
"]
"SG_1_Node_9" -> "SG_1_Node_23" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_12" -> "SG_1_Node_26" [fontsize=20, label="empty
"]
"SG_1_Node_12" -> "SG_1_Node_27" [fontsize=20, label="text/html
"]
"SG_1_Node_8" -> "SG_1_Node_22" [fontsize=20, label="100
101
102
103
204
205
304
"]
"SG_1_Node_8" -> "SG_1_Node_11" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_1_Node_11" -> "SG_1_Node_25" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_1_Node_11" -> "SG_1_Node_14" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_14" -> "SG_1_Node_15" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_14" -> "SG_1_Node_30" [fontsize=20, label="empty
"]
"SG_1_Node_15" -> "SG_1_Node_31" [fontsize=20, label="empty
"]
"SG_1_Node_15" -> "SG_1_Node_32" [fontsize=20, label="text/html
"]
"SG_1_Node_5" -> "SG_1_Node_20" [fontsize=20, label="[NA]
57 levels
"]
"SG_1_Node_5" -> "SG_1_Node_7" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_1_Node_7" -> "SG_1_Node_21" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_1_Node_7" -> "SG_1_Node_10" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_10" -> "SG_1_Node_13" [fontsize=20, label="nosniff
"]
"SG_1_Node_10" -> "SG_1_Node_24" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_13" -> "SG_1_Node_28" [fontsize=20, label="empty
"]
"SG_1_Node_13" -> "SG_1_Node_29" [fontsize=20, label="text/html
"]

fontsize=40
label="Tree 0, Class URL: http://172.17.0.1:8000/ Directive: default-src StatusCode: 0"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_2_Node_3" [fontsize=20, label="0.0"]
"SG_2_Node_1" [shape=box, fontsize=20, label="browser_id"]
}

/* Level 2 */
{
"SG_2_Node_4" [fontsize=20, label="0.0"]
"SG_2_Node_2" [shape=box, fontsize=20, label="Location"]
}

/* Level 3 */
{
"SG_2_Node_5" [fontsize=20, label="0.0"]
"SG_2_Node_6" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_3" [fontsize=20, label="[NA]
57 levels
"]
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_2_Node_1" -> "SG_2_Node_4" [fontsize=20, label="[NA]
2
3
"]
"SG_2_Node_1" -> "SG_2_Node_2" [fontsize=20, label="1
"]
"SG_2_Node_2" -> "SG_2_Node_5" [fontsize=20, label="empty
"]
"SG_2_Node_2" -> "SG_2_Node_6" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]

fontsize=40
label="Tree 0, Class URL: https://172.17.0.1:44300/leaks/<redacted>/noauth/ Directive: default-src StatusCode: 0"
}

subgraph cluster_3 {
/* Nodes */

/* Level 0 */
{
"SG_3_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_3_Node_1" [shape=box, fontsize=20, label="Location"]
"SG_3_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_3_Node_36" [fontsize=20, label="0.0"]
"SG_3_Node_3" [shape=box, fontsize=20, label="body"]
"SG_3_Node_4" [shape=box, fontsize=20, label="browser_id"]
"SG_3_Node_5" [shape=box, fontsize=20, label="body"]
}

/* Level 3 */
{
"SG_3_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_37" [fontsize=20, label="1.0"]
"SG_3_Node_7" [shape=box, fontsize=20, label="Location"]
"SG_3_Node_8" [shape=box, fontsize=20, label="body"]
"SG_3_Node_9" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_38" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_3_Node_10" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_3_Node_39" [fontsize=20, label="1.0"]
"SG_3_Node_40" [fontsize=20, label="0.0"]
"SG_3_Node_11" [shape=box, fontsize=20, label="body"]
"SG_3_Node_12" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_41" [fontsize=20, label="1.0"]
"SG_3_Node_13" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_3_Node_42" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_3_Node_14" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_3_Node_43" [fontsize=20, label="1.0"]
"SG_3_Node_15" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_44" [fontsize=20, label="1.0"]
"SG_3_Node_16" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_3_Node_45" [fontsize=20, label="1.0"]
"SG_3_Node_17" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_3_Node_46" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_3_Node_18" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_3_Node_19" [shape=box, fontsize=20, label="browser_id"]
"SG_3_Node_20" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_3_Node_47" [fontsize=20, label="1.0"]
"SG_3_Node_21" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_3_Node_48" [fontsize=20, label="1.0"]
"SG_3_Node_22" [shape=box, fontsize=20, label="Status-Code"]
"SG_3_Node_49" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_3_Node_50" [fontsize=20, label="0.0"]
"SG_3_Node_23" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_24" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_3_Node_51" [fontsize=20, label="1.0"]
"SG_3_Node_25" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_3_Node_52" [fontsize=20, label="1.0"]
"SG_3_Node_26" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_3_Node_53" [fontsize=20, label="1.0"]
"SG_3_Node_27" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_3_Node_28" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 8 */
{
"SG_3_Node_54" [fontsize=20, label="0.0"]
"SG_3_Node_55" [fontsize=20, label="1.0"]
"SG_3_Node_56" [fontsize=20, label="0.0"]
"SG_3_Node_29" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_57" [fontsize=20, label="0.0"]
"SG_3_Node_58" [fontsize=20, label="0.5"]
"SG_3_Node_59" [fontsize=20, label="0.0"]
"SG_3_Node_31" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_60" [fontsize=20, label="0.0"]
"SG_3_Node_32" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_33" [shape=box, fontsize=20, label="browser_id"]
"SG_3_Node_61" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_3_Node_62" [fontsize=20, label="0.0"]
"SG_3_Node_63" [fontsize=20, label="1.0"]
"SG_3_Node_64" [fontsize=20, label="0.0"]
"SG_3_Node_65" [fontsize=20, label="1.0"]
"SG_3_Node_66" [fontsize=20, label="0.0"]
"SG_3_Node_67" [fontsize=20, label="1.0"]
"SG_3_Node_34" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_3_Node_68" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_3_Node_69" [fontsize=20, label="0.0"]
"SG_3_Node_70" [fontsize=20, label="0.5"]
}

/* Edges */
"SG_3_Node_0" -> "SG_3_Node_1" [fontsize=20, label="301
302
303
307
308
"]
"SG_3_Node_0" -> "SG_3_Node_2" [fontsize=20, label="[NA]
58 levels
"]
"SG_3_Node_2" -> "SG_3_Node_4" [fontsize=20, label="300
"]
"SG_3_Node_2" -> "SG_3_Node_5" [fontsize=20, label="[NA]
57 levels
"]
"SG_3_Node_5" -> "SG_3_Node_9" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_3_Node_5" -> "SG_3_Node_38" [fontsize=20, label="[NA]
11 levels
"]
"SG_3_Node_9" -> "SG_3_Node_13" [fontsize=20, label="empty
text/html
"]
"SG_3_Node_9" -> "SG_3_Node_42" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_3_Node_13" -> "SG_3_Node_17" [fontsize=20, label="empty
"]
"SG_3_Node_13" -> "SG_3_Node_46" [fontsize=20, label="[NA]
deny
"]
"SG_3_Node_17" -> "SG_3_Node_22" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_17" -> "SG_3_Node_49" [fontsize=20, label="attachment
"]
"SG_3_Node_22" -> "SG_3_Node_27" [fontsize=20, label="[NA]
49 levels
"]
"SG_3_Node_22" -> "SG_3_Node_28" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_3_Node_28" -> "SG_3_Node_33" [fontsize=20, label="407
"]
"SG_3_Node_28" -> "SG_3_Node_61" [fontsize=20, label="100
101
102
103
204
205
304
"]
"SG_3_Node_33" -> "SG_3_Node_34" [fontsize=20, label="1
"]
"SG_3_Node_33" -> "SG_3_Node_68" [fontsize=20, label="[NA]
2
3
"]
"SG_3_Node_34" -> "SG_3_Node_69" [fontsize=20, label="empty
"]
"SG_3_Node_34" -> "SG_3_Node_70" [fontsize=20, label="[NA]
nosniff
"]
"SG_3_Node_27" -> "SG_3_Node_60" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_27" -> "SG_3_Node_32" [fontsize=20, label="nosniff
"]
"SG_3_Node_32" -> "SG_3_Node_66" [fontsize=20, label="text/html
"]
"SG_3_Node_32" -> "SG_3_Node_67" [fontsize=20, label="empty
"]
"SG_3_Node_4" -> "SG_3_Node_7" [fontsize=20, label="1
"]
"SG_3_Node_4" -> "SG_3_Node_8" [fontsize=20, label="[NA]
2
3
"]
"SG_3_Node_8" -> "SG_3_Node_12" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_3_Node_8" -> "SG_3_Node_41" [fontsize=20, label="[NA]
11 levels
"]
"SG_3_Node_12" -> "SG_3_Node_16" [fontsize=20, label="empty
text/html
"]
"SG_3_Node_12" -> "SG_3_Node_45" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_3_Node_16" -> "SG_3_Node_21" [fontsize=20, label="empty
"]
"SG_3_Node_16" -> "SG_3_Node_48" [fontsize=20, label="[NA]
deny
"]
"SG_3_Node_21" -> "SG_3_Node_26" [fontsize=20, label="empty
"]
"SG_3_Node_21" -> "SG_3_Node_53" [fontsize=20, label="[NA]
attachment
"]
"SG_3_Node_26" -> "SG_3_Node_59" [fontsize=20, label="empty
"]
"SG_3_Node_26" -> "SG_3_Node_31" [fontsize=20, label="[NA]
nosniff
"]
"SG_3_Node_31" -> "SG_3_Node_64" [fontsize=20, label="text/html
"]
"SG_3_Node_31" -> "SG_3_Node_65" [fontsize=20, label="empty
"]
"SG_3_Node_7" -> "SG_3_Node_40" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_3_Node_7" -> "SG_3_Node_11" [fontsize=20, label="empty
"]
"SG_3_Node_11" -> "SG_3_Node_15" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_3_Node_11" -> "SG_3_Node_44" [fontsize=20, label="[NA]
11 levels
"]
"SG_3_Node_15" -> "SG_3_Node_20" [fontsize=20, label="empty
text/html
"]
"SG_3_Node_15" -> "SG_3_Node_47" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_3_Node_20" -> "SG_3_Node_25" [fontsize=20, label="empty
"]
"SG_3_Node_20" -> "SG_3_Node_52" [fontsize=20, label="[NA]
attachment
"]
"SG_3_Node_25" -> "SG_3_Node_57" [fontsize=20, label="empty
"]
"SG_3_Node_25" -> "SG_3_Node_58" [fontsize=20, label="[NA]
nosniff
"]
"SG_3_Node_1" -> "SG_3_Node_36" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_3_Node_1" -> "SG_3_Node_3" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_3" -> "SG_3_Node_6" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_3_Node_3" -> "SG_3_Node_37" [fontsize=20, label="[NA]
11 levels
"]
"SG_3_Node_6" -> "SG_3_Node_10" [fontsize=20, label="empty
text/html
"]
"SG_3_Node_6" -> "SG_3_Node_39" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_3_Node_10" -> "SG_3_Node_14" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_10" -> "SG_3_Node_43" [fontsize=20, label="attachment
"]
"SG_3_Node_14" -> "SG_3_Node_18" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_14" -> "SG_3_Node_19" [fontsize=20, label="deny
"]
"SG_3_Node_19" -> "SG_3_Node_24" [fontsize=20, label="1
"]
"SG_3_Node_19" -> "SG_3_Node_51" [fontsize=20, label="[NA]
2
3
"]
"SG_3_Node_24" -> "SG_3_Node_56" [fontsize=20, label="empty
"]
"SG_3_Node_24" -> "SG_3_Node_29" [fontsize=20, label="[NA]
nosniff
"]
"SG_3_Node_29" -> "SG_3_Node_62" [fontsize=20, label="text/html
"]
"SG_3_Node_29" -> "SG_3_Node_63" [fontsize=20, label="empty
"]
"SG_3_Node_18" -> "SG_3_Node_50" [fontsize=20, label="empty
"]
"SG_3_Node_18" -> "SG_3_Node_23" [fontsize=20, label="[NA]
nosniff
"]
"SG_3_Node_23" -> "SG_3_Node_54" [fontsize=20, label="text/html
"]
"SG_3_Node_23" -> "SG_3_Node_55" [fontsize=20, label="empty
"]

fontsize=40
label="Tree 0, Class js-undefined"
}

}

