/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_0_Node_29" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 2 */
{
"SG_0_Node_30" [fontsize=20, label="0.0"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 3 */
{
"SG_0_Node_31" [fontsize=20, label="0.0"]
"SG_0_Node_3" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 4 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_0_Node_32" [fontsize=20, label="0.0"]
"SG_0_Node_6" [shape=box, fontsize=20, label="browser_id"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_8" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 6 */
{
"SG_0_Node_33" [fontsize=20, label="0.0"]
"SG_0_Node_9" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_34" [fontsize=20, label="0.0"]
"SG_0_Node_10" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_11" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_12" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 7 */
{
"SG_0_Node_35" [fontsize=20, label="0.0"]
"SG_0_Node_13" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_14" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_15" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_36" [fontsize=20, label="0.0"]
"SG_0_Node_16" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_17" [shape=box, fontsize=20, label="browser_id"]
"SG_0_Node_37" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_18" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_38" [fontsize=20, label="1.0"]
"SG_0_Node_39" [fontsize=20, label="0.0"]
"SG_0_Node_19" [shape=box, fontsize=20, label="browser_id"]
"SG_0_Node_20" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_21" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_22" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_40" [fontsize=20, label="1.0"]
"SG_0_Node_41" [fontsize=20, label="0.5"]
"SG_0_Node_42" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_0_Node_43" [fontsize=20, label="0.0"]
"SG_0_Node_44" [fontsize=20, label="1.0"]
"SG_0_Node_45" [fontsize=20, label="0.0"]
"SG_0_Node_46" [fontsize=20, label="0.75"]
"SG_0_Node_47" [fontsize=20, label="0.0"]
"SG_0_Node_25" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_48" [fontsize=20, label="0.333"]
"SG_0_Node_49" [fontsize=20, label="1.0"]
"SG_0_Node_50" [fontsize=20, label="0.667"]
"SG_0_Node_51" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_0_Node_52" [fontsize=20, label="0.333"]
"SG_0_Node_53" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_29" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_0_Node_1" -> "SG_0_Node_30" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="empty
text/html
"]
"SG_0_Node_2" -> "SG_0_Node_31" [fontsize=20, label="attachment
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="deny
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_5" -> "SG_0_Node_7" [fontsize=20, label="13 levels
"]
"SG_0_Node_5" -> "SG_0_Node_8" [fontsize=20, label="[NA]
50 levels
"]
"SG_0_Node_8" -> "SG_0_Node_11" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_8" -> "SG_0_Node_12" [fontsize=20, label="empty
"]
"SG_0_Node_12" -> "SG_0_Node_17" [fontsize=20, label="300
"]
"SG_0_Node_12" -> "SG_0_Node_37" [fontsize=20, label="[NA]
49 levels
"]
"SG_0_Node_17" -> "SG_0_Node_41" [fontsize=20, label="1
"]
"SG_0_Node_17" -> "SG_0_Node_42" [fontsize=20, label="[NA]
2
3
"]
"SG_0_Node_11" -> "SG_0_Node_36" [fontsize=20, label="empty
"]
"SG_0_Node_11" -> "SG_0_Node_16" [fontsize=20, label="text/html
"]
"SG_0_Node_16" -> "SG_0_Node_22" [fontsize=20, label="300
"]
"SG_0_Node_16" -> "SG_0_Node_40" [fontsize=20, label="[NA]
49 levels
"]
"SG_0_Node_22" -> "SG_0_Node_50" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_0_Node_22" -> "SG_0_Node_51" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_7" -> "SG_0_Node_34" [fontsize=20, label="100
101
102
103
204
205
304
"]
"SG_0_Node_7" -> "SG_0_Node_10" [fontsize=20, label="301
302
303
307
308
407
"]
"SG_0_Node_10" -> "SG_0_Node_14" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_0_Node_10" -> "SG_0_Node_15" [fontsize=20, label="empty
"]
"SG_0_Node_15" -> "SG_0_Node_20" [fontsize=20, label="nosniff
"]
"SG_0_Node_15" -> "SG_0_Node_21" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_21" -> "SG_0_Node_48" [fontsize=20, label="407
"]
"SG_0_Node_21" -> "SG_0_Node_49" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_20" -> "SG_0_Node_47" [fontsize=20, label="empty
"]
"SG_0_Node_20" -> "SG_0_Node_25" [fontsize=20, label="text/html
"]
"SG_0_Node_25" -> "SG_0_Node_52" [fontsize=20, label="407
"]
"SG_0_Node_25" -> "SG_0_Node_53" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_14" -> "SG_0_Node_39" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_14" -> "SG_0_Node_19" [fontsize=20, label="407
"]
"SG_0_Node_19" -> "SG_0_Node_45" [fontsize=20, label="[NA]
2
3
"]
"SG_0_Node_19" -> "SG_0_Node_46" [fontsize=20, label="1
"]
"SG_0_Node_4" -> "SG_0_Node_32" [fontsize=20, label="[NA]
57 levels
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_0_Node_6" -> "SG_0_Node_33" [fontsize=20, label="[NA]
2
3
"]
"SG_0_Node_6" -> "SG_0_Node_9" [fontsize=20, label="1
"]
"SG_0_Node_9" -> "SG_0_Node_35" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_0_Node_9" -> "SG_0_Node_13" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_13" -> "SG_0_Node_18" [fontsize=20, label="nosniff
"]
"SG_0_Node_13" -> "SG_0_Node_38" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_18" -> "SG_0_Node_43" [fontsize=20, label="empty
"]
"SG_0_Node_18" -> "SG_0_Node_44" [fontsize=20, label="text/html
"]

fontsize=40
label="Tree 0, Class ['Message: mes1 Origin: https://172.17.0.1:44300', 'Message: mes1 Origin: https://172.17.0.1:44300']"
}

}

