/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="browser_id"]
}

/* Level 1 */
{
"SG_0_Node_12" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_13" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_14" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_5" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 5 */
{
"SG_0_Node_15" [fontsize=20, label="0.0"]
"SG_0_Node_6" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_16" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_8" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_17" [fontsize=20, label="1.0"]
"SG_0_Node_9" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_18" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_19" [fontsize=20, label="0.0"]
"SG_0_Node_20" [fontsize=20, label="1.0"]
"SG_0_Node_21" [fontsize=20, label="0.0"]
"SG_0_Node_10" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 8 */
{
"SG_0_Node_11" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_22" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_0_Node_23" [fontsize=20, label="0.0"]
"SG_0_Node_24" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_12" [fontsize=20, label="1
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="[NA]
2
3
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_1" -> "SG_0_Node_13" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="empty
"]
"SG_0_Node_2" -> "SG_0_Node_14" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="application/pdf
text/html
"]
"SG_0_Node_5" -> "SG_0_Node_7" [fontsize=20, label="empty
"]
"SG_0_Node_5" -> "SG_0_Node_16" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_7" -> "SG_0_Node_9" [fontsize=20, label="text/html
"]
"SG_0_Node_7" -> "SG_0_Node_18" [fontsize=20, label="application/pdf
"]
"SG_0_Node_9" -> "SG_0_Node_21" [fontsize=20, label="[NA]
50 levels
"]
"SG_0_Node_9" -> "SG_0_Node_10" [fontsize=20, label="13 levels
"]
"SG_0_Node_10" -> "SG_0_Node_11" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_10" -> "SG_0_Node_22" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_0_Node_11" -> "SG_0_Node_23" [fontsize=20, label="empty
"]
"SG_0_Node_11" -> "SG_0_Node_24" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_0_Node_4" -> "SG_0_Node_15" [fontsize=20, label="[NA]
50 levels
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="13 levels
"]
"SG_0_Node_6" -> "SG_0_Node_8" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_6" -> "SG_0_Node_17" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_0_Node_8" -> "SG_0_Node_19" [fontsize=20, label="empty
"]
"SG_0_Node_8" -> "SG_0_Node_20" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]

fontsize=40
label="Tree 0, Class 16"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="browser_id"]
}

/* Level 1 */
{
"SG_1_Node_6" [fontsize=20, label="0.0"]
"SG_1_Node_1" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_1_Node_2" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_7" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_1_Node_3" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_8" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_1_Node_9" [fontsize=20, label="0.0"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_1_Node_5" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_10" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_1_Node_11" [fontsize=20, label="0.0"]
"SG_1_Node_12" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_6" [fontsize=20, label="[NA]
2
3
"]
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="1
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_1" -> "SG_1_Node_7" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="empty
"]
"SG_1_Node_2" -> "SG_1_Node_8" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_3" -> "SG_1_Node_9" [fontsize=20, label="[NA]
50 levels
"]
"SG_1_Node_3" -> "SG_1_Node_4" [fontsize=20, label="13 levels
"]
"SG_1_Node_4" -> "SG_1_Node_5" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_1_Node_4" -> "SG_1_Node_10" [fontsize=20, label="100
101
102
103
204
205
304
"]
"SG_1_Node_5" -> "SG_1_Node_11" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_5" -> "SG_1_Node_12" [fontsize=20, label="http://172.17.0.1:8000
"]

fontsize=40
label="Tree 0, Class 24"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_2_Node_22" [fontsize=20, label="0.0"]
"SG_2_Node_1" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 2 */
{
"SG_2_Node_23" [fontsize=20, label="0.0"]
"SG_2_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_2_Node_3" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_4" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 4 */
{
"SG_2_Node_24" [fontsize=20, label="0.0"]
"SG_2_Node_5" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_6" [shape=box, fontsize=20, label="browser_id"]
"SG_2_Node_7" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_2_Node_8" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_9" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_10" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_11" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_12" [shape=box, fontsize=20, label="browser_id"]
"SG_2_Node_25" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_2_Node_26" [fontsize=20, label="0.0"]
"SG_2_Node_13" [shape=box, fontsize=20, label="browser_id"]
"SG_2_Node_14" [shape=box, fontsize=20, label="browser_id"]
"SG_2_Node_15" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_27" [fontsize=20, label="0.0"]
"SG_2_Node_16" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_17" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_28" [fontsize=20, label="1.0"]
"SG_2_Node_18" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_29" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_2_Node_30" [fontsize=20, label="0.0"]
"SG_2_Node_31" [fontsize=20, label="1.0"]
"SG_2_Node_32" [fontsize=20, label="0.0"]
"SG_2_Node_33" [fontsize=20, label="1.0"]
"SG_2_Node_19" [shape=box, fontsize=20, label="browser_id"]
"SG_2_Node_34" [fontsize=20, label="1.0"]
"SG_2_Node_35" [fontsize=20, label="0.0"]
"SG_2_Node_36" [fontsize=20, label="1.0"]
"SG_2_Node_37" [fontsize=20, label="0.0"]
"SG_2_Node_38" [fontsize=20, label="1.0"]
"SG_2_Node_39" [fontsize=20, label="0.0"]
"SG_2_Node_40" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_2_Node_20" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_41" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_2_Node_42" [fontsize=20, label="0.0"]
"SG_2_Node_21" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 10 */
{
"SG_2_Node_43" [fontsize=20, label="0.0"]
"SG_2_Node_44" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_22" [fontsize=20, label="[NA]
11 levels
"]
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_2_Node_1" -> "SG_2_Node_23" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_1" -> "SG_2_Node_2" [fontsize=20, label="empty
"]
"SG_2_Node_2" -> "SG_2_Node_3" [fontsize=20, label="13 levels
"]
"SG_2_Node_2" -> "SG_2_Node_4" [fontsize=20, label="[NA]
50 levels
"]
"SG_2_Node_4" -> "SG_2_Node_6" [fontsize=20, label="application/pdf
text/html
"]
"SG_2_Node_4" -> "SG_2_Node_7" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_2_Node_7" -> "SG_2_Node_12" [fontsize=20, label="300
"]
"SG_2_Node_7" -> "SG_2_Node_25" [fontsize=20, label="[NA]
49 levels
"]
"SG_2_Node_12" -> "SG_2_Node_18" [fontsize=20, label="1
"]
"SG_2_Node_12" -> "SG_2_Node_29" [fontsize=20, label="[NA]
2
3
"]
"SG_2_Node_18" -> "SG_2_Node_39" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_2_Node_18" -> "SG_2_Node_40" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_6" -> "SG_2_Node_10" [fontsize=20, label="[NA]
2
3
"]
"SG_2_Node_6" -> "SG_2_Node_11" [fontsize=20, label="1
"]
"SG_2_Node_11" -> "SG_2_Node_17" [fontsize=20, label="300
"]
"SG_2_Node_11" -> "SG_2_Node_28" [fontsize=20, label="[NA]
49 levels
"]
"SG_2_Node_17" -> "SG_2_Node_37" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_2_Node_17" -> "SG_2_Node_38" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_10" -> "SG_2_Node_27" [fontsize=20, label="[NA]
nosniff
"]
"SG_2_Node_10" -> "SG_2_Node_16" [fontsize=20, label="empty
"]
"SG_2_Node_16" -> "SG_2_Node_35" [fontsize=20, label="application/pdf
"]
"SG_2_Node_16" -> "SG_2_Node_36" [fontsize=20, label="text/html
"]
"SG_2_Node_3" -> "SG_2_Node_24" [fontsize=20, label="100
101
102
103
204
205
304
"]
"SG_2_Node_3" -> "SG_2_Node_5" [fontsize=20, label="301
302
303
307
308
407
"]
"SG_2_Node_5" -> "SG_2_Node_8" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_2_Node_5" -> "SG_2_Node_9" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_9" -> "SG_2_Node_14" [fontsize=20, label="407
"]
"SG_2_Node_9" -> "SG_2_Node_15" [fontsize=20, label="301
302
303
307
308
"]
"SG_2_Node_15" -> "SG_2_Node_19" [fontsize=20, label="application/pdf
text/html
"]
"SG_2_Node_15" -> "SG_2_Node_34" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_2_Node_19" -> "SG_2_Node_20" [fontsize=20, label="[NA]
2
3
"]
"SG_2_Node_19" -> "SG_2_Node_41" [fontsize=20, label="1
"]
"SG_2_Node_20" -> "SG_2_Node_42" [fontsize=20, label="nosniff
"]
"SG_2_Node_20" -> "SG_2_Node_21" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_21" -> "SG_2_Node_43" [fontsize=20, label="application/pdf
"]
"SG_2_Node_21" -> "SG_2_Node_44" [fontsize=20, label="text/html
"]
"SG_2_Node_14" -> "SG_2_Node_32" [fontsize=20, label="[NA]
2
3
"]
"SG_2_Node_14" -> "SG_2_Node_33" [fontsize=20, label="1
"]
"SG_2_Node_8" -> "SG_2_Node_26" [fontsize=20, label="301
302
303
307
308
"]
"SG_2_Node_8" -> "SG_2_Node_13" [fontsize=20, label="407
"]
"SG_2_Node_13" -> "SG_2_Node_30" [fontsize=20, label="[NA]
2
3
"]
"SG_2_Node_13" -> "SG_2_Node_31" [fontsize=20, label="1
"]

fontsize=40
label="Tree 0, Class 50"
}

}

