/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_33" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_0_Node_34" [fontsize=20, label="0.0"]
"SG_0_Node_2" [shape=box, fontsize=20, label="browser_id"]
}

/* Level 3 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 4 */
{
"SG_0_Node_35" [fontsize=20, label="0.0"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_36" [fontsize=20, label="0.0"]
"SG_0_Node_37" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_38" [fontsize=20, label="0.0"]
"SG_0_Node_6" [shape=box, fontsize=20, label="body"]
}

/* Level 6 */
{
"SG_0_Node_7" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 7 */
{
"SG_0_Node_9" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_10" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_11" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_39" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_40" [fontsize=20, label="0.0"]
"SG_0_Node_12" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_13" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_14" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_41" [fontsize=20, label="0.0"]
"SG_0_Node_15" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 9 */
{
"SG_0_Node_42" [fontsize=20, label="0.0"]
"SG_0_Node_16" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_17" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_18" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_19" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_20" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_43" [fontsize=20, label="0.0"]
"SG_0_Node_44" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_0_Node_45" [fontsize=20, label="0.0"]
"SG_0_Node_46" [fontsize=20, label="0.063"]
"SG_0_Node_47" [fontsize=20, label="0.0"]
"SG_0_Node_22" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_48" [fontsize=20, label="0.0"]
"SG_0_Node_49" [fontsize=20, label="0.125"]
"SG_0_Node_50" [fontsize=20, label="0.0"]
"SG_0_Node_24" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_25" [shape=box, fontsize=20, label="browser_id"]
"SG_0_Node_26" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 11 */
{
"SG_0_Node_51" [fontsize=20, label="0.0"]
"SG_0_Node_27" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_52" [fontsize=20, label="0.0"]
"SG_0_Node_53" [fontsize=20, label="0.25"]
"SG_0_Node_54" [fontsize=20, label="0.0"]
"SG_0_Node_55" [fontsize=20, label="0.188"]
"SG_0_Node_56" [fontsize=20, label="0.188"]
"SG_0_Node_57" [fontsize=20, label="0.5"]
}

/* Level 12 */
{
"SG_0_Node_58" [fontsize=20, label="0.0"]
"SG_0_Node_59" [fontsize=20, label="0.167"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_33" [fontsize=20, label="[NA]
55 levels
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_0_Node_1" -> "SG_0_Node_34" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="[NA]
2
3
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="1
"]
"SG_0_Node_4" -> "SG_0_Node_36" [fontsize=20, label="same-origin
"]
"SG_0_Node_4" -> "SG_0_Node_37" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_3" -> "SG_0_Node_35" [fontsize=20, label="201
202
203
206
207
208
226
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="200
"]
"SG_0_Node_5" -> "SG_0_Node_38" [fontsize=20, label="same-origin
"]
"SG_0_Node_5" -> "SG_0_Node_6" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_6" -> "SG_0_Node_7" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_0_Node_6" -> "SG_0_Node_8" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_8" -> "SG_0_Node_11" [fontsize=20, label="application/pdf
text/html
"]
"SG_0_Node_8" -> "SG_0_Node_39" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_0_Node_11" -> "SG_0_Node_41" [fontsize=20, label="nosniff
"]
"SG_0_Node_11" -> "SG_0_Node_15" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_15" -> "SG_0_Node_43" [fontsize=20, label="application/pdf
"]
"SG_0_Node_15" -> "SG_0_Node_44" [fontsize=20, label="text/html
"]
"SG_0_Node_7" -> "SG_0_Node_9" [fontsize=20, label="application/pdf
audio/wav
text/html
video/mp4
"]
"SG_0_Node_7" -> "SG_0_Node_10" [fontsize=20, label="[NA]
application/javascript
empty
image/png
text/css
"]
"SG_0_Node_10" -> "SG_0_Node_13" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_10" -> "SG_0_Node_14" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_0_Node_14" -> "SG_0_Node_19" [fontsize=20, label="empty
"]
"SG_0_Node_14" -> "SG_0_Node_20" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_20" -> "SG_0_Node_25" [fontsize=20, label="application/javascript
image/png
"]
"SG_0_Node_20" -> "SG_0_Node_26" [fontsize=20, label="[NA]
empty
text/css
"]
"SG_0_Node_26" -> "SG_0_Node_56" [fontsize=20, label="empty
"]
"SG_0_Node_26" -> "SG_0_Node_57" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_25" -> "SG_0_Node_54" [fontsize=20, label="3
"]
"SG_0_Node_25" -> "SG_0_Node_55" [fontsize=20, label="[NA]
2
"]
"SG_0_Node_19" -> "SG_0_Node_50" [fontsize=20, label="deny
"]
"SG_0_Node_19" -> "SG_0_Node_24" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_24" -> "SG_0_Node_52" [fontsize=20, label="attachment
"]
"SG_0_Node_24" -> "SG_0_Node_53" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_13" -> "SG_0_Node_17" [fontsize=20, label="[NA]
application/javascript
empty
text/css
"]
"SG_0_Node_13" -> "SG_0_Node_18" [fontsize=20, label="image/png
"]
"SG_0_Node_18" -> "SG_0_Node_48" [fontsize=20, label="nosniff
"]
"SG_0_Node_18" -> "SG_0_Node_49" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_17" -> "SG_0_Node_47" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_17" -> "SG_0_Node_22" [fontsize=20, label="empty
"]
"SG_0_Node_22" -> "SG_0_Node_51" [fontsize=20, label="empty
"]
"SG_0_Node_22" -> "SG_0_Node_27" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_27" -> "SG_0_Node_58" [fontsize=20, label="same-origin
"]
"SG_0_Node_27" -> "SG_0_Node_59" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_9" -> "SG_0_Node_40" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_9" -> "SG_0_Node_12" [fontsize=20, label="nosniff
"]
"SG_0_Node_12" -> "SG_0_Node_42" [fontsize=20, label="application/pdf
text/html
"]
"SG_0_Node_12" -> "SG_0_Node_16" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_0_Node_16" -> "SG_0_Node_45" [fontsize=20, label="same-origin
"]
"SG_0_Node_16" -> "SG_0_Node_46" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class 1"
}

}

