\begin{tabular}{llllllllllllllllllllll}
\toprule
         type &                                  subtype & confirmed leak URLs any browser & confirmed leak URLs both browsers & confirmed leak URLs only one browser & confirmed leak URLs firefox & confirmed leak URLs chrome & confirmed URLs any browser & confirmed URLs both browsers & confirmed URLs  only one browser & confirmed URLs firefox & confirmed URLs chrome & confirmed sites any browser & confirmed sites both browsers & confirmed sites only one browser & confirmed sites firefox & confirmed sites chrome & confirmed channels any browser & confirmed channels both browser & confirmed channels only one browser & confirmed channels firefox & confirmed channels chrome \\
\midrule
leak\_channels &                      (audio, event\_list) &                              11 &                                 2 &                                    9 &                           6 &                          7 &                         11 &                            2 &                                9 &                      6 &                     7 &                           6 &                             2 &                                4 &                       4 &                      4 &                             11 &                               2 &                                   9 &                          6 &                         7 \\
leak\_channels &                       (audio, event\_set) &                              11 &                                 2 &                                    9 &                           6 &                          7 &                         11 &                            2 &                                9 &                      6 &                     7 &                           6 &                             2 &                                4 &                       4 &                      4 &                             11 &                               2 &                                   9 &                          6 &                         7 \\
leak\_channels &               (audio, op\_el\_media\_error) &                              20 &                                 0 &                                   20 &                           0 &                         20 &                         20 &                            0 &                               20 &                      0 &                    20 &                           5 &                             0 &                                5 &                       0 &                      5 &                             20 &                               0 &                                  20 &                          0 &                        20 \\
leak\_channels &                      (embed, event\_list) &                              38 &                                 2 &                                   36 &                          36 &                          4 &                         38 &                            2 &                               36 &                     36 &                     4 &                          11 &                             1 &                               10 &                      10 &                      2 &                             38 &                               2 &                                  36 &                         36 &                         4 \\
leak\_channels &                       (embed, event\_set) &                              26 &                                 0 &                                   26 &                          26 &                          0 &                         26 &                            0 &                               26 &                     26 &                     0 &                           8 &                             0 &                                8 &                       8 &                      0 &                             26 &                               0 &                                  26 &                         26 &                         0 \\
leak\_channels &      (embed, gp\_securitypolicyviolation) &                              20 &                                 4 &                                   16 &                          15 &                          9 &                         20 &                            4 &                               16 &                     15 &                     9 &                           7 &                             3 &                                4 &                       5 &                      5 &                             20 &                               4 &                                  16 &                         15 &                         9 \\
leak\_channels &           (embed, gp\_window\_postMessage) &                              67 &                                 4 &                                   63 &                          32 &                         39 &                         67 &                            4 &                               63 &                     32 &                    39 &                          21 &                             4 &                               17 &                      13 &                     12 &                             67 &                               4 &                                  63 &                         32 &                        39 \\
leak\_channels &                      (embed, load\_count) &                              38 &                                 2 &                                   36 &                          36 &                          4 &                         38 &                            2 &                               36 &                     36 &                     4 &                          11 &                             1 &                               10 &                      10 &                      2 &                             38 &                               2 &                                  36 &                         36 &                         4 \\
leak\_channels &                  (embed-img, event\_list) &                              59 &                                 0 &                                   59 &                          44 &                         15 &                         59 &                            0 &                               59 &                     44 &                    15 &                          15 &                             0 &                               15 &                      13 &                      2 &                             59 &                               0 &                                  59 &                         44 &                        15 \\
leak\_channels &                   (embed-img, event\_set) &                              49 &                                 0 &                                   49 &                          34 &                         15 &                         49 &                            0 &                               49 &                     34 &                    15 &                          14 &                             0 &                               14 &                      12 &                      2 &                             49 &                               0 &                                  49 &                         34 &                        15 \\
leak\_channels &  (embed-img, gp\_securitypolicyviolation) &                              16 &                                 0 &                                   16 &                          16 &                          0 &                         16 &                            0 &                               16 &                     16 &                     0 &                           5 &                             0 &                                5 &                       5 &                      0 &                             16 &                               0 &                                  16 &                         16 &                         0 \\
leak\_channels &       (embed-img, gp\_window\_postMessage) &                              62 &                                 0 &                                   62 &                          62 &                          0 &                         62 &                            0 &                               62 &                     62 &                     0 &                          21 &                             0 &                               21 &                      21 &                      0 &                             62 &                               0 &                                  62 &                         62 &                         0 \\
leak\_channels &                  (embed-img, load\_count) &                              59 &                                 0 &                                   59 &                          44 &                         15 &                         59 &                            0 &                               59 &                     44 &                    15 &                          15 &                             0 &                               15 &                      13 &                      2 &                             59 &                               0 &                                  59 &                         44 &                        15 \\
leak\_channels &                     (iframe, event\_list) &                              37 &                                 2 &                                   35 &                          37 &                          2 &                         37 &                            2 &                               35 &                     37 &                     2 &                           7 &                             1 &                                6 &                       7 &                      1 &                             37 &                               2 &                                  35 &                         37 &                         2 \\
leak\_channels &     (iframe, gp\_securitypolicyviolation) &                              25 &                                 4 &                                   21 &                          22 &                          7 &                         25 &                            4 &                               21 &                     22 &                     7 &                           5 &                             3 &                                2 &                       4 &                      4 &                             25 &                               4 &                                  21 &                         22 &                         7 \\
leak\_channels &          (iframe, gp\_window\_postMessage) &                             151 &                                14 &                                  137 &                          89 &                         76 &                        151 &                           14 &                              137 &                     89 &                    76 &                          29 &                            10 &                               19 &                      24 &                     15 &                            151 &                              14 &                                 137 &                         89 &                        76 \\
leak\_channels &                     (iframe, load\_count) &                              37 &                                 2 &                                   35 &                          37 &                          2 &                         37 &                            2 &                               35 &                     37 &                     2 &                           7 &                             1 &                                6 &                       7 &                      1 &                             37 &                               2 &                                  35 &                         37 &                         2 \\
leak\_channels &                 (iframe, op\_frame\_count) &                             216 &                                73 &                                  143 &                         186 &                        103 &                        216 &                           73 &                              143 &                    186 &                   103 &                          32 &                             7 &                               25 &                      25 &                     14 &                            216 &                              73 &                                 143 &                        186 &                       103 \\
leak\_channels &          (iframe, op\_win\_CSS2Properties) &                               3 &                                 1 &                                    2 &                           3 &                          1 &                          3 &                            1 &                                2 &                      3 &                     1 &                           2 &                             1 &                                1 &                       2 &                      1 &                              3 &                               1 &                                   2 &                          3 &                         1 \\
leak\_channels &          (iframe, op\_win\_history\_length) &                              83 &                                31 &                                   52 &                          61 &                         53 &                         83 &                           31 &                               52 &                     61 &                    53 &                          58 &                            36 &                               22 &                      42 &                     52 &                             83 &                              31 &                                  52 &                         61 &                        53 \\
leak\_channels &                  (iframe, op\_win\_origin) &                               3 &                                 1 &                                    2 &                           3 &                          1 &                          3 &                            1 &                                2 &                      3 &                     1 &                           2 &                             1 &                                1 &                       2 &                      1 &                              3 &                               1 &                                   2 &                          3 &                         1 \\
leak\_channels &                  (iframe, op\_win\_window) &                               3 &                                 1 &                                    2 &                           3 &                          1 &                          3 &                            1 &                                2 &                      3 &                     1 &                           2 &                             1 &                                1 &                       2 &                      1 &                              3 &                               1 &                                   2 &                          3 &                         1 \\
leak\_channels &                 (iframe-csp, event\_list) &                             102 &                                 2 &                                  100 &                         102 &                          2 &                        102 &                            2 &                              100 &                    102 &                     2 &                          12 &                             1 &                               11 &                      12 &                      1 &                            102 &                               2 &                                 100 &                        102 &                         2 \\
leak\_channels & (iframe-csp, gp\_securitypolicyviolation) &                              97 &                                 5 &                                   92 &                          89 &                         13 &                         97 &                            5 &                               92 &                     89 &                    13 &                          14 &                             4 &                               10 &                      10 &                      8 &                             97 &                               5 &                                  92 &                         89 &                        13 \\
leak\_channels &      (iframe-csp, gp\_window\_postMessage) &                             137 &                                23 &                                  114 &                          88 &                         72 &                        137 &                           23 &                              114 &                     88 &                    72 &                          26 &                             8 &                               18 &                      20 &                     14 &                            137 &                              23 &                                 114 &                         88 &                        72 \\
leak\_channels &                 (iframe-csp, load\_count) &                             102 &                                 2 &                                  100 &                         102 &                          2 &                        102 &                            2 &                              100 &                    102 &                     2 &                          12 &                             1 &                               11 &                      12 &                      1 &                            102 &                               2 &                                 100 &                        102 &                         2 \\
leak\_channels &             (iframe-csp, op\_frame\_count) &                             210 &                                75 &                                  135 &                         173 &                        112 &                        210 &                           75 &                              135 &                    173 &                   112 &                          32 &                             9 &                               23 &                      25 &                     16 &                            210 &                              75 &                                 135 &                        173 &                       112 \\
leak\_channels &      (iframe-csp, op\_win\_CSS2Properties) &                              76 &                                 1 &                                   75 &                          76 &                          1 &                         76 &                            1 &                               75 &                     76 &                     1 &                           8 &                             1 &                                7 &                       8 &                      1 &                             76 &                               1 &                                  75 &                         76 &                         1 \\
leak\_channels &      (iframe-csp, op\_win\_history\_length) &                              63 &                                18 &                                   45 &                          44 &                         37 &                         63 &                           18 &                               45 &                     44 &                    37 &                          44 &                            22 &                               22 &                      30 &                     36 &                             63 &                              18 &                                  45 &                         44 &                        37 \\
leak\_channels &              (iframe-csp, op\_win\_origin) &                              76 &                                 1 &                                   75 &                          76 &                          1 &                         76 &                            1 &                               75 &                     76 &                     1 &                           8 &                             1 &                                7 &                       8 &                      1 &                             76 &                               1 &                                  75 &                         76 &                         1 \\
leak\_channels &              (iframe-csp, op\_win\_window) &                              76 &                                 1 &                                   75 &                          76 &                          1 &                         76 &                            1 &                               75 &                     76 &                     1 &                           8 &                             1 &                                7 &                       8 &                      1 &                             76 &                               1 &                                  75 &                         76 &                         1 \\
leak\_channels &                        (img, event\_list) &                              10 &                                 4 &                                    6 &                           6 &                          8 &                         10 &                            4 &                                6 &                      6 &                     8 &                           2 &                             2 &                                0 &                       2 &                      2 &                             10 &                               4 &                                   6 &                          6 &                         8 \\
leak\_channels &                         (img, event\_set) &                              10 &                                 4 &                                    6 &                           6 &                          8 &                         10 &                            4 &                                6 &                      6 &                     8 &                           2 &                             2 &                                0 &                       2 &                      2 &                             10 &                               4 &                                   6 &                          6 &                         8 \\
leak\_channels &                        (img, load\_count) &                              10 &                                 4 &                                    6 &                           6 &                          8 &                         10 &                            4 &                                6 &                      6 &                     8 &                           2 &                             2 &                                0 &                       2 &                      2 &                             10 &                               4 &                                   6 &                          6 &                         8 \\
leak\_channels &               (img, op\_el\_naturalHeight) &                              10 &                                 4 &                                    6 &                           6 &                          8 &                         10 &                            4 &                                6 &                      6 &                     8 &                           2 &                             2 &                                0 &                       2 &                      2 &                             10 &                               4 &                                   6 &                          6 &                         8 \\
leak\_channels &                (img, op\_el\_naturalWidth) &                              10 &                                 4 &                                    6 &                           6 &                          8 &                         10 &                            4 &                                6 &                      6 &                     8 &                           2 &                             2 &                                0 &                       2 &                      2 &                             10 &                               4 &                                   6 &                          6 &                         8 \\
leak\_channels &              (link-prefetch, event\_list) &                              26 &                                 0 &                                   26 &                           4 &                         22 &                         26 &                            0 &                               26 &                      4 &                    22 &                          11 &                             2 &                                9 &                       3 &                     10 &                             26 &                               0 &                                  26 &                          4 &                        22 \\
leak\_channels &               (link-prefetch, event\_set) &                              26 &                                 0 &                                   26 &                           4 &                         22 &                         26 &                            0 &                               26 &                      4 &                    22 &                          11 &                             2 &                                9 &                       3 &                     10 &                             26 &                               0 &                                  26 &                          4 &                        22 \\
leak\_channels &              (link-prefetch, load\_count) &                               9 &                                 0 &                                    9 &                           4 &                          5 &                          9 &                            0 &                                9 &                      4 &                     5 &                           5 &                             1 &                                4 &                       3 &                      3 &                              9 &                               0 &                                   9 &                          4 &                         5 \\
leak\_channels &            (link-stylesheet, event\_list) &                              67 &                                 0 &                                   67 &                           8 &                         59 &                         67 &                            0 &                               67 &                      8 &                    59 &                          11 &                             0 &                               11 &                       1 &                     10 &                             67 &                               0 &                                  67 &                          8 &                        59 \\
leak\_channels &             (link-stylesheet, event\_set) &                              67 &                                 0 &                                   67 &                           8 &                         59 &                         67 &                            0 &                               67 &                      8 &                    59 &                          11 &                             0 &                               11 &                       1 &                     10 &                             67 &                               0 &                                  67 &                          8 &                        59 \\
leak\_channels &            (link-stylesheet, load\_count) &                              67 &                                 0 &                                   67 &                           8 &                         59 &                         67 &                            0 &                               67 &                      8 &                    59 &                          11 &                             0 &                               11 &                       1 &                     10 &                             67 &                               0 &                                  67 &                          8 &                        59 \\
leak\_channels &                     (object, event\_list) &                              62 &                                 7 &                                   55 &                          52 &                         17 &                         62 &                            7 &                               55 &                     52 &                    17 &                          16 &                             5 &                               11 &                      13 &                      8 &                             62 &                               7 &                                  55 &                         52 &                        17 \\
leak\_channels &                      (object, event\_set) &                              48 &                                 7 &                                   41 &                          39 &                         16 &                         48 &                            7 &                               41 &                     39 &                    16 &                          16 &                             4 &                               12 &                      12 &                      8 &                             48 &                               7 &                                  41 &                         39 &                        16 \\
leak\_channels &     (object, gp\_securitypolicyviolation) &                              20 &                                 5 &                                   15 &                          19 &                          6 &                         20 &                            5 &                               15 &                     19 &                     6 &                           6 &                             4 &                                2 &                       5 &                      5 &                             20 &                               5 &                                  15 &                         19 &                         6 \\
leak\_channels &          (object, gp\_window\_postMessage) &                              44 &                                 4 &                                   40 &                          41 &                          7 &                         44 &                            4 &                               40 &                     41 &                     7 &                          13 &                             3 &                               10 &                      12 &                      4 &                             44 &                               4 &                                  40 &                         41 &                         7 \\
leak\_channels &                     (object, load\_count) &                              62 &                                 7 &                                   55 &                          52 &                         17 &                         62 &                            7 &                               55 &                     52 &                    17 &                          16 &                             5 &                               11 &                      13 &                      8 &                             62 &                               7 &                                  55 &                         52 &                        17 \\
leak\_channels &                     (script, event\_list) &                              76 &                                28 &                                   48 &                          48 &                         56 &                         76 &                           28 &                               48 &                     48 &                    56 &                          19 &                             5 &                               14 &                      13 &                     11 &                             76 &                              28 &                                  48 &                         48 &                        56 \\
leak\_channels &                      (script, event\_set) &                              76 &                                28 &                                   48 &                          48 &                         56 &                         76 &                           28 &                               48 &                     48 &                    56 &                          19 &                             5 &                               14 &                      13 &                     11 &                             76 &                              28 &                                  48 &                         48 &                        56 \\
leak\_channels &              (script, gp\_window\_onerror) &                              66 &                                 0 &                                   66 &                          63 &                          3 &                         66 &                            0 &                               66 &                     63 &                     3 &                          19 &                             0 &                               19 &                      17 &                      2 &                             66 &                               0 &                                  66 &                         63 &                         3 \\
leak\_channels &                     (script, load\_count) &                              76 &                                28 &                                   48 &                          48 &                         56 &                         76 &                           28 &                               48 &                     48 &                    56 &                          19 &                             5 &                               14 &                      13 &                     11 &                             76 &                              28 &                                  48 &                         48 &                        56 \\
leak\_channels &                      (video, event\_list) &                               4 &                                 2 &                                    2 &                           2 &                          4 &                          4 &                            2 &                                2 &                      2 &                     4 &                           3 &                             1 &                                2 &                       1 &                      3 &                              4 &                               2 &                                   2 &                          2 &                         4 \\
leak\_channels &                       (video, event\_set) &                               4 &                                 2 &                                    2 &                           2 &                          4 &                          4 &                            2 &                                2 &                      2 &                     4 &                           3 &                             1 &                                2 &                       1 &                      3 &                              4 &                               2 &                                   2 &                          2 &                         4 \\
leak\_channels &               (video, op\_el\_media\_error) &                              18 &                                 0 &                                   18 &                           0 &                         18 &                         18 &                            0 &                               18 &                      0 &                    18 &                           4 &                             0 &                                4 &                       0 &                      4 &                             18 &                               0 &                                  18 &                          0 &                        18 \\
leak\_channels &     (window.open, gp\_window\_postMessage) &                              93 &                                47 &                                   46 &                          61 &                         79 &                         93 &                           47 &                               46 &                     61 &                    79 &                          17 &                             9 &                                8 &                      12 &                     14 &                             93 &                              47 &                                  46 &                         61 &                        79 \\
leak\_channels &            (window.open, op\_frame\_count) &                            1643 &                               894 &                                  749 &                        1161 &                       1376 &                       1643 &                          894 &                              749 &                   1161 &                  1376 &                         137 &                            86 &                               51 &                     111 &                    112 &                           1643 &                             894 &                                 749 &                       1161 &                      1376 \\
leak\_channels &     (window.open, op\_win\_CSS2Properties) &                             116 &                                83 &                                   33 &                         102 &                         97 &                        116 &                           83 &                               33 &                    102 &                    97 &                          19 &                             8 &                               11 &                      15 &                     12 &                            116 &                              83 &                                  33 &                        102 &                        97 \\
leak\_channels &     (window.open, op\_win\_history\_length) &                             227 &                               153 &                                   74 &                         182 &                        198 &                        227 &                          153 &                               74 &                    182 &                   198 &                          27 &                            12 &                               15 &                      22 &                     17 &                            227 &                             153 &                                  74 &                        182 &                       198 \\
leak\_channels &             (window.open, op\_win\_opener) &                              25 &                                23 &                                    2 &                          25 &                         23 &                         25 &                           23 &                                2 &                     25 &                    23 &                           1 &                             1 &                                0 &                       1 &                      1 &                             25 &                              23 &                                   2 &                         25 &                        23 \\
leak\_channels &             (window.open, op\_win\_origin) &                             116 &                                83 &                                   33 &                         102 &                         97 &                        116 &                           83 &                               33 &                    102 &                    97 &                          19 &                             8 &                               11 &                      15 &                     12 &                            116 &                              83 &                                  33 &                        102 &                        97 \\
leak\_channels &             (window.open, op\_win\_window) &                             116 &                                82 &                                   34 &                         102 &                         96 &                        116 &                           82 &                               34 &                    102 &                    96 &                          19 &                             8 &                               11 &                      15 &                     12 &                            116 &                              82 &                                  34 &                        102 &                        96 \\
\bottomrule
\end{tabular}
