\begin{tabular}{llrrrrrrrr}
\toprule
            &         & \multicolumn{4}{l}{loading\_time} & \multicolumn{4}{l}{complete\_time} \\
            &         &         mean &    std & min &   max &          mean &     std &  min &   max \\
inc\_method & browser &              &        &     &       &               &         &      &       \\
\midrule
audio & chrome &        39.46 &  15.07 &   9 &   959 &        193.91 &   15.44 &  163 &  1112 \\
            & firefox &        59.65 &  19.04 &  11 &  1065 &        220.12 &   20.21 &  170 &  1248 \\
embed & chrome &        88.98 &  60.94 &  11 &  1052 &        244.17 &   60.93 &  167 &  1208 \\
            & firefox &        51.36 &  22.72 &   9 &   964 &        212.13 &   23.18 &  165 &  1121 \\
embed-img & chrome &        22.07 &  19.01 &   7 &   960 &        176.77 &   19.25 &  160 &  1115 \\
            & firefox &        51.24 &  21.52 &   7 &  1294 &        211.34 &   22.01 &  163 &  1452 \\
iframe & chrome &        90.84 &  45.07 &  14 &   958 &        474.94 &   46.51 &  397 &  1372 \\
            & firefox &       130.35 &  88.11 &  13 &  1199 &        518.61 &   87.10 &  399 &  1619 \\
iframe-csp & chrome &        87.36 &  33.45 &  14 &   996 &        471.01 &   36.65 &  395 &  2381 \\
            & firefox &       125.25 &  88.01 &  10 &  1333 &        514.43 &   88.80 &  395 &  2557 \\
img & chrome &        15.99 &  12.87 &   4 &   953 &        170.41 &   13.25 &  157 &  1109 \\
            & firefox &        51.41 &  17.47 &   9 &  1009 &        211.46 &   18.11 &  168 &  1177 \\
link-prefetch & chrome &         4.05 &   2.05 &   1 &   127 &        158.43 &    2.95 &  153 &   284 \\
            & firefox &         7.05 &   3.90 &   1 &   168 &        167.55 &    5.94 &  157 &   344 \\
link-stylesheet & chrome &        15.40 &  18.11 &   3 &   950 &        169.84 &   18.40 &  156 &  1104 \\
            & firefox &        49.33 &  16.60 &   8 &  1076 &        209.41 &   17.22 &  164 &  1236 \\
object & chrome &        39.86 &  33.12 &  12 &   981 &        195.87 &   33.12 &  167 &  1188 \\
            & firefox &        52.83 &  22.70 &   9 &  1157 &        212.91 &   23.11 &  166 &  1323 \\
script & chrome &        18.07 &  39.06 &   3 &   964 &        172.65 &   39.29 &  156 &  1117 \\
            & firefox &        52.07 &  18.17 &  11 &  1175 &        212.52 &   18.93 &  168 &  1337 \\
video & chrome &        41.04 &  19.84 &  16 &   971 &        195.46 &   20.09 &  169 &  1124 \\
            & firefox &        64.51 &  21.36 &  22 &  1602 &        225.23 &   22.53 &  180 &  1799 \\
window.open & chrome &        14.82 &   5.64 &   6 &   207 &       1631.25 &  458.46 &  386 &  2314 \\
            & firefox &        54.68 &  11.31 &  23 &   382 &       1266.36 &  235.73 &  412 &  2650 \\
\bottomrule
\end{tabular}
