/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_0_Node_15" [fontsize=20, label="0.0"]
"SG_0_Node_16" [fontsize=20, label="1.0"]
"SG_0_Node_3" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_0_Node_17" [fontsize=20, label="0.0"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_6" [shape=box, fontsize=20, label="body"]
"SG_0_Node_18" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_19" [fontsize=20, label="0.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_20" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_9" [shape=box, fontsize=20, label="body"]
"SG_0_Node_21" [fontsize=20, label="1.0"]
"SG_0_Node_10" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_22" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_11" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_23" [fontsize=20, label="1.0"]
"SG_0_Node_12" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_24" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_25" [fontsize=20, label="0.0"]
"SG_0_Node_26" [fontsize=20, label="1.0"]
"SG_0_Node_13" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_27" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_28" [fontsize=20, label="0.938"]
"SG_0_Node_29" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="same-origin
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="11 levels
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="[NA]
52 levels
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="424
431
"]
"SG_0_Node_4" -> "SG_0_Node_18" [fontsize=20, label="[NA]
50 levels
"]
"SG_0_Node_6" -> "SG_0_Node_8" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_js=var a=5;
"]
"SG_0_Node_6" -> "SG_0_Node_20" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_8" -> "SG_0_Node_10" [fontsize=20, label="application/pdf
text/css
"]
"SG_0_Node_8" -> "SG_0_Node_22" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/html
video/mp4
"]
"SG_0_Node_10" -> "SG_0_Node_12" [fontsize=20, label="nosniff
"]
"SG_0_Node_10" -> "SG_0_Node_24" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_12" -> "SG_0_Node_13" [fontsize=20, label="same-origin
"]
"SG_0_Node_12" -> "SG_0_Node_27" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_13" -> "SG_0_Node_28" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_0_Node_13" -> "SG_0_Node_29" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_3" -> "SG_0_Node_17" [fontsize=20, label="attachment
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_5" -> "SG_0_Node_19" [fontsize=20, label="204
205
304
"]
"SG_0_Node_5" -> "SG_0_Node_7" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_0_Node_7" -> "SG_0_Node_9" [fontsize=20, label="empty
"]
"SG_0_Node_7" -> "SG_0_Node_21" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_9" -> "SG_0_Node_11" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_9" -> "SG_0_Node_23" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_11" -> "SG_0_Node_25" [fontsize=20, label="empty
"]
"SG_0_Node_11" -> "SG_0_Node_26" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_1" -> "SG_0_Node_15" [fontsize=20, label="[NA]
58 levels
"]
"SG_0_Node_1" -> "SG_0_Node_16" [fontsize=20, label="100
101
102
103
407
"]

fontsize=40
label="Tree 0, Class Access to win.window.name denied"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_1_Node_106" [fontsize=20, label="0.0"]
"SG_1_Node_3" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_1_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_107" [fontsize=20, label="0.0"]
"SG_1_Node_8" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_9" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_10" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 4 */
{
"SG_1_Node_108" [fontsize=20, label="0.0"]
"SG_1_Node_11" [shape=box, fontsize=20, label="body"]
"SG_1_Node_12" [shape=box, fontsize=20, label="body"]
"SG_1_Node_13" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_109" [fontsize=20, label="0.0"]
"SG_1_Node_110" [fontsize=20, label="1.0"]
"SG_1_Node_14" [shape=box, fontsize=20, label="body"]
"SG_1_Node_111" [fontsize=20, label="1.0"]
"SG_1_Node_15" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_112" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_1_Node_113" [fontsize=20, label="0.0"]
"SG_1_Node_16" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_17" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_18" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_19" [shape=box, fontsize=20, label="body"]
"SG_1_Node_20" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_21" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_22" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_23" [shape=box, fontsize=20, label="body"]
"SG_1_Node_24" [shape=box, fontsize=20, label="body"]
}

/* Level 6 */
{
"SG_1_Node_114" [fontsize=20, label="0.0"]
"SG_1_Node_25" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_26" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_27" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_28" [shape=box, fontsize=20, label="body"]
"SG_1_Node_29" [shape=box, fontsize=20, label="body"]
"SG_1_Node_30" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_115" [fontsize=20, label="1.0"]
"SG_1_Node_31" [shape=box, fontsize=20, label="body"]
"SG_1_Node_116" [fontsize=20, label="1.0"]
"SG_1_Node_32" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_33" [shape=box, fontsize=20, label="body"]
"SG_1_Node_34" [shape=box, fontsize=20, label="body"]
"SG_1_Node_35" [shape=box, fontsize=20, label="body"]
"SG_1_Node_36" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_117" [fontsize=20, label="1.0"]
"SG_1_Node_37" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_118" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_1_Node_119" [fontsize=20, label="0.0"]
"SG_1_Node_38" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_39" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_40" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_41" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_120" [fontsize=20, label="1.0"]
"SG_1_Node_42" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_43" [shape=box, fontsize=20, label="body"]
"SG_1_Node_44" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_45" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_46" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_121" [fontsize=20, label="1.0"]
"SG_1_Node_47" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_122" [fontsize=20, label="1.0"]
"SG_1_Node_48" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_123" [fontsize=20, label="1.0"]
"SG_1_Node_49" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_124" [fontsize=20, label="1.0"]
"SG_1_Node_50" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_125" [fontsize=20, label="1.0"]
"SG_1_Node_51" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_126" [fontsize=20, label="1.0"]
"SG_1_Node_52" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_53" [shape=box, fontsize=20, label="body"]
"SG_1_Node_54" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_127" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_1_Node_128" [fontsize=20, label="0.969"]
"SG_1_Node_129" [fontsize=20, label="1.0"]
"SG_1_Node_56" [shape=box, fontsize=20, label="body"]
"SG_1_Node_57" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_58" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_59" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_60" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_130" [fontsize=20, label="1.0"]
"SG_1_Node_61" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_62" [shape=box, fontsize=20, label="body"]
"SG_1_Node_63" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_131" [fontsize=20, label="1.0"]
"SG_1_Node_64" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_132" [fontsize=20, label="1.0"]
"SG_1_Node_65" [shape=box, fontsize=20, label="body"]
"SG_1_Node_133" [fontsize=20, label="1.0"]
"SG_1_Node_66" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_67" [shape=box, fontsize=20, label="body"]
"SG_1_Node_68" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_134" [fontsize=20, label="1.0"]
"SG_1_Node_69" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_70" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_71" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_135" [fontsize=20, label="1.0"]
"SG_1_Node_72" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_73" [shape=box, fontsize=20, label="body"]
"SG_1_Node_74" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_136" [fontsize=20, label="1.0"]
"SG_1_Node_75" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_76" [shape=box, fontsize=20, label="body"]
"SG_1_Node_77" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_137" [fontsize=20, label="1.0"]
"SG_1_Node_138" [fontsize=20, label="0.969"]
"SG_1_Node_139" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_1_Node_140" [fontsize=20, label="0.917"]
"SG_1_Node_141" [fontsize=20, label="0.969"]
"SG_1_Node_142" [fontsize=20, label="0.958"]
"SG_1_Node_143" [fontsize=20, label="1.0"]
"SG_1_Node_144" [fontsize=20, label="0.958"]
"SG_1_Node_145" [fontsize=20, label="1.0"]
"SG_1_Node_146" [fontsize=20, label="0.958"]
"SG_1_Node_147" [fontsize=20, label="1.0"]
"SG_1_Node_148" [fontsize=20, label="0.944"]
"SG_1_Node_149" [fontsize=20, label="1.0"]
"SG_1_Node_150" [fontsize=20, label="0.922"]
"SG_1_Node_151" [fontsize=20, label="0.969"]
"SG_1_Node_152" [fontsize=20, label="0.969"]
"SG_1_Node_153" [fontsize=20, label="1.0"]
"SG_1_Node_154" [fontsize=20, label="0.969"]
"SG_1_Node_155" [fontsize=20, label="1.0"]
"SG_1_Node_156" [fontsize=20, label="0.961"]
"SG_1_Node_157" [fontsize=20, label="1.0"]
"SG_1_Node_158" [fontsize=20, label="0.99"]
"SG_1_Node_159" [fontsize=20, label="1.0"]
"SG_1_Node_160" [fontsize=20, label="0.967"]
"SG_1_Node_161" [fontsize=20, label="1.0"]
"SG_1_Node_162" [fontsize=20, label="0.969"]
"SG_1_Node_163" [fontsize=20, label="1.0"]
"SG_1_Node_164" [fontsize=20, label="0.938"]
"SG_1_Node_165" [fontsize=20, label="1.0"]
"SG_1_Node_166" [fontsize=20, label="0.948"]
"SG_1_Node_167" [fontsize=20, label="0.984"]
"SG_1_Node_168" [fontsize=20, label="0.969"]
"SG_1_Node_169" [fontsize=20, label="0.995"]
"SG_1_Node_170" [fontsize=20, label="0.979"]
"SG_1_Node_171" [fontsize=20, label="1.0"]
"SG_1_Node_172" [fontsize=20, label="0.917"]
"SG_1_Node_173" [fontsize=20, label="0.958"]
"SG_1_Node_174" [fontsize=20, label="0.969"]
"SG_1_Node_175" [fontsize=20, label="1.0"]
"SG_1_Node_176" [fontsize=20, label="0.99"]
"SG_1_Node_177" [fontsize=20, label="1.0"]
"SG_1_Node_178" [fontsize=20, label="0.962"]
"SG_1_Node_179" [fontsize=20, label="1.0"]
"SG_1_Node_180" [fontsize=20, label="0.969"]
"SG_1_Node_181" [fontsize=20, label="1.0"]
"SG_1_Node_182" [fontsize=20, label="0.969"]
"SG_1_Node_183" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="empty
"]
"SG_1_Node_0" -> "SG_1_Node_2" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_2" -> "SG_1_Node_4" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_1_Node_2" -> "SG_1_Node_5" [fontsize=20, label="[NA]
55 levels
"]
"SG_1_Node_5" -> "SG_1_Node_9" [fontsize=20, label="200
202
203
"]
"SG_1_Node_5" -> "SG_1_Node_10" [fontsize=20, label="[NA]
52 levels
"]
"SG_1_Node_10" -> "SG_1_Node_15" [fontsize=20, label="201
424
"]
"SG_1_Node_10" -> "SG_1_Node_112" [fontsize=20, label="[NA]
50 levels
"]
"SG_1_Node_15" -> "SG_1_Node_23" [fontsize=20, label="image/png
text/html
"]
"SG_1_Node_15" -> "SG_1_Node_24" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
text/css
video/mp4
"]
"SG_1_Node_24" -> "SG_1_Node_37" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_1_Node_24" -> "SG_1_Node_118" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_37" -> "SG_1_Node_54" [fontsize=20, label="empty
"]
"SG_1_Node_37" -> "SG_1_Node_127" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
text/css
video/mp4
"]
"SG_1_Node_54" -> "SG_1_Node_138" [fontsize=20, label="201
"]
"SG_1_Node_54" -> "SG_1_Node_139" [fontsize=20, label="424
"]
"SG_1_Node_23" -> "SG_1_Node_36" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
"]
"SG_1_Node_23" -> "SG_1_Node_117" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_36" -> "SG_1_Node_52" [fontsize=20, label="attachment
"]
"SG_1_Node_36" -> "SG_1_Node_53" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_53" -> "SG_1_Node_77" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_1_Node_53" -> "SG_1_Node_137" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
"]
"SG_1_Node_77" -> "SG_1_Node_182" [fontsize=20, label="424
"]
"SG_1_Node_77" -> "SG_1_Node_183" [fontsize=20, label="201
"]
"SG_1_Node_52" -> "SG_1_Node_75" [fontsize=20, label="201
"]
"SG_1_Node_52" -> "SG_1_Node_76" [fontsize=20, label="424
"]
"SG_1_Node_76" -> "SG_1_Node_180" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_1_Node_76" -> "SG_1_Node_181" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_js=var a=5;
"]
"SG_1_Node_75" -> "SG_1_Node_178" [fontsize=20, label="empty
"]
"SG_1_Node_75" -> "SG_1_Node_179" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_1_Node_9" -> "SG_1_Node_14" [fontsize=20, label="attachment
"]
"SG_1_Node_9" -> "SG_1_Node_111" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_14" -> "SG_1_Node_21" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_14" -> "SG_1_Node_22" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_1_Node_22" -> "SG_1_Node_34" [fontsize=20, label="text/html
"]
"SG_1_Node_22" -> "SG_1_Node_35" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_1_Node_35" -> "SG_1_Node_51" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_1_Node_35" -> "SG_1_Node_126" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_51" -> "SG_1_Node_74" [fontsize=20, label="[NA]
application/javascript
application/pdf
image/png
text/css
"]
"SG_1_Node_51" -> "SG_1_Node_136" [fontsize=20, label="audio/wav
empty
video/mp4
"]
"SG_1_Node_74" -> "SG_1_Node_176" [fontsize=20, label="202
203
"]
"SG_1_Node_74" -> "SG_1_Node_177" [fontsize=20, label="200
"]
"SG_1_Node_34" -> "SG_1_Node_50" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_34" -> "SG_1_Node_125" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_1_Node_50" -> "SG_1_Node_72" [fontsize=20, label="203
"]
"SG_1_Node_50" -> "SG_1_Node_73" [fontsize=20, label="200
202
"]
"SG_1_Node_73" -> "SG_1_Node_174" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_1_Node_73" -> "SG_1_Node_175" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_72" -> "SG_1_Node_172" [fontsize=20, label="nosniff
"]
"SG_1_Node_72" -> "SG_1_Node_173" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_21" -> "SG_1_Node_32" [fontsize=20, label="empty
"]
"SG_1_Node_21" -> "SG_1_Node_33" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_33" -> "SG_1_Node_49" [fontsize=20, label="ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_33" -> "SG_1_Node_124" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
"]
"SG_1_Node_49" -> "SG_1_Node_71" [fontsize=20, label="application/javascript
empty
text/html
video/mp4
"]
"SG_1_Node_49" -> "SG_1_Node_135" [fontsize=20, label="[NA]
application/pdf
audio/wav
image/png
text/css
"]
"SG_1_Node_71" -> "SG_1_Node_170" [fontsize=20, label="200
203
"]
"SG_1_Node_71" -> "SG_1_Node_171" [fontsize=20, label="202
"]
"SG_1_Node_32" -> "SG_1_Node_48" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
text/css
video/mp4
"]
"SG_1_Node_32" -> "SG_1_Node_123" [fontsize=20, label="image/png
text/html
"]
"SG_1_Node_48" -> "SG_1_Node_69" [fontsize=20, label="202
"]
"SG_1_Node_48" -> "SG_1_Node_70" [fontsize=20, label="200
203
"]
"SG_1_Node_70" -> "SG_1_Node_168" [fontsize=20, label="application/pdf
video/mp4
"]
"SG_1_Node_70" -> "SG_1_Node_169" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
text/css
"]
"SG_1_Node_69" -> "SG_1_Node_166" [fontsize=20, label="application/javascript
empty
"]
"SG_1_Node_69" -> "SG_1_Node_167" [fontsize=20, label="[NA]
application/pdf
audio/wav
text/css
video/mp4
"]
"SG_1_Node_4" -> "SG_1_Node_107" [fontsize=20, label="100
101
102
103
304
407
"]
"SG_1_Node_4" -> "SG_1_Node_8" [fontsize=20, label="204
205
"]
"SG_1_Node_8" -> "SG_1_Node_109" [fontsize=20, label="empty
"]
"SG_1_Node_8" -> "SG_1_Node_110" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_1" -> "SG_1_Node_106" [fontsize=20, label="[NA]
53 levels
"]
"SG_1_Node_1" -> "SG_1_Node_3" [fontsize=20, label="200
201
202
203
204
205
206
207
208
226
"]
"SG_1_Node_3" -> "SG_1_Node_6" [fontsize=20, label="empty
"]
"SG_1_Node_3" -> "SG_1_Node_7" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_7" -> "SG_1_Node_12" [fontsize=20, label="202
203
"]
"SG_1_Node_7" -> "SG_1_Node_13" [fontsize=20, label="200
201
204
205
206
207
208
226
"]
"SG_1_Node_13" -> "SG_1_Node_19" [fontsize=20, label="201
"]
"SG_1_Node_13" -> "SG_1_Node_20" [fontsize=20, label="200
204
205
206
207
208
226
"]
"SG_1_Node_20" -> "SG_1_Node_31" [fontsize=20, label="200
"]
"SG_1_Node_20" -> "SG_1_Node_116" [fontsize=20, label="204
205
206
207
208
226
"]
"SG_1_Node_31" -> "SG_1_Node_47" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_pdf=a=a
"]
"SG_1_Node_31" -> "SG_1_Node_122" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_47" -> "SG_1_Node_68" [fontsize=20, label="text/css
text/html
"]
"SG_1_Node_47" -> "SG_1_Node_134" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
video/mp4
"]
"SG_1_Node_68" -> "SG_1_Node_164" [fontsize=20, label="deny
"]
"SG_1_Node_68" -> "SG_1_Node_165" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_19" -> "SG_1_Node_30" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_19" -> "SG_1_Node_115" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_30" -> "SG_1_Node_46" [fontsize=20, label="empty
image/png
text/css
video/mp4
"]
"SG_1_Node_30" -> "SG_1_Node_121" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
text/html
"]
"SG_1_Node_46" -> "SG_1_Node_66" [fontsize=20, label="empty
"]
"SG_1_Node_46" -> "SG_1_Node_67" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_67" -> "SG_1_Node_162" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_1_Node_67" -> "SG_1_Node_163" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_js=.,,.
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_66" -> "SG_1_Node_160" [fontsize=20, label="image/png
text/css
video/mp4
"]
"SG_1_Node_66" -> "SG_1_Node_161" [fontsize=20, label="empty
"]
"SG_1_Node_12" -> "SG_1_Node_17" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_img=width=50,height=50,type=png
ecocnt_pdf=a=a
"]
"SG_1_Node_12" -> "SG_1_Node_18" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_18" -> "SG_1_Node_28" [fontsize=20, label="application/javascript
application/pdf
"]
"SG_1_Node_18" -> "SG_1_Node_29" [fontsize=20, label="[NA]
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_29" -> "SG_1_Node_44" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_js=.,,.
"]
"SG_1_Node_29" -> "SG_1_Node_45" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_45" -> "SG_1_Node_65" [fontsize=20, label="audio/wav
empty
video/mp4
"]
"SG_1_Node_45" -> "SG_1_Node_133" [fontsize=20, label="[NA]
image/png
text/css
text/html
"]
"SG_1_Node_65" -> "SG_1_Node_158" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_65" -> "SG_1_Node_159" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
"]
"SG_1_Node_44" -> "SG_1_Node_64" [fontsize=20, label="deny
"]
"SG_1_Node_44" -> "SG_1_Node_132" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_64" -> "SG_1_Node_156" [fontsize=20, label="[NA]
empty
image/png
text/css
text/html
"]
"SG_1_Node_64" -> "SG_1_Node_157" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_1_Node_28" -> "SG_1_Node_42" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_28" -> "SG_1_Node_43" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_1_Node_43" -> "SG_1_Node_63" [fontsize=20, label="ecocnt_css=h1 {color: blue}
empty
"]
"SG_1_Node_43" -> "SG_1_Node_131" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_js=.,,.
ecocnt_js=var a=5;
"]
"SG_1_Node_63" -> "SG_1_Node_154" [fontsize=20, label="empty
"]
"SG_1_Node_63" -> "SG_1_Node_155" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_42" -> "SG_1_Node_61" [fontsize=20, label="empty
"]
"SG_1_Node_42" -> "SG_1_Node_62" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_62" -> "SG_1_Node_152" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
"]
"SG_1_Node_62" -> "SG_1_Node_153" [fontsize=20, label="ecocnt_html=post_message=mes1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_61" -> "SG_1_Node_150" [fontsize=20, label="202
"]
"SG_1_Node_61" -> "SG_1_Node_151" [fontsize=20, label="203
"]
"SG_1_Node_17" -> "SG_1_Node_26" [fontsize=20, label="[NA]
audio/wav
empty
text/css
text/html
video/mp4
"]
"SG_1_Node_17" -> "SG_1_Node_27" [fontsize=20, label="application/javascript
application/pdf
image/png
"]
"SG_1_Node_27" -> "SG_1_Node_41" [fontsize=20, label="203
"]
"SG_1_Node_27" -> "SG_1_Node_120" [fontsize=20, label="202
"]
"SG_1_Node_41" -> "SG_1_Node_60" [fontsize=20, label="empty
"]
"SG_1_Node_41" -> "SG_1_Node_130" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_60" -> "SG_1_Node_148" [fontsize=20, label="empty
"]
"SG_1_Node_60" -> "SG_1_Node_149" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_26" -> "SG_1_Node_39" [fontsize=20, label="empty
"]
"SG_1_Node_26" -> "SG_1_Node_40" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_40" -> "SG_1_Node_58" [fontsize=20, label="202
"]
"SG_1_Node_40" -> "SG_1_Node_59" [fontsize=20, label="203
"]
"SG_1_Node_59" -> "SG_1_Node_146" [fontsize=20, label="text/html
"]
"SG_1_Node_59" -> "SG_1_Node_147" [fontsize=20, label="[NA]
audio/wav
empty
text/css
video/mp4
"]
"SG_1_Node_58" -> "SG_1_Node_144" [fontsize=20, label="[NA]
audio/wav
empty
text/css
video/mp4
"]
"SG_1_Node_58" -> "SG_1_Node_145" [fontsize=20, label="text/html
"]
"SG_1_Node_39" -> "SG_1_Node_56" [fontsize=20, label="[NA]
empty
text/css
text/html
"]
"SG_1_Node_39" -> "SG_1_Node_57" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_1_Node_57" -> "SG_1_Node_142" [fontsize=20, label="203
"]
"SG_1_Node_57" -> "SG_1_Node_143" [fontsize=20, label="202
"]
"SG_1_Node_56" -> "SG_1_Node_140" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_56" -> "SG_1_Node_141" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_pdf=a=a
"]
"SG_1_Node_6" -> "SG_1_Node_108" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_6" -> "SG_1_Node_11" [fontsize=20, label="empty
"]
"SG_1_Node_11" -> "SG_1_Node_113" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_11" -> "SG_1_Node_16" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_16" -> "SG_1_Node_114" [fontsize=20, label="nosniff
"]
"SG_1_Node_16" -> "SG_1_Node_25" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_25" -> "SG_1_Node_119" [fontsize=20, label="204
205
"]
"SG_1_Node_25" -> "SG_1_Node_38" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_1_Node_38" -> "SG_1_Node_128" [fontsize=20, label="200
202
"]
"SG_1_Node_38" -> "SG_1_Node_129" [fontsize=20, label="201
203
206
207
208
226
"]

fontsize=40
label="Tree 0, Class js-null"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_2_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 2 */
{
"SG_2_Node_3" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_4" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_2_Node_5" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_102" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_2_Node_6" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_7" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_2_Node_8" [shape=box, fontsize=20, label="body"]
"SG_2_Node_9" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_103" [fontsize=20, label="0.0"]
"SG_2_Node_104" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_2_Node_10" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_11" [shape=box, fontsize=20, label="body"]
"SG_2_Node_105" [fontsize=20, label="0.0"]
"SG_2_Node_12" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_106" [fontsize=20, label="0.0"]
"SG_2_Node_13" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_14" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_15" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 5 */
{
"SG_2_Node_107" [fontsize=20, label="0.0"]
"SG_2_Node_16" [shape=box, fontsize=20, label="body"]
"SG_2_Node_108" [fontsize=20, label="0.0"]
"SG_2_Node_17" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_18" [shape=box, fontsize=20, label="body"]
"SG_2_Node_19" [shape=box, fontsize=20, label="body"]
"SG_2_Node_109" [fontsize=20, label="0.0"]
"SG_2_Node_20" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_21" [shape=box, fontsize=20, label="body"]
"SG_2_Node_22" [shape=box, fontsize=20, label="body"]
"SG_2_Node_23" [shape=box, fontsize=20, label="body"]
"SG_2_Node_24" [shape=box, fontsize=20, label="body"]
}

/* Level 6 */
{
"SG_2_Node_110" [fontsize=20, label="0.0"]
"SG_2_Node_25" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_111" [fontsize=20, label="0.0"]
"SG_2_Node_26" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_2_Node_112" [fontsize=20, label="0.0"]
"SG_2_Node_27" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_28" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_29" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_113" [fontsize=20, label="0.0"]
"SG_2_Node_114" [fontsize=20, label="0.031"]
"SG_2_Node_115" [fontsize=20, label="0.0"]
"SG_2_Node_31" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_32" [shape=box, fontsize=20, label="body"]
"SG_2_Node_33" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_34" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_35" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_36" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_37" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 7 */
{
"SG_2_Node_116" [fontsize=20, label="0.0"]
"SG_2_Node_38" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_117" [fontsize=20, label="0.0"]
"SG_2_Node_39" [shape=box, fontsize=20, label="body"]
"SG_2_Node_118" [fontsize=20, label="0.0"]
"SG_2_Node_40" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_119" [fontsize=20, label="0.0"]
"SG_2_Node_41" [shape=box, fontsize=20, label="body"]
"SG_2_Node_42" [shape=box, fontsize=20, label="body"]
"SG_2_Node_43" [shape=box, fontsize=20, label="body"]
"SG_2_Node_120" [fontsize=20, label="0.0"]
"SG_2_Node_44" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_121" [fontsize=20, label="0.0"]
"SG_2_Node_45" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_2_Node_46" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_2_Node_47" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_2_Node_122" [fontsize=20, label="0.0"]
"SG_2_Node_48" [shape=box, fontsize=20, label="body"]
"SG_2_Node_123" [fontsize=20, label="0.0"]
"SG_2_Node_49" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_50" [shape=box, fontsize=20, label="body"]
"SG_2_Node_51" [shape=box, fontsize=20, label="body"]
"SG_2_Node_52" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_2_Node_53" [shape=box, fontsize=20, label="body"]
}

/* Level 8 */
{
"SG_2_Node_124" [fontsize=20, label="0.0"]
"SG_2_Node_125" [fontsize=20, label="0.031"]
"SG_2_Node_55" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_56" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_126" [fontsize=20, label="0.0"]
"SG_2_Node_127" [fontsize=20, label="0.031"]
"SG_2_Node_128" [fontsize=20, label="0.0"]
"SG_2_Node_58" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_129" [fontsize=20, label="0.0"]
"SG_2_Node_59" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_2_Node_60" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_61" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_2_Node_62" [shape=box, fontsize=20, label="body"]
"SG_2_Node_63" [shape=box, fontsize=20, label="body"]
"SG_2_Node_130" [fontsize=20, label="0.0"]
"SG_2_Node_64" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_2_Node_131" [fontsize=20, label="0.0"]
"SG_2_Node_65" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_66" [shape=box, fontsize=20, label="body"]
"SG_2_Node_67" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_132" [fontsize=20, label="0.0"]
"SG_2_Node_68" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_69" [shape=box, fontsize=20, label="body"]
"SG_2_Node_70" [shape=box, fontsize=20, label="body"]
"SG_2_Node_133" [fontsize=20, label="0.0"]
"SG_2_Node_71" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_72" [shape=box, fontsize=20, label="body"]
"SG_2_Node_73" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_134" [fontsize=20, label="0.0"]
"SG_2_Node_74" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_75" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_76" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
}

/* Level 9 */
{
"SG_2_Node_135" [fontsize=20, label="0.0"]
"SG_2_Node_136" [fontsize=20, label="0.031"]
"SG_2_Node_137" [fontsize=20, label="0.0"]
"SG_2_Node_138" [fontsize=20, label="0.042"]
"SG_2_Node_139" [fontsize=20, label="0.0"]
"SG_2_Node_140" [fontsize=20, label="0.016"]
"SG_2_Node_141" [fontsize=20, label="0.0"]
"SG_2_Node_142" [fontsize=20, label="0.016"]
"SG_2_Node_143" [fontsize=20, label="0.0"]
"SG_2_Node_144" [fontsize=20, label="0.016"]
"SG_2_Node_145" [fontsize=20, label="0.005"]
"SG_2_Node_146" [fontsize=20, label="0.016"]
"SG_2_Node_147" [fontsize=20, label="0.0"]
"SG_2_Node_148" [fontsize=20, label="0.021"]
"SG_2_Node_149" [fontsize=20, label="0.0"]
"SG_2_Node_150" [fontsize=20, label="0.021"]
"SG_2_Node_151" [fontsize=20, label="0.0"]
"SG_2_Node_152" [fontsize=20, label="0.042"]
"SG_2_Node_153" [fontsize=20, label="0.0"]
"SG_2_Node_154" [fontsize=20, label="0.067"]
"SG_2_Node_155" [fontsize=20, label="0.0"]
"SG_2_Node_156" [fontsize=20, label="0.042"]
"SG_2_Node_157" [fontsize=20, label="0.038"]
"SG_2_Node_158" [fontsize=20, label="0.1"]
"SG_2_Node_159" [fontsize=20, label="0.004"]
"SG_2_Node_160" [fontsize=20, label="0.021"]
"SG_2_Node_161" [fontsize=20, label="0.0"]
"SG_2_Node_162" [fontsize=20, label="0.042"]
"SG_2_Node_163" [fontsize=20, label="0.0"]
"SG_2_Node_164" [fontsize=20, label="0.052"]
"SG_2_Node_165" [fontsize=20, label="0.0"]
"SG_2_Node_166" [fontsize=20, label="0.025"]
"SG_2_Node_167" [fontsize=20, label="0.0"]
"SG_2_Node_168" [fontsize=20, label="0.021"]
"SG_2_Node_169" [fontsize=20, label="0.0"]
"SG_2_Node_170" [fontsize=20, label="0.083"]
"SG_2_Node_171" [fontsize=20, label="0.0"]
"SG_2_Node_172" [fontsize=20, label="0.047"]
"SG_2_Node_173" [fontsize=20, label="0.021"]
"SG_2_Node_174" [fontsize=20, label="0.042"]
"SG_2_Node_175" [fontsize=20, label="0.0"]
"SG_2_Node_176" [fontsize=20, label="0.156"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="[NA]
60 levels
"]
"SG_2_Node_0" -> "SG_2_Node_2" [fontsize=20, label="204
205
304
"]
"SG_2_Node_2" -> "SG_2_Node_5" [fontsize=20, label="attachment
"]
"SG_2_Node_2" -> "SG_2_Node_102" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_5" -> "SG_2_Node_103" [fontsize=20, label="204
205
"]
"SG_2_Node_5" -> "SG_2_Node_104" [fontsize=20, label="304
"]
"SG_2_Node_1" -> "SG_2_Node_3" [fontsize=20, label="[NA]
58 levels
"]
"SG_2_Node_1" -> "SG_2_Node_4" [fontsize=20, label="202
203
"]
"SG_2_Node_4" -> "SG_2_Node_8" [fontsize=20, label="empty
"]
"SG_2_Node_4" -> "SG_2_Node_9" [fontsize=20, label="[NA]
attachment
"]
"SG_2_Node_9" -> "SG_2_Node_14" [fontsize=20, label="nosniff
"]
"SG_2_Node_9" -> "SG_2_Node_15" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_15" -> "SG_2_Node_23" [fontsize=20, label="same-origin
"]
"SG_2_Node_15" -> "SG_2_Node_24" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_24" -> "SG_2_Node_36" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
empty
"]
"SG_2_Node_24" -> "SG_2_Node_37" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_37" -> "SG_2_Node_52" [fontsize=20, label="application/javascript
image/png
text/html
video/mp4
"]
"SG_2_Node_37" -> "SG_2_Node_53" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
text/css
"]
"SG_2_Node_53" -> "SG_2_Node_75" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_53" -> "SG_2_Node_76" [fontsize=20, label="ecocnt_pdf=a=a
"]
"SG_2_Node_76" -> "SG_2_Node_175" [fontsize=20, label="same-origin
"]
"SG_2_Node_76" -> "SG_2_Node_176" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_75" -> "SG_2_Node_173" [fontsize=20, label="audio/wav
text/css
"]
"SG_2_Node_75" -> "SG_2_Node_174" [fontsize=20, label="[NA]
application/pdf
empty
"]
"SG_2_Node_52" -> "SG_2_Node_134" [fontsize=20, label="deny
"]
"SG_2_Node_52" -> "SG_2_Node_74" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_74" -> "SG_2_Node_171" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_2_Node_74" -> "SG_2_Node_172" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_36" -> "SG_2_Node_50" [fontsize=20, label="[NA]
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_2_Node_36" -> "SG_2_Node_51" [fontsize=20, label="application/javascript
application/pdf
text/html
"]
"SG_2_Node_51" -> "SG_2_Node_72" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
empty
"]
"SG_2_Node_51" -> "SG_2_Node_73" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
"]
"SG_2_Node_73" -> "SG_2_Node_169" [fontsize=20, label="same-origin
"]
"SG_2_Node_73" -> "SG_2_Node_170" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_72" -> "SG_2_Node_167" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_2_Node_72" -> "SG_2_Node_168" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
empty
"]
"SG_2_Node_50" -> "SG_2_Node_133" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
"]
"SG_2_Node_50" -> "SG_2_Node_71" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_img=width=50,height=50,type=png
empty
"]
"SG_2_Node_71" -> "SG_2_Node_165" [fontsize=20, label="202
"]
"SG_2_Node_71" -> "SG_2_Node_166" [fontsize=20, label="203
"]
"SG_2_Node_23" -> "SG_2_Node_34" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_2_Node_23" -> "SG_2_Node_35" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_js=.,,.
"]
"SG_2_Node_35" -> "SG_2_Node_123" [fontsize=20, label="text/css
text/html
"]
"SG_2_Node_35" -> "SG_2_Node_49" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
video/mp4
"]
"SG_2_Node_49" -> "SG_2_Node_69" [fontsize=20, label="empty
"]
"SG_2_Node_49" -> "SG_2_Node_70" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_2_Node_70" -> "SG_2_Node_163" [fontsize=20, label="ecocnt_html=num_frames=2
"]
"SG_2_Node_70" -> "SG_2_Node_164" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
"]
"SG_2_Node_69" -> "SG_2_Node_161" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
"]
"SG_2_Node_69" -> "SG_2_Node_162" [fontsize=20, label="ecocnt_html=num_frames=2
"]
"SG_2_Node_34" -> "SG_2_Node_122" [fontsize=20, label="image/png
text/css
text/html
"]
"SG_2_Node_34" -> "SG_2_Node_48" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
video/mp4
"]
"SG_2_Node_48" -> "SG_2_Node_132" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
"]
"SG_2_Node_48" -> "SG_2_Node_68" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_img=width=50,height=50,type=png
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_2_Node_68" -> "SG_2_Node_159" [fontsize=20, label="203
"]
"SG_2_Node_68" -> "SG_2_Node_160" [fontsize=20, label="202
"]
"SG_2_Node_14" -> "SG_2_Node_21" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
image/png
video/mp4
"]
"SG_2_Node_14" -> "SG_2_Node_22" [fontsize=20, label="application/javascript
text/css
text/html
"]
"SG_2_Node_22" -> "SG_2_Node_32" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_2_Node_22" -> "SG_2_Node_33" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
"]
"SG_2_Node_33" -> "SG_2_Node_46" [fontsize=20, label="202
"]
"SG_2_Node_33" -> "SG_2_Node_47" [fontsize=20, label="203
"]
"SG_2_Node_47" -> "SG_2_Node_66" [fontsize=20, label="empty
"]
"SG_2_Node_47" -> "SG_2_Node_67" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_67" -> "SG_2_Node_157" [fontsize=20, label="application/javascript
text/css
"]
"SG_2_Node_67" -> "SG_2_Node_158" [fontsize=20, label="text/html
"]
"SG_2_Node_66" -> "SG_2_Node_155" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
"]
"SG_2_Node_66" -> "SG_2_Node_156" [fontsize=20, label="ecocnt_js=.,,.
"]
"SG_2_Node_46" -> "SG_2_Node_131" [fontsize=20, label="deny
"]
"SG_2_Node_46" -> "SG_2_Node_65" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_65" -> "SG_2_Node_153" [fontsize=20, label="same-origin
"]
"SG_2_Node_65" -> "SG_2_Node_154" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_32" -> "SG_2_Node_121" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_js=var a=5;
empty
"]
"SG_2_Node_32" -> "SG_2_Node_45" [fontsize=20, label="ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_45" -> "SG_2_Node_130" [fontsize=20, label="deny
"]
"SG_2_Node_45" -> "SG_2_Node_64" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_64" -> "SG_2_Node_151" [fontsize=20, label="empty
"]
"SG_2_Node_64" -> "SG_2_Node_152" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_21" -> "SG_2_Node_115" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_2_Node_21" -> "SG_2_Node_31" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_2_Node_31" -> "SG_2_Node_120" [fontsize=20, label="audio/wav
image/png
"]
"SG_2_Node_31" -> "SG_2_Node_44" [fontsize=20, label="[NA]
application/pdf
empty
video/mp4
"]
"SG_2_Node_44" -> "SG_2_Node_62" [fontsize=20, label="same-origin
"]
"SG_2_Node_44" -> "SG_2_Node_63" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_63" -> "SG_2_Node_149" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_63" -> "SG_2_Node_150" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
empty
"]
"SG_2_Node_62" -> "SG_2_Node_147" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
empty
"]
"SG_2_Node_62" -> "SG_2_Node_148" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_8" -> "SG_2_Node_106" [fontsize=20, label="[NA]
11 levels
"]
"SG_2_Node_8" -> "SG_2_Node_13" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_2_Node_13" -> "SG_2_Node_109" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_2_Node_13" -> "SG_2_Node_20" [fontsize=20, label="empty
"]
"SG_2_Node_20" -> "SG_2_Node_113" [fontsize=20, label="203
"]
"SG_2_Node_20" -> "SG_2_Node_114" [fontsize=20, label="202
"]
"SG_2_Node_3" -> "SG_2_Node_6" [fontsize=20, label="[NA]
56 levels
"]
"SG_2_Node_3" -> "SG_2_Node_7" [fontsize=20, label="200
201
"]
"SG_2_Node_7" -> "SG_2_Node_105" [fontsize=20, label="empty
"]
"SG_2_Node_7" -> "SG_2_Node_12" [fontsize=20, label="[NA]
attachment
"]
"SG_2_Node_12" -> "SG_2_Node_18" [fontsize=20, label="application/javascript
application/pdf
audio/wav
"]
"SG_2_Node_12" -> "SG_2_Node_19" [fontsize=20, label="[NA]
empty
image/png
text/css
text/html
video/mp4
"]
"SG_2_Node_19" -> "SG_2_Node_28" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_19" -> "SG_2_Node_29" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_pdf=a=a
empty
"]
"SG_2_Node_29" -> "SG_2_Node_42" [fontsize=20, label="image/png
video/mp4
"]
"SG_2_Node_29" -> "SG_2_Node_43" [fontsize=20, label="[NA]
empty
text/css
text/html
"]
"SG_2_Node_43" -> "SG_2_Node_60" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_js=.,,.
"]
"SG_2_Node_43" -> "SG_2_Node_61" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
empty
"]
"SG_2_Node_61" -> "SG_2_Node_145" [fontsize=20, label="empty
"]
"SG_2_Node_61" -> "SG_2_Node_146" [fontsize=20, label="[NA]
deny
"]
"SG_2_Node_60" -> "SG_2_Node_143" [fontsize=20, label="[NA]
text/css
text/html
"]
"SG_2_Node_60" -> "SG_2_Node_144" [fontsize=20, label="empty
"]
"SG_2_Node_42" -> "SG_2_Node_129" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
"]
"SG_2_Node_42" -> "SG_2_Node_59" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_js=.,,.
empty
"]
"SG_2_Node_59" -> "SG_2_Node_141" [fontsize=20, label="deny
"]
"SG_2_Node_59" -> "SG_2_Node_142" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_28" -> "SG_2_Node_119" [fontsize=20, label="[NA]
empty
text/css
video/mp4
"]
"SG_2_Node_28" -> "SG_2_Node_41" [fontsize=20, label="image/png
text/html
"]
"SG_2_Node_41" -> "SG_2_Node_128" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_img=width=50,height=50,type=png
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_41" -> "SG_2_Node_58" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=var a=5;
"]
"SG_2_Node_58" -> "SG_2_Node_139" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_2_Node_58" -> "SG_2_Node_140" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_18" -> "SG_2_Node_112" [fontsize=20, label="[NA]
11 levels
"]
"SG_2_Node_18" -> "SG_2_Node_27" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
"]
"SG_2_Node_27" -> "SG_2_Node_118" [fontsize=20, label="application/javascript
audio/wav
"]
"SG_2_Node_27" -> "SG_2_Node_40" [fontsize=20, label="application/pdf
"]
"SG_2_Node_40" -> "SG_2_Node_126" [fontsize=20, label="201
"]
"SG_2_Node_40" -> "SG_2_Node_127" [fontsize=20, label="200
"]
"SG_2_Node_6" -> "SG_2_Node_10" [fontsize=20, label="[NA]
55 levels
"]
"SG_2_Node_6" -> "SG_2_Node_11" [fontsize=20, label="424
"]
"SG_2_Node_11" -> "SG_2_Node_108" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_2_Node_11" -> "SG_2_Node_17" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
"]
"SG_2_Node_17" -> "SG_2_Node_111" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
text/css
video/mp4
"]
"SG_2_Node_17" -> "SG_2_Node_26" [fontsize=20, label="application/pdf
image/png
text/html
"]
"SG_2_Node_26" -> "SG_2_Node_117" [fontsize=20, label="empty
"]
"SG_2_Node_26" -> "SG_2_Node_39" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_39" -> "SG_2_Node_55" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_2_Node_39" -> "SG_2_Node_56" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_2_Node_56" -> "SG_2_Node_137" [fontsize=20, label="empty
"]
"SG_2_Node_56" -> "SG_2_Node_138" [fontsize=20, label="[NA]
nosniff
"]
"SG_2_Node_55" -> "SG_2_Node_135" [fontsize=20, label="application/pdf
image/png
"]
"SG_2_Node_55" -> "SG_2_Node_136" [fontsize=20, label="text/html
"]
"SG_2_Node_10" -> "SG_2_Node_107" [fontsize=20, label="[NA]
54 levels
"]
"SG_2_Node_10" -> "SG_2_Node_16" [fontsize=20, label="431
"]
"SG_2_Node_16" -> "SG_2_Node_110" [fontsize=20, label="[NA]
11 levels
"]
"SG_2_Node_16" -> "SG_2_Node_25" [fontsize=20, label="ecocnt_js=var a=5;
"]
"SG_2_Node_25" -> "SG_2_Node_116" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/html
video/mp4
"]
"SG_2_Node_25" -> "SG_2_Node_38" [fontsize=20, label="text/css
"]
"SG_2_Node_38" -> "SG_2_Node_124" [fontsize=20, label="empty
"]
"SG_2_Node_38" -> "SG_2_Node_125" [fontsize=20, label="[NA]
nosniff
"]

fontsize=40
label="Tree 0, Class win.window.name=''"
}

}

