/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_0_Node_15" [fontsize=20, label="0.0"]
"SG_0_Node_16" [fontsize=20, label="1.0"]
"SG_0_Node_3" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_0_Node_17" [fontsize=20, label="0.0"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_6" [shape=box, fontsize=20, label="body"]
"SG_0_Node_18" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_19" [fontsize=20, label="0.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_20" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_9" [shape=box, fontsize=20, label="body"]
"SG_0_Node_21" [fontsize=20, label="1.0"]
"SG_0_Node_10" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_22" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_11" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_23" [fontsize=20, label="1.0"]
"SG_0_Node_12" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_24" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_25" [fontsize=20, label="0.0"]
"SG_0_Node_26" [fontsize=20, label="1.0"]
"SG_0_Node_13" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_27" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_28" [fontsize=20, label="0.938"]
"SG_0_Node_29" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="same-origin
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="11 levels
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="[NA]
52 levels
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="424
431
"]
"SG_0_Node_4" -> "SG_0_Node_18" [fontsize=20, label="[NA]
50 levels
"]
"SG_0_Node_6" -> "SG_0_Node_8" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_js=var a=5;
"]
"SG_0_Node_6" -> "SG_0_Node_20" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_8" -> "SG_0_Node_10" [fontsize=20, label="application/pdf
text/css
"]
"SG_0_Node_8" -> "SG_0_Node_22" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/html
video/mp4
"]
"SG_0_Node_10" -> "SG_0_Node_12" [fontsize=20, label="nosniff
"]
"SG_0_Node_10" -> "SG_0_Node_24" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_12" -> "SG_0_Node_13" [fontsize=20, label="same-origin
"]
"SG_0_Node_12" -> "SG_0_Node_27" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_13" -> "SG_0_Node_28" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_0_Node_13" -> "SG_0_Node_29" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_3" -> "SG_0_Node_17" [fontsize=20, label="attachment
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_5" -> "SG_0_Node_19" [fontsize=20, label="204
205
304
"]
"SG_0_Node_5" -> "SG_0_Node_7" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_0_Node_7" -> "SG_0_Node_9" [fontsize=20, label="empty
"]
"SG_0_Node_7" -> "SG_0_Node_21" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_9" -> "SG_0_Node_11" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_9" -> "SG_0_Node_23" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_11" -> "SG_0_Node_25" [fontsize=20, label="empty
"]
"SG_0_Node_11" -> "SG_0_Node_26" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_1" -> "SG_0_Node_15" [fontsize=20, label="[NA]
58 levels
"]
"SG_0_Node_1" -> "SG_0_Node_16" [fontsize=20, label="100
101
102
103
407
"]

fontsize=40
label="Tree 0, Class Access denied"
}

}

