/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_5" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_0_Node_6" [fontsize=20, label="0.0"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 3 */
{
"SG_0_Node_7" [fontsize=20, label="0.0"]
"SG_0_Node_3" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 4 */
{
"SG_0_Node_8" [fontsize=20, label="0.0"]
"SG_0_Node_9" [fontsize=20, label="0.031"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_5" [fontsize=20, label="[NA]
62 levels
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="202
"]
"SG_0_Node_1" -> "SG_0_Node_6" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_0_Node_2" -> "SG_0_Node_7" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="application/javascript
"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=20, label="nosniff
"]
"SG_0_Node_3" -> "SG_0_Node_9" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class 0"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_1_Node_3" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_6" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_1_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_8" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_9" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_72" [fontsize=20, label="1.0"]
"SG_1_Node_10" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_11" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_12" [shape=box, fontsize=20, label="body"]
"SG_1_Node_73" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_1_Node_74" [fontsize=20, label="0.0"]
"SG_1_Node_13" [shape=box, fontsize=20, label="body"]
"SG_1_Node_75" [fontsize=20, label="0.0"]
"SG_1_Node_14" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_76" [fontsize=20, label="0.0"]
"SG_1_Node_77" [fontsize=20, label="1.0"]
"SG_1_Node_15" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_16" [shape=box, fontsize=20, label="body"]
"SG_1_Node_17" [shape=box, fontsize=20, label="body"]
"SG_1_Node_78" [fontsize=20, label="1.0"]
"SG_1_Node_18" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_79" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_1_Node_80" [fontsize=20, label="0.0"]
"SG_1_Node_19" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_20" [shape=box, fontsize=20, label="body"]
"SG_1_Node_21" [shape=box, fontsize=20, label="body"]
"SG_1_Node_81" [fontsize=20, label="0.0"]
"SG_1_Node_22" [shape=box, fontsize=20, label="body"]
"SG_1_Node_23" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_24" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_25" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_82" [fontsize=20, label="1.0"]
"SG_1_Node_83" [fontsize=20, label="0.969"]
"SG_1_Node_84" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_1_Node_85" [fontsize=20, label="0.0"]
"SG_1_Node_27" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_86" [fontsize=20, label="0.0"]
"SG_1_Node_28" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_87" [fontsize=20, label="0.0"]
"SG_1_Node_29" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_88" [fontsize=20, label="0.0"]
"SG_1_Node_30" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_31" [shape=box, fontsize=20, label="body"]
"SG_1_Node_32" [shape=box, fontsize=20, label="body"]
"SG_1_Node_33" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_34" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_35" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_89" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_1_Node_90" [fontsize=20, label="0.0"]
"SG_1_Node_36" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_91" [fontsize=20, label="0.0"]
"SG_1_Node_37" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_38" [shape=box, fontsize=20, label="body"]
"SG_1_Node_39" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_92" [fontsize=20, label="0.0"]
"SG_1_Node_40" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_93" [fontsize=20, label="0.0"]
"SG_1_Node_41" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_94" [fontsize=20, label="0.0"]
"SG_1_Node_42" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_95" [fontsize=20, label="0.0"]
"SG_1_Node_96" [fontsize=20, label="0.031"]
"SG_1_Node_97" [fontsize=20, label="0.0"]
"SG_1_Node_44" [shape=box, fontsize=20, label="body"]
"SG_1_Node_45" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_98" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_1_Node_46" [shape=box, fontsize=20, label="body"]
"SG_1_Node_47" [shape=box, fontsize=20, label="body"]
"SG_1_Node_99" [fontsize=20, label="0.0"]
"SG_1_Node_48" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_100" [fontsize=20, label="0.0"]
"SG_1_Node_49" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_50" [shape=box, fontsize=20, label="body"]
"SG_1_Node_51" [shape=box, fontsize=20, label="body"]
"SG_1_Node_101" [fontsize=20, label="0.0"]
"SG_1_Node_102" [fontsize=20, label="0.063"]
"SG_1_Node_103" [fontsize=20, label="0.0"]
"SG_1_Node_53" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_54" [shape=box, fontsize=20, label="body"]
"SG_1_Node_55" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_56" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_57" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_104" [fontsize=20, label="0.0"]
"SG_1_Node_105" [fontsize=20, label="0.031"]
}

/* Level 9 */
{
"SG_1_Node_106" [fontsize=20, label="0.0"]
"SG_1_Node_107" [fontsize=20, label="0.021"]
"SG_1_Node_108" [fontsize=20, label="0.0"]
"SG_1_Node_109" [fontsize=20, label="0.021"]
"SG_1_Node_110" [fontsize=20, label="0.0"]
"SG_1_Node_111" [fontsize=20, label="0.063"]
"SG_1_Node_112" [fontsize=20, label="0.0"]
"SG_1_Node_113" [fontsize=20, label="0.063"]
"SG_1_Node_114" [fontsize=20, label="0.0"]
"SG_1_Node_115" [fontsize=20, label="0.031"]
"SG_1_Node_116" [fontsize=20, label="0.0"]
"SG_1_Node_117" [fontsize=20, label="0.031"]
"SG_1_Node_118" [fontsize=20, label="0.004"]
"SG_1_Node_119" [fontsize=20, label="0.012"]
"SG_1_Node_120" [fontsize=20, label="0.0"]
"SG_1_Node_121" [fontsize=20, label="0.031"]
"SG_1_Node_122" [fontsize=20, label="0.0"]
"SG_1_Node_123" [fontsize=20, label="0.063"]
"SG_1_Node_124" [fontsize=20, label="0.0"]
"SG_1_Node_125" [fontsize=20, label="0.063"]
"SG_1_Node_126" [fontsize=20, label="0.025"]
"SG_1_Node_127" [fontsize=20, label="0.1"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="same-origin
"]
"SG_1_Node_0" -> "SG_1_Node_2" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_2" -> "SG_1_Node_5" [fontsize=20, label="200
201
202
203
204
205
206
207
208
226
"]
"SG_1_Node_2" -> "SG_1_Node_6" [fontsize=20, label="[NA]
53 levels
"]
"SG_1_Node_6" -> "SG_1_Node_12" [fontsize=20, label="418
"]
"SG_1_Node_6" -> "SG_1_Node_73" [fontsize=20, label="[NA]
52 levels
"]
"SG_1_Node_12" -> "SG_1_Node_18" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_1_Node_12" -> "SG_1_Node_79" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_18" -> "SG_1_Node_83" [fontsize=20, label="audio/wav
"]
"SG_1_Node_18" -> "SG_1_Node_84" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_5" -> "SG_1_Node_10" [fontsize=20, label="attachment
"]
"SG_1_Node_5" -> "SG_1_Node_11" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_11" -> "SG_1_Node_17" [fontsize=20, label="empty
"]
"SG_1_Node_11" -> "SG_1_Node_78" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_17" -> "SG_1_Node_25" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_17" -> "SG_1_Node_82" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_25" -> "SG_1_Node_35" [fontsize=20, label="empty
"]
"SG_1_Node_25" -> "SG_1_Node_89" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_35" -> "SG_1_Node_45" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_1_Node_35" -> "SG_1_Node_98" [fontsize=20, label="204
205
"]
"SG_1_Node_45" -> "SG_1_Node_104" [fontsize=20, label="200
201
203
206
207
208
"]
"SG_1_Node_45" -> "SG_1_Node_105" [fontsize=20, label="202
226
"]
"SG_1_Node_10" -> "SG_1_Node_15" [fontsize=20, label="200
201
204
205
206
207
208
226
"]
"SG_1_Node_10" -> "SG_1_Node_16" [fontsize=20, label="202
203
"]
"SG_1_Node_16" -> "SG_1_Node_23" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_16" -> "SG_1_Node_24" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_pdf=a=a
"]
"SG_1_Node_24" -> "SG_1_Node_33" [fontsize=20, label="nosniff
"]
"SG_1_Node_24" -> "SG_1_Node_34" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_34" -> "SG_1_Node_97" [fontsize=20, label="application/javascript
image/png
text/html
"]
"SG_1_Node_34" -> "SG_1_Node_44" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
text/css
video/mp4
"]
"SG_1_Node_44" -> "SG_1_Node_56" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_1_Node_44" -> "SG_1_Node_57" [fontsize=20, label="ecocnt_pdf=a=a
"]
"SG_1_Node_57" -> "SG_1_Node_126" [fontsize=20, label="deny
"]
"SG_1_Node_57" -> "SG_1_Node_127" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_56" -> "SG_1_Node_124" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
"]
"SG_1_Node_56" -> "SG_1_Node_125" [fontsize=20, label="text/css
video/mp4
"]
"SG_1_Node_33" -> "SG_1_Node_95" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_1_Node_33" -> "SG_1_Node_96" [fontsize=20, label="text/html
"]
"SG_1_Node_23" -> "SG_1_Node_31" [fontsize=20, label="[NA]
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_23" -> "SG_1_Node_32" [fontsize=20, label="application/javascript
application/pdf
"]
"SG_1_Node_32" -> "SG_1_Node_94" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_1_Node_32" -> "SG_1_Node_42" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_42" -> "SG_1_Node_54" [fontsize=20, label="empty
"]
"SG_1_Node_42" -> "SG_1_Node_55" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_55" -> "SG_1_Node_122" [fontsize=20, label="empty
"]
"SG_1_Node_55" -> "SG_1_Node_123" [fontsize=20, label="[NA]
http://172.17.0.1:8000
"]
"SG_1_Node_54" -> "SG_1_Node_120" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_54" -> "SG_1_Node_121" [fontsize=20, label="ecocnt_css=h1 {color: blue}
"]
"SG_1_Node_31" -> "SG_1_Node_93" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_31" -> "SG_1_Node_41" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
"]
"SG_1_Node_41" -> "SG_1_Node_103" [fontsize=20, label="empty
text/css
"]
"SG_1_Node_41" -> "SG_1_Node_53" [fontsize=20, label="[NA]
audio/wav
image/png
text/html
video/mp4
"]
"SG_1_Node_53" -> "SG_1_Node_118" [fontsize=20, label="202
"]
"SG_1_Node_53" -> "SG_1_Node_119" [fontsize=20, label="203
"]
"SG_1_Node_15" -> "SG_1_Node_81" [fontsize=20, label="200
204
205
206
207
208
226
"]
"SG_1_Node_15" -> "SG_1_Node_22" [fontsize=20, label="201
"]
"SG_1_Node_22" -> "SG_1_Node_88" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_22" -> "SG_1_Node_30" [fontsize=20, label="ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
"]
"SG_1_Node_30" -> "SG_1_Node_92" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/html
video/mp4
"]
"SG_1_Node_30" -> "SG_1_Node_40" [fontsize=20, label="empty
text/css
"]
"SG_1_Node_40" -> "SG_1_Node_101" [fontsize=20, label="same-origin
"]
"SG_1_Node_40" -> "SG_1_Node_102" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_1" -> "SG_1_Node_3" [fontsize=20, label="[NA]
55 levels
"]
"SG_1_Node_1" -> "SG_1_Node_4" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_1_Node_4" -> "SG_1_Node_9" [fontsize=20, label="204
205
"]
"SG_1_Node_4" -> "SG_1_Node_72" [fontsize=20, label="100
101
102
103
304
407
"]
"SG_1_Node_9" -> "SG_1_Node_76" [fontsize=20, label="attachment
"]
"SG_1_Node_9" -> "SG_1_Node_77" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_3" -> "SG_1_Node_7" [fontsize=20, label="[NA]
53 levels
"]
"SG_1_Node_3" -> "SG_1_Node_8" [fontsize=20, label="202
203
"]
"SG_1_Node_8" -> "SG_1_Node_75" [fontsize=20, label="empty
"]
"SG_1_Node_8" -> "SG_1_Node_14" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_14" -> "SG_1_Node_20" [fontsize=20, label="nosniff
"]
"SG_1_Node_14" -> "SG_1_Node_21" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_21" -> "SG_1_Node_87" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
"]
"SG_1_Node_21" -> "SG_1_Node_29" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_29" -> "SG_1_Node_38" [fontsize=20, label="same-origin
"]
"SG_1_Node_29" -> "SG_1_Node_39" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_39" -> "SG_1_Node_50" [fontsize=20, label="deny
"]
"SG_1_Node_39" -> "SG_1_Node_51" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_51" -> "SG_1_Node_116" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_js=.,,.
"]
"SG_1_Node_51" -> "SG_1_Node_117" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_50" -> "SG_1_Node_114" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_50" -> "SG_1_Node_115" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_js=.,,.
"]
"SG_1_Node_38" -> "SG_1_Node_100" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_38" -> "SG_1_Node_49" [fontsize=20, label="ecocnt_html=num_frames=2
empty
"]
"SG_1_Node_49" -> "SG_1_Node_112" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_49" -> "SG_1_Node_113" [fontsize=20, label="application/pdf
empty
"]
"SG_1_Node_20" -> "SG_1_Node_86" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_1_Node_20" -> "SG_1_Node_28" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_28" -> "SG_1_Node_91" [fontsize=20, label="202
"]
"SG_1_Node_28" -> "SG_1_Node_37" [fontsize=20, label="203
"]
"SG_1_Node_37" -> "SG_1_Node_99" [fontsize=20, label="application/pdf
audio/wav
empty
image/png
"]
"SG_1_Node_37" -> "SG_1_Node_48" [fontsize=20, label="[NA]
application/javascript
text/css
text/html
video/mp4
"]
"SG_1_Node_48" -> "SG_1_Node_110" [fontsize=20, label="empty
"]
"SG_1_Node_48" -> "SG_1_Node_111" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_7" -> "SG_1_Node_74" [fontsize=20, label="[NA]
51 levels
"]
"SG_1_Node_7" -> "SG_1_Node_13" [fontsize=20, label="200
424
"]
"SG_1_Node_13" -> "SG_1_Node_80" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_13" -> "SG_1_Node_19" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
"]
"SG_1_Node_19" -> "SG_1_Node_85" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
video/mp4
"]
"SG_1_Node_19" -> "SG_1_Node_27" [fontsize=20, label="image/png
text/css
text/html
"]
"SG_1_Node_27" -> "SG_1_Node_90" [fontsize=20, label="empty
"]
"SG_1_Node_27" -> "SG_1_Node_36" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_36" -> "SG_1_Node_46" [fontsize=20, label="200
"]
"SG_1_Node_36" -> "SG_1_Node_47" [fontsize=20, label="424
"]
"SG_1_Node_47" -> "SG_1_Node_108" [fontsize=20, label="ecocnt_html=num_frames=2
"]
"SG_1_Node_47" -> "SG_1_Node_109" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
"]
"SG_1_Node_46" -> "SG_1_Node_106" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
"]
"SG_1_Node_46" -> "SG_1_Node_107" [fontsize=20, label="ecocnt_html=num_frames=2
"]

fontsize=40
label="Tree 0, Class 1"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_2_Node_5" [fontsize=20, label="0.0"]
"SG_2_Node_1" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_2_Node_6" [fontsize=20, label="0.0"]
"SG_2_Node_2" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 3 */
{
"SG_2_Node_7" [fontsize=20, label="0.0"]
"SG_2_Node_3" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 4 */
{
"SG_2_Node_8" [fontsize=20, label="0.0"]
"SG_2_Node_9" [fontsize=20, label="0.031"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_5" [fontsize=20, label="[NA]
62 levels
"]
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="418
"]
"SG_2_Node_1" -> "SG_2_Node_6" [fontsize=20, label="[NA]
11 levels
"]
"SG_2_Node_1" -> "SG_2_Node_2" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_2_Node_2" -> "SG_2_Node_7" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
video/mp4
"]
"SG_2_Node_2" -> "SG_2_Node_3" [fontsize=20, label="audio/wav
"]
"SG_2_Node_3" -> "SG_2_Node_8" [fontsize=20, label="empty
"]
"SG_2_Node_3" -> "SG_2_Node_9" [fontsize=20, label="[NA]
nosniff
"]

fontsize=40
label="Tree 0, Class error occured: SecurityError: Blocked a frame with origin \"http://172.17.0.1:8001\" from accessing a cross-origin frame."
}

subgraph cluster_3 {
/* Nodes */

/* Level 0 */
{
"SG_3_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_3_Node_6" [fontsize=20, label="0.0"]
"SG_3_Node_1" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_3_Node_7" [fontsize=20, label="0.0"]
"SG_3_Node_2" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 3 */
{
"SG_3_Node_8" [fontsize=20, label="0.0"]
"SG_3_Node_3" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 4 */
{
"SG_3_Node_9" [fontsize=20, label="0.0"]
"SG_3_Node_4" [shape=box, fontsize=20, label="Location"]
}

/* Level 5 */
{
"SG_3_Node_10" [fontsize=20, label="0.0"]
"SG_3_Node_11" [fontsize=20, label="0.016"]
}

/* Edges */
"SG_3_Node_0" -> "SG_3_Node_6" [fontsize=20, label="[NA]
61 levels
"]
"SG_3_Node_0" -> "SG_3_Node_1" [fontsize=20, label="201
203
"]
"SG_3_Node_1" -> "SG_3_Node_7" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_3_Node_1" -> "SG_3_Node_2" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_js=.,,.
"]
"SG_3_Node_2" -> "SG_3_Node_8" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
text/html
video/mp4
"]
"SG_3_Node_2" -> "SG_3_Node_3" [fontsize=20, label="image/png
text/css
"]
"SG_3_Node_3" -> "SG_3_Node_9" [fontsize=20, label="empty
"]
"SG_3_Node_3" -> "SG_3_Node_4" [fontsize=20, label="[NA]
attachment
"]
"SG_3_Node_4" -> "SG_3_Node_10" [fontsize=20, label="http://172.17.0.1:8000
"]
"SG_3_Node_4" -> "SG_3_Node_11" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class error occured: SecurityError: Failed to read the 'length' property from 'History': May not use a History object associated with a Document that is not fully active"
}

subgraph cluster_4 {
/* Nodes */

/* Level 0 */
{
"SG_4_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
}

/* Level 1 */
{
"SG_4_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_4_Node_71" [fontsize=20, label="0.0"]
"SG_4_Node_3" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_4_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_4_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_72" [fontsize=20, label="0.0"]
"SG_4_Node_8" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_4_Node_9" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_4_Node_10" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 4 */
{
"SG_4_Node_73" [fontsize=20, label="0.0"]
"SG_4_Node_11" [shape=box, fontsize=20, label="body"]
"SG_4_Node_12" [shape=box, fontsize=20, label="body"]
"SG_4_Node_13" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_74" [fontsize=20, label="0.0"]
"SG_4_Node_75" [fontsize=20, label="1.0"]
"SG_4_Node_14" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_76" [fontsize=20, label="1.0"]
"SG_4_Node_15" [shape=box, fontsize=20, label="body"]
"SG_4_Node_77" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_4_Node_78" [fontsize=20, label="0.0"]
"SG_4_Node_16" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_17" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_18" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_19" [shape=box, fontsize=20, label="body"]
"SG_4_Node_79" [fontsize=20, label="1.0"]
"SG_4_Node_20" [shape=box, fontsize=20, label="body"]
"SG_4_Node_21" [shape=box, fontsize=20, label="body"]
"SG_4_Node_22" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_80" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_4_Node_81" [fontsize=20, label="0.0"]
"SG_4_Node_23" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_24" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_25" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_26" [shape=box, fontsize=20, label="body"]
"SG_4_Node_27" [shape=box, fontsize=20, label="body"]
"SG_4_Node_28" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_82" [fontsize=20, label="1.0"]
"SG_4_Node_29" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_4_Node_83" [fontsize=20, label="1.0"]
"SG_4_Node_30" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_84" [fontsize=20, label="1.0"]
"SG_4_Node_31" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_4_Node_85" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_4_Node_86" [fontsize=20, label="0.0"]
"SG_4_Node_32" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_33" [shape=box, fontsize=20, label="body"]
"SG_4_Node_87" [fontsize=20, label="1.0"]
"SG_4_Node_88" [fontsize=20, label="0.969"]
"SG_4_Node_89" [fontsize=20, label="1.0"]
"SG_4_Node_35" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_90" [fontsize=20, label="1.0"]
"SG_4_Node_36" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_91" [fontsize=20, label="1.0"]
"SG_4_Node_37" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_4_Node_92" [fontsize=20, label="1.0"]
"SG_4_Node_38" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_39" [shape=box, fontsize=20, label="body"]
"SG_4_Node_40" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_93" [fontsize=20, label="1.0"]
"SG_4_Node_41" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_4_Node_42" [shape=box, fontsize=20, label="body"]
}

/* Level 8 */
{
"SG_4_Node_94" [fontsize=20, label="0.969"]
"SG_4_Node_95" [fontsize=20, label="1.0"]
"SG_4_Node_44" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_45" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_46" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_47" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_48" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_49" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_96" [fontsize=20, label="0.938"]
"SG_4_Node_97" [fontsize=20, label="1.0"]
"SG_4_Node_51" [shape=box, fontsize=20, label="body"]
"SG_4_Node_52" [shape=box, fontsize=20, label="body"]
"SG_4_Node_53" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_98" [fontsize=20, label="1.0"]
"SG_4_Node_54" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_4_Node_99" [fontsize=20, label="1.0"]
"SG_4_Node_55" [shape=box, fontsize=20, label="body"]
"SG_4_Node_100" [fontsize=20, label="1.0"]
"SG_4_Node_56" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_101" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_4_Node_102" [fontsize=20, label="0.9"]
"SG_4_Node_103" [fontsize=20, label="0.975"]
"SG_4_Node_104" [fontsize=20, label="0.938"]
"SG_4_Node_105" [fontsize=20, label="1.0"]
"SG_4_Node_106" [fontsize=20, label="0.938"]
"SG_4_Node_107" [fontsize=20, label="0.969"]
"SG_4_Node_108" [fontsize=20, label="0.969"]
"SG_4_Node_109" [fontsize=20, label="1.0"]
"SG_4_Node_110" [fontsize=20, label="0.988"]
"SG_4_Node_111" [fontsize=20, label="1.0"]
"SG_4_Node_112" [fontsize=20, label="0.988"]
"SG_4_Node_113" [fontsize=20, label="1.0"]
"SG_4_Node_114" [fontsize=20, label="0.969"]
"SG_4_Node_115" [fontsize=20, label="1.0"]
"SG_4_Node_116" [fontsize=20, label="0.969"]
"SG_4_Node_117" [fontsize=20, label="1.0"]
"SG_4_Node_118" [fontsize=20, label="0.938"]
"SG_4_Node_119" [fontsize=20, label="1.0"]
"SG_4_Node_120" [fontsize=20, label="0.938"]
"SG_4_Node_121" [fontsize=20, label="1.0"]
"SG_4_Node_122" [fontsize=20, label="0.986"]
"SG_4_Node_123" [fontsize=20, label="1.0"]
"SG_4_Node_124" [fontsize=20, label="0.979"]
"SG_4_Node_125" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_4_Node_0" -> "SG_4_Node_1" [fontsize=20, label="empty
"]
"SG_4_Node_0" -> "SG_4_Node_2" [fontsize=20, label="[NA]
same-origin
"]
"SG_4_Node_2" -> "SG_4_Node_4" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_4_Node_2" -> "SG_4_Node_5" [fontsize=20, label="[NA]
55 levels
"]
"SG_4_Node_5" -> "SG_4_Node_9" [fontsize=20, label="202
203
"]
"SG_4_Node_5" -> "SG_4_Node_10" [fontsize=20, label="[NA]
53 levels
"]
"SG_4_Node_10" -> "SG_4_Node_15" [fontsize=20, label="200
201
424
"]
"SG_4_Node_10" -> "SG_4_Node_77" [fontsize=20, label="[NA]
50 levels
"]
"SG_4_Node_15" -> "SG_4_Node_22" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
"]
"SG_4_Node_15" -> "SG_4_Node_80" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_4_Node_22" -> "SG_4_Node_31" [fontsize=20, label="image/png
text/css
text/html
"]
"SG_4_Node_22" -> "SG_4_Node_85" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
video/mp4
"]
"SG_4_Node_31" -> "SG_4_Node_41" [fontsize=20, label="empty
"]
"SG_4_Node_31" -> "SG_4_Node_42" [fontsize=20, label="[NA]
nosniff
"]
"SG_4_Node_42" -> "SG_4_Node_56" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_4_Node_42" -> "SG_4_Node_101" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
"]
"SG_4_Node_56" -> "SG_4_Node_124" [fontsize=20, label="424
"]
"SG_4_Node_56" -> "SG_4_Node_125" [fontsize=20, label="200
201
"]
"SG_4_Node_41" -> "SG_4_Node_55" [fontsize=20, label="attachment
"]
"SG_4_Node_41" -> "SG_4_Node_100" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_55" -> "SG_4_Node_122" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
"]
"SG_4_Node_55" -> "SG_4_Node_123" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
"]
"SG_4_Node_9" -> "SG_4_Node_14" [fontsize=20, label="attachment
"]
"SG_4_Node_9" -> "SG_4_Node_76" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_14" -> "SG_4_Node_20" [fontsize=20, label="empty
"]
"SG_4_Node_14" -> "SG_4_Node_21" [fontsize=20, label="[NA]
nosniff
"]
"SG_4_Node_21" -> "SG_4_Node_30" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_21" -> "SG_4_Node_84" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_4_Node_30" -> "SG_4_Node_40" [fontsize=20, label="203
"]
"SG_4_Node_30" -> "SG_4_Node_93" [fontsize=20, label="202
"]
"SG_4_Node_40" -> "SG_4_Node_54" [fontsize=20, label="application/javascript
text/css
text/html
video/mp4
"]
"SG_4_Node_40" -> "SG_4_Node_99" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
image/png
"]
"SG_4_Node_54" -> "SG_4_Node_120" [fontsize=20, label="same-origin
"]
"SG_4_Node_54" -> "SG_4_Node_121" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_20" -> "SG_4_Node_29" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_4_Node_20" -> "SG_4_Node_83" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
"]
"SG_4_Node_29" -> "SG_4_Node_38" [fontsize=20, label="empty
"]
"SG_4_Node_29" -> "SG_4_Node_39" [fontsize=20, label="[NA]
same-origin
"]
"SG_4_Node_39" -> "SG_4_Node_53" [fontsize=20, label="ecocnt_html=num_frames=2
empty
"]
"SG_4_Node_39" -> "SG_4_Node_98" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_53" -> "SG_4_Node_118" [fontsize=20, label="application/pdf
empty
"]
"SG_4_Node_53" -> "SG_4_Node_119" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_4_Node_38" -> "SG_4_Node_51" [fontsize=20, label="empty
"]
"SG_4_Node_38" -> "SG_4_Node_52" [fontsize=20, label="[NA]
deny
"]
"SG_4_Node_52" -> "SG_4_Node_116" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_js=.,,.
"]
"SG_4_Node_52" -> "SG_4_Node_117" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_4_Node_51" -> "SG_4_Node_114" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_4_Node_51" -> "SG_4_Node_115" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_js=.,,.
"]
"SG_4_Node_4" -> "SG_4_Node_72" [fontsize=20, label="100
101
102
103
304
407
"]
"SG_4_Node_4" -> "SG_4_Node_8" [fontsize=20, label="204
205
"]
"SG_4_Node_8" -> "SG_4_Node_74" [fontsize=20, label="empty
"]
"SG_4_Node_8" -> "SG_4_Node_75" [fontsize=20, label="[NA]
attachment
"]
"SG_4_Node_1" -> "SG_4_Node_71" [fontsize=20, label="[NA]
53 levels
"]
"SG_4_Node_1" -> "SG_4_Node_3" [fontsize=20, label="200
201
202
203
204
205
206
207
208
226
"]
"SG_4_Node_3" -> "SG_4_Node_6" [fontsize=20, label="empty
"]
"SG_4_Node_3" -> "SG_4_Node_7" [fontsize=20, label="[NA]
attachment
"]
"SG_4_Node_7" -> "SG_4_Node_12" [fontsize=20, label="202
203
"]
"SG_4_Node_7" -> "SG_4_Node_13" [fontsize=20, label="200
201
204
205
206
207
208
226
"]
"SG_4_Node_13" -> "SG_4_Node_19" [fontsize=20, label="201
"]
"SG_4_Node_13" -> "SG_4_Node_79" [fontsize=20, label="200
204
205
206
207
208
226
"]
"SG_4_Node_19" -> "SG_4_Node_28" [fontsize=20, label="ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
"]
"SG_4_Node_19" -> "SG_4_Node_82" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_4_Node_28" -> "SG_4_Node_37" [fontsize=20, label="empty
text/css
"]
"SG_4_Node_28" -> "SG_4_Node_92" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/html
video/mp4
"]
"SG_4_Node_37" -> "SG_4_Node_96" [fontsize=20, label="empty
"]
"SG_4_Node_37" -> "SG_4_Node_97" [fontsize=20, label="[NA]
same-origin
"]
"SG_4_Node_12" -> "SG_4_Node_17" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_pdf=a=a
"]
"SG_4_Node_12" -> "SG_4_Node_18" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_4_Node_18" -> "SG_4_Node_26" [fontsize=20, label="application/javascript
"]
"SG_4_Node_18" -> "SG_4_Node_27" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_4_Node_27" -> "SG_4_Node_36" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
"]
"SG_4_Node_27" -> "SG_4_Node_91" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_4_Node_36" -> "SG_4_Node_48" [fontsize=20, label="203
"]
"SG_4_Node_36" -> "SG_4_Node_49" [fontsize=20, label="202
"]
"SG_4_Node_49" -> "SG_4_Node_112" [fontsize=20, label="application/pdf
image/png
"]
"SG_4_Node_49" -> "SG_4_Node_113" [fontsize=20, label="[NA]
audio/wav
empty
text/css
text/html
video/mp4
"]
"SG_4_Node_48" -> "SG_4_Node_110" [fontsize=20, label="[NA]
application/pdf
audio/wav
text/css
text/html
video/mp4
"]
"SG_4_Node_48" -> "SG_4_Node_111" [fontsize=20, label="empty
image/png
"]
"SG_4_Node_26" -> "SG_4_Node_35" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_26" -> "SG_4_Node_90" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_4_Node_35" -> "SG_4_Node_46" [fontsize=20, label="empty
"]
"SG_4_Node_35" -> "SG_4_Node_47" [fontsize=20, label="[NA]
deny
"]
"SG_4_Node_47" -> "SG_4_Node_108" [fontsize=20, label="203
"]
"SG_4_Node_47" -> "SG_4_Node_109" [fontsize=20, label="202
"]
"SG_4_Node_46" -> "SG_4_Node_106" [fontsize=20, label="202
"]
"SG_4_Node_46" -> "SG_4_Node_107" [fontsize=20, label="203
"]
"SG_4_Node_17" -> "SG_4_Node_24" [fontsize=20, label="empty
"]
"SG_4_Node_17" -> "SG_4_Node_25" [fontsize=20, label="[NA]
nosniff
"]
"SG_4_Node_25" -> "SG_4_Node_88" [fontsize=20, label="text/html
"]
"SG_4_Node_25" -> "SG_4_Node_89" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_4_Node_24" -> "SG_4_Node_33" [fontsize=20, label="[NA]
application/pdf
audio/wav
empty
text/css
video/mp4
"]
"SG_4_Node_24" -> "SG_4_Node_87" [fontsize=20, label="application/javascript
image/png
text/html
"]
"SG_4_Node_33" -> "SG_4_Node_44" [fontsize=20, label="ecocnt_pdf=a=a
"]
"SG_4_Node_33" -> "SG_4_Node_45" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_4_Node_45" -> "SG_4_Node_104" [fontsize=20, label="application/pdf
video/mp4
"]
"SG_4_Node_45" -> "SG_4_Node_105" [fontsize=20, label="[NA]
audio/wav
empty
text/css
"]
"SG_4_Node_44" -> "SG_4_Node_102" [fontsize=20, label="empty
"]
"SG_4_Node_44" -> "SG_4_Node_103" [fontsize=20, label="[NA]
deny
"]
"SG_4_Node_6" -> "SG_4_Node_73" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_4_Node_6" -> "SG_4_Node_11" [fontsize=20, label="empty
"]
"SG_4_Node_11" -> "SG_4_Node_78" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://172.17.0.1:8000
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_4_Node_11" -> "SG_4_Node_16" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_16" -> "SG_4_Node_81" [fontsize=20, label="nosniff
"]
"SG_4_Node_16" -> "SG_4_Node_23" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_23" -> "SG_4_Node_86" [fontsize=20, label="204
205
"]
"SG_4_Node_23" -> "SG_4_Node_32" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_4_Node_32" -> "SG_4_Node_94" [fontsize=20, label="200
202
"]
"SG_4_Node_32" -> "SG_4_Node_95" [fontsize=20, label="201
203
206
207
208
226
"]

fontsize=40
label="Tree 0, Class win.history is undefined"
}

}

